Regional Transportation District

1600 Blake Street
Denver, CO 80202-1399
303-299-2307

Board of Directors
Chair – Larry Hoy, District J
First Vice Chair - Tina Francone, District N
Second Vice Chair – Barbara Deadwyler, District B
Secretary – Jeff Walker, District D
Treasurer – Natalie Menten, District M
Lorraine Anderson, District L
Ernest Archuleta, District C
Bob Broom, District F
Dr. Claudia Folska, District E
Judy Lubow, District I

Ken Mihalik, District G
Chuck Sisk, District O
Paul Daniel Solano, District K
Doug Tisdale, District H
Kate Williams, District A

BOARD OF DIRECTORS MEETING
November 29, 2016 at 5:30 PM

I.

Call to Order

II.

Pledge of Allegiance

III.

Roll Call - Determination of Quorum

IV.

Retiree Awards
Larry Hines – Bus Operator – 24 years
Rubin G. Salas – Service and Cleaning Supervisor – 20 years
Special Recognition
Jerry Torres – Life Saving Award

V.

Public Participation

VI.

Committee Reports
Planning & Development Committee – Chaired by Director James
Government Relations Committee – Chaired by Director Folska
FasTracks Monitoring Committee – Chaired by Director Hoy
Civil Rights Committee – Chaired by Director Deadwyler
Operations & Customer Services Committee – Chaired by Director Walker
Financial Administration & Audit Committee – Chaired by Director Menten
GM Oversight & Performance Management – Chaired by Director Francone
CDOT – Director Walker
E-470 – Director Lasater
ACED – Director Solano/Director Hoy
Northwest Parkway – Chair Tobiassen
Pension Committee – Director Lubow/Chair Tobiassen

VII.

General Manager Oversight and Performance Management Update

VIII.

Approval of Board Meeting Minutes of October 25, 2016

IX.

Chair's Report

X.

General Manager's Report

XI.

Public Hearing for 2017 Recommended Budget
A.

Approval of 2017 Recommended Budget

It is recommended by the Financial Administration and Audit Committee that the Board
of Directors adopt Resolution No. ___, Series of 2016 for the adoption of the 2017
Budget, Resolution No. ___, Series of 2016 for the 2017 Budget Appropriation and
Resolution No. ___, Series of 2016 for the appropriation of 2017 Previously
Appropriated Capital.
The 2017 Recommended Budget includes the following summary of operating and nonoperating revenue, and operating expenses, debt and reserves, capital expenditures,
and fund balances. The attached Fiscal Year 2017 Recommended Budget and Fiscal
Year 2017 Recommended Budget-Fund Balance (Exhibit I) provide the supporting detail
for the Base System, FasTracks Project (Construction) and FasTracks Operations (West
Line, Denver Union Station, Free Metro Ride, I-225 Corridor, US36 BRT, H Line
Extension, and Eagle).
The 2017 Budget includes the following projected operating and non-operating revenue
as follows (in thousands):

Operating Revenue, Non-Operating Revenue

BASE SYSTEM (0.6%)
Farebox Revenue

2016 Re-Amended
Budget
$000s
$

Other Operating Revenue

117,520

2017
Recommended
Budget
$

117,520

Change
$

-

4,797

4,941

144

Sales/Use Tax

341,857

364,964

23,107

Grant Revenue

117,580

148,038

30,458

Investment Income

1,300

1,320

20

Other Income

11,979

3,107

(8,872)

Base System Revenue

$

595,033

$

639,890

$

44,857

FASTRACKS PROJECT (0.4%)
Farebox Revenue

2016 Re-Amended
Budget
$000s
$

Other Operating Revenue

-

2017
Recommended
Budget
$

Change
-

$

-

-

-

-

Sales/Use Tax

134,382

170,659

36,277

Grant Revenue

237,276

328,966

91,690

2,540

2,877

337

Investment Income
Other Income

8,221

FasTracks Project Revenue

$

FASTRACKS OPERATIONS

2016 Re-Amended
Budget
$000s

Farebox Revenue

$

Other Operating Revenue
Sales/Use Tax

382,419

12,653

8,221
$

510,723

$

2017
Recommended
Budget
$

128,304

Change

32,891

$

20,238

93,524

1,082
72,651

1,082
(20,873)

Grant Revenue

-

-

-

Investment Income

-

-

-

Other Income

572

1,000

428

FasTracks Operations Revenue

$

106,749

$

107,624

$

875

Total FasTracks Revenue

$

489,168

$

618,347

$

129,179

DISTRICT-WIDE

2016 Re-Amended
Budget
$000s

Farebox Revenue

$

Other Operating Revenue

130,173

2017
Recommended
Budget
$

150,411

Change
$

20,238

4,797

6,023

1,226

Sales/Use Tax

569,763

608,274

38,511

Grant Revenue

354,856

477,004

122,148

3,840

4,197

357

Investment Income
Other Income
District-Wide Revenue

20,772
$

1,084,201

12,328
$

1,258,237

(8,444)
$

174,036

The 2017 Budget Appropriation below includes the following projected operating
expenses, debt and reserves, capital expenditures, and fund balances as follows (in
thousands):

Operating Expenses, Debt Service, Capital Expenditures, Fund Balances

BASE SYSTEM (0.6%)
Operating Expense

2016 Re-Amended
Budget
$000s
$

469,492

2017
Recommended
Budget
$

Change

478,280

$

8,788

Interest Expense

27,260

25,536

(1,724)

Capitalized Interest

2,739

2,739

-

New Capital

109,788

66,625

(43,163)

Debt Payments

51,915

48,605

(3,310)

FasTracks Internal Savings Account

5,563

-

(5,563)

Board Appropriated Fund

10,400

17,400

7,000

Capital Replacement Fund

-

2,700

2,700

-

9,700

9,700

2,062

2,000

(62)

Unrestricted Operating Reserve
Unrestricted Funds
Base System (0.6%) Appropriation

$

679,219

$

653,585

$

(25,634)

Base System Previously Approved Capital

$

118,742

$

166,067

$

47,325

Total Base System Appropriation

$

797,961

$

819,652

$

21,691

FASTRACKS PROJECT (0.4%)

2016 Re-Amended
Budget
$000s

Operating Expense

$

Interest Expense

74,040

2017
Recommended
Budget
$

90,053

49,283

Change
$

135,376

(24,757)
45,323

Capitalized Interest

30,242

30,242

-

New Capital

410,233

234,395

(175,838)

Debt Payments

9,783

10,293

510

FasTracks Management Reserve

15,890

15,890

-

FasTracks Internal Savings Account

23,364

40,614

17,250

Board Appropriated Fund

4,115

4,107

(8)

Capital Replacement Fund

4,115

4,107

(8)

Unrestricted Funds

4,115

4,107

(8)

FasTracks Project (0.4%) Appropriation

$

665,950

$

528,414

$

(137,536)

FasTracks Project Previously Approved Capital

$

724,479

$

698,022

$

(26,457)

Total FasTracks Project Appropriation

$

1,390,429

$

1,226,436

$

(163,993)

FASTRACKS OPERATIONS
Operating Expense

2016 Re-Amended
Budget
$000s
$

94,721

2017
Recommended
Budget
$

Change

98,513

$

3,792

Interest Expense
Capitalized Interest

-

-

-

New Capital

-

-

-

Debt Payments

-

-

-

Board Appropriated Fund

5,265

8,209

2,944

Capital Replacement Fund

5,265

8,209

2,944

Unrestricted Funds

5,265

8,209

2,944

FasTracks Operations Appropriation

$

110,516

$

123,140

FasTracks Operations Previously Approved Cap.

$

-

$

-

Total FasTracks Operations Appropriation

$

110,516

$

123,140

$

12,624

Total FasTracks Appropriation

$

1,500,945

$

1,349,576

$

(151,369)

DISTRICT-WIDE

2016 Re-Amended
Budget
$000s

Operating Expense

$

638,253

$

-

2017
Recommended
Budget
$

626,076

12,624

Change
$

(12,177)

Interest Expense

117,313

160,912

43,599

Capitalized Interest

32,981

32,981

-

New Capital

520,021

301,020

(219,001)

Debt Payments

61,698

58,898

(2,800)

FasTracks Management Reserve

15,890

15,890

-

FasTracks Internal Savings Account

28,927

40,614

11,687

Board Appropriated Fund

19,780

29,716

9,936

Capital Replacement Fund

9,380

15,016

5,636

-

9,700

9,700

11,442

14,316

2,874

Unrestricted Operating Reserve
Unrestricted Funds
District-Wide Appropriation

$

1,455,685

$

1,305,139

$

(150,546)

District-Wide Previously Approved Capital

$

843,221

$

864,089

$

20,868

Total District-Wide Appropriation

$

2,298,906

$

2,169,228

$

(129,678)

BACKGROUND
In accordance with State law, the District submitted its proposed budget to the
governing body by October 15, 2016. By legal notice, the governing body
presented the proposed 2017 Requested Budget for public review on October 8,

2016. A public hearing to solicit formal public comment is scheduled for the
November 29, 2016 regular meeting of the Board of Directors.
DISCUSSION
The total proposed current year appropriation for the 2017 Recommended Budget
(combined Base and FasTracks) is $2,169.2 million. This includes an operating
expense budget of $626.1 million, interest expense of $160.9 million, capitalized
interest of $33.0 million, new capital expenditures of $301.0 million, debt
payments of $58.9 million, FasTracks management reserve of $15.9 million,
FasTracks Internal Savings Account of $40.6 million, Board appropriated fund of
$29.7 million, capital replacement fund of $15.0 million, unrestricted operating
reserve of $9.7 million, and estimated unrestricted fund balance of $14.3 million.
The previously approved capital (capital carry forward) is $864.1 million. The sum
of the budget appropriation and capital carry forward is $2,169.2 million.
Overview of the 2017 RTD Recommended Budget
Revenues of $1,258.2 million on a combined basis are expected to increase
$174.0 million (16.1%) in 2017 from the 2016 Re-Amended Budget. The increase
is due to 1) an increase in farebox revenue of $20.2 million, 2) an increase in
sales/use tax revenue of $38.5 million, and 3) an increase in grant revenue of
$122.1 million, and 4) an increase in investment income of $0.4 million, offset by
a decrease in other income of $7.2 million.




Combined (Base System and FasTracks) farebox revenues of $150.4 million
are budgeted to increase 15.5% over the 2016 Re-Amended Budget. On
the Base System, fare revenue is budgeted to remain flat in 2017 and
ridership as well is expected to be flat to minimal. For FasTracks, farebox
revenue is budgeted to increase $20.2 million over the 2016 Re-Amended
Budget to $32.9 million due to the full-year operation of the FasTracks
service corridors brought on-line in 2016. The FasTracks estimate is per
the Annual Program Evaluation. Any ridership increases are attributed to
FasTracks.
Sales and use tax revenue of $608.3 million in 2017 is expected to increase
6.7% over the 2016 projected level according to the most recent
September quarterly forecast by the CU-Leeds School of Business.
Compared to the growth rate used in the SBP of 5.2% based on the CULeeds March forecast, the gain is $3.9 million. This differential between
the forecasts used in the SBP and the 2017 Budget is contributed to the
unrestricted operating reserve in the 2017 Budget.







Total Base System grants are projected to increase $30.5 million over the
2016 Re-Amended Budget, including new and carry forward amounts. Base
System grants are estimated to total $148.0 million in 2017; of that
amount, $94.1 million is new grants while projected carryforward grant
funding is $53.9 million. FasTracks grants are budgeted at $328.9 million,
an increase of $91.7 million from the 2016 Re-Amended Budget largely due
to significant projected carryforward grant funding of $119.7 million.
Investment income is budgeted to increase slightly by $0.4 million due to
the impact of continued low short term interest rates coupled with
deployment of invested funds. An expected small increase in interest rates
will stabilize investment income.
Other operating income and other income together will decline by $7.2
million from the 2016 Re-Amended Budget due to the non-recurrence of
$9.0 million released from TABOR reserves in 2016, offset by full-year
payment by the University of Colorado for naming rights on the A Line and
an increase in DUS rental income.

Operating expenditures are budgeted at $626.1 million on a combined basis in
2017 (excluding depreciation), which is $12.2 million lower compared to the 2016
Re-Amended Budget. Base System operating expenses are budgeted to increase
$8.8 million, FasTracks Project operating expenses are budgeted to decrease
$24.8 million, and FasTracks Operations operating expenses are budgeted to
increase $3.8 million. On the Base System, departmental operating expenses are
targeted amounts derived from the SBP and amounts allocated for health insurance
increases for salaried personnel, costs for material salvage, an increase in LRV
spare parts, wages and salary adjustments, and other miscellaneous increases
unknown at the time of the SBP. For FasTracks Operations, the increase is
generally due to full allocation from Base to FasTracks of costs of operating the
new service corridors offset by reclassification of TABOR interest expense to
FasTracks Project. The expense project carryforward to 2017 is $15.0 million for
Base System, $19.9 million for FasTracks Project, and $1.5 million for FasTracks
Operations. It should be noted that substantial reductions were made to
departmental operating budgets to align them with the SBP target, which offset
unanticipated expense increases over 2016.
Diesel fuel is budgeted at the lock price of $1.69 per gallon, compared to a price
of $2.23 per gallon in the 2016 Re-Amended Budget, for year-over-year savings of
approximately $5.3 million. Compared to the budgeted price of $1.80 used in the
SBP, the savings is $1.2 million. This differential between the SBP and actual lock
price is contributed to the unrestricted operating reserve in the 2017 Budget.

Gasoline is budgeted at $2.65/gallon, down from the 2016 per gallon budget price
of $3.00, for year-over-year savings of $0.6 million.
The major changes in operating expenses comparing the Recommended Budget to
the posted Requested Budget are shown in Attachment A. The majority of the
changes from the Requested Budget consist of the expense projects carry-forward.
Interest expense in 2017 is budgeted at $160.9 million on a combined basis, an
increase of $43.6 million over the 2016 Re-Amended Budget. The increase is due
to the inclusion of the TABOR interest expense of $41.0 million as part of the DTO
service payment for the first time in 2017 and new interest expense for the full
year from the 2016 FasTracks bond issuance. This increase is offset by a
reduction to total interest expense from the favorable benefit of bond refinancing.
Of total interest expense, $25.5 million is budgeted for Base System and $135.4
million is budgeted for FasTracks. Capitalized interest (combined) is budgeted at
$33.0 million, the majority of which will occur in FasTracks Project. Capitalized
interest will be part of the actual cash outlay for interest payments in 2017.
Principal payments on debt are estimated at $58.9 million on a combined basis,
which is $2.8 million lower than the 2016 Re-Amended Budget. Base System
principal payments of $48.6 million are $3.3 million lower due to scheduled
amortization of COPs issued for fleet purchases (bus and rail). FasTracks principal
payments of $10.3 million are $0.5 million higher due to refundings and scheduled
principal amortization on current debt. No new debt issuances are planned in
2017 for either the Base System or FasTracks. Both will draw from previously
issued debt to fund major capital purchases and construction in 2017.
Capital expenditures are comprised of both the capital carry-forward from 2016
(previously approved capital) arising from timing of project completion, and new
capital for 2017. The capital carry-forward will be $864.1 million made up of
$166.1 million on the Base System and $698.0 million on FasTracks.
New capital spending of $301.0 million on a combined basis will decrease $219.0
million from the 2016 Re-Amended Budget due mainly to project completion in
FasTracks. New capital spending for FasTracks will decrease $175.8 million to
$234.4 million in 2017 due to on-going project completion on the Commuter Rail
Maintenance Facility, Eagle project, US36 BRT, Northwest Rail and I-225, offset
by increases to North Metro. For the Base System, new capital spending will
decrease $43.2 million to $66.6 million. Of this amount, the Base system will
spend $6.0 million more on facilities construction and maintenance (primarily
Customer Care Center relocation), $1.4 million on Park-n-Rides, and $4.1 million

on systems planning (mostly Colfax Avenue Transit Priority Project). These
increases will be offset by $1.0 million less on bus infrastructure, $49.4 million
less on fleet modernization/expansion (bus and rail), $5.3 million less in capital
support projects (primarily IT support for the District). The Base System new
capital was approved as part of the Strategic Budget Plan in September 2016 and
is the amount identified for minimum “must have” projects.
New capital expenditures for 2017 and the change in new capital in the 2017
Recommended Budget over the previous 2017 Requested Budget/Strategic Budget
Plan are shown in Attachment B. The capital carry-forward expenditures for 2017
and the change in the capital carry-forward in the 2017 Recommended Budget
over the 2016 Re-Amended Budget are shown in Attachment C.
Notable designated fund balance changes include a minimal decrease in the Base
System year-end unrestricted fund balance from the 2016 Re-Amended Budget to
$2.0 million. This projected fund balance is in agreement with the SBP target of
$2.0 million after incorporating all revenue and expense adjustments. The actual
amount realized, however, may be lower (or higher) than that projected due to
lower (or higher) fare revenue and sales tax revenue in 2016 (this will become
evident in the 2017 amended budget). Also on the Base System, the Boardappropriated fund is projected to increase by $7.0 million to $17.4 million, the
capital replacement fund is projected to increase by $2.7 million to $2.7 million,
and an unrestricted operating reserve is established for the first time in 2017 at
$9.7 million.
The FasTracks management reserve (formerly contingency reserve) is budgeted at
$15.9 million. The FasTracks construction reserve is budgeted at $56.3 million.
In FasTracks Project and FasTracks Operations, the Board-appropriated fund,
capital replacement fund, and unrestricted fund are established at 3 months of
operating expenses up from 2 months previously.
On a District-wide basis, the unrestricted fund balance is projected to increase
$2.9 million from the 2016 Re-Amended Budget to $14.3 million. The Boardappropriated fund, the capital replacement fund, and the unrestricted operating
reserve are projected to increase by $25.3 million in total. These increases are in
minimum accordance with fiscal policies for each of the District entities (Base
System, FasTracks Project and FasTracks Operations) per Fund Balance Policy
below.

Cost Recovery Ratio
The 2017 Recommended Budget meets the cost recovery ratio mandated by the
Colorado General Assembly. The estimated SB 154 recovery ratio (all non-tax
revenue except ADA farebox revenues divided by all expenditures, including
depreciation, except ADA expenditures and expenditures incurred for long-term
planning and development of rapid transit infrastructure) exceeds the annual target
of 30% mandated by the General Assembly.
Fund Balance Policy
The Fund Balance Policy for 2017 requires fund balances to consist of a Boardappropriated fund, a capital replacement fund, the remaining unrestricted year-end
fund balance for both the Base System and FasTracks, and an additional
unrestricted operating reserve currently for the Base System. The objective is for
the total of these funds excluding the capital acquisition fund to equal
approximately three months of operating expenses excluding depreciation for both
Base System and FasTracks. The 2017 budget reflects maintenance of a
FasTracks management reserve and construction reserve at levels deemed
sufficient to fund adjustments to the FasTracks construction schedule.
The total of these unrestricted fund balances for 2017 on a District-wide basis is
projected at $68.7 million, comprised of 1) the Board-appropriated fund of $29.7
million, 2) the capital replacement fund of $15.0 million, 3) the unrestricted
operating reserve of $9.7 million, and 4) the remaining unrestricted year-end fund
balance of $14.3 million. The Base System portion of these fund balances listed
for 2017 is projected to total $31.8 million.
Basis of Accounting Used in Budgeting
The accounts of the District are reported using the GAAP accrual basis of
accounting with two exceptions:





Capital outlays and payments of bond principal are treated as expenditures.
Gains and losses on disposal of property and equipment are excluded.
The non-cash portion of the long-term unfunded pension accrual is excluded.
Asset sale proceeds and debt issuance proceeds are included.

Attachments
As noted above, please refer to the attached Fiscal Year 2017 Recommended
Budget and Fiscal Year 2017 Recommended Budget-Fund Balance (Exhibit I) which
shows the operating/non-operating sources, debt and reserves, and capital sources
as well as operating uses, capital expenditures, and fund balances of the District,
and a reconciliation of net assets. Also attached is the Program Capital Summary
including previously approved capital, an Operating Budget Changes Since Posted

Budget summary (Attachment A), a New Capital Projects summary (Attachment
B), and Capital Carryforward Expenditures (Attachment C).
ALTERNATIVES
1. Adopt the 2017 Recommended Budget. This is the recommended action.
2. Revise the 2017 Recommended Budget and adopt with Board-directed revisions.
3. Do not adopt the 2017 Recommended Budget. This is not recommended since
the District will not be in compliance with State regulations that require the
District to adopt a budget by December 31, 2016. If the District does not adopt
a budget before December 31, 2016, State statute (29-1-108 (3) C.R.S.)
specifies the following penalty:
"Only ninety percent (90%) of the prior year's appropriation for
operations and maintenance purposes and objects is deemed
reappropriated."

XII.

Unanimous Consent
B.
Approval To Transfer Funds And To Enter Into Contracts With Multiple Charter Bus
Providers For Auxiliary Bus Services
It is recommended by the Operations and Customer Service Committee that the Board of
Directors approves RTD entering into master contracts with MCITP/MCTS, Ramblin
Express, Denver Public Schools, Western Transportation Services, Colorado Tour Lines
(dba.Gray Line) and Ace Express to provide auxiliary bus service and further to transfer
$1,000,000 from the FasTracks Board appropriated reserve to fund such services.
C.

Free Rides for Members of the Military

It is recommended by the Operations & Customer Services Committee that free rides on
RTD for active duty members of the United States Military should be extended from the
presently approved date of December 31, 2016 to December 31, 2017. Utilization has
been minimal to date and this extension will have minimal impact on RTD.
D.

Approval of Updates to the Local and Travel Policy for the RTD Board of Directors

It is recommended by the Chair of the Board and the Executive Committee that the Board
of Directors approve the amended Local and Travel Policy as outlined and attached
through the November 15th Operations and Customer Service Committee meeting.
E.

Amended Annual Audit Plan 2016

It is recommended by the Financial Administration and Audit Committee that the Board of
Directors approves the attached Amended Annual Audit Plan for 2016.

F.

Proposed 2017 Fiscal Policy Statement

It is recommended by the Financial Administration and Audit Committee that the Board
of Directors approves and adopts the 2017 Fiscal Policy Statement.
G.

Authorization of RTD Investment Policy

It is recommended by the Financial Administration and Audit Committee that the Board of
Directors adopt the Investment Policy Statement (the “Policy”), attached.

XIII.

Recommended Action
H.

RTD Bylaws Amendments

It is recommended by the Executive Committee and General Counsel that the Board of
Directors approve the amended Bylaws as outlined and attached through the November
15th Operations and Customer Service Committee meeting.
I.

Approval of 2017 Contribution for the Salaried Employee's Retirement Plans

It is recommended by the Financial Administration and Audit Committee that the RTD
Board of Directors adopt a 2017 contribution of $4.6 million to RTD’s Salaried Employees’
Defined Benefit Pension Trust (the “DB Plan”), which pays a specified monthly benefit at
retirement. It is also recommended that the RTD Board of Directors adopt a 2017
contribution of 9% of each participant’s eligible compensation to the Salaried Employees’
Defined Contribution Plan (the “DC Plan”), which contributes a specified amount to the
plan for each year of employment.
J.

2017 Salaried Benefit Plan

It is recommended by the Financial Administration and Audit Committee that the Board of
Directors approves the 2017 Plan Year Salaried Benefits plan and authorizes the General
Manager/CEO or his designee to enter into agreements with the insurance carriers.
K.
Approval to Transfer funds and to Operate Replacement Bus Service between Olde
Town Arvada and Denver Union Station.
It is recommended that the Board of Directors approve the provision of bus service to
operate between the Olde Town Arvada Park-n-Ride and Denver Union Station and further
to transfer up to $500,000 from the FasTracks G-Line operating expense budget to fund
such service through the opening of the G-Line or such time as ridership may warrant
earlier termination.

XIV. Executive Session
XV.

Old Business

XVI. New Business
XVII. Adjourn

The following communication assistance is available for public meetings:
 Language Interpreters
 Sign-language Interpreters
 Assisted listening devices
Please notify RTD of the communication assistance you require at least 48 business hours in advance of a
RTD meeting you wish to attend by calling 303.299.2307
THE CHAIR REQUESTS THAT ALL PAGERS AND CELL PHONES BE SILENCED DURING THE BOARD OF
DIRECTORS MEETING FOR THE REGIONAL TRANSPORTATION DISTRICT.

