Regional Transportation District
1600 Blake Street
Denver, CO 80202-1399
303/299-2303
Board of Directors

AGENDA

SPECIAL BOARD MEETING
Tuesday, June 28, 2011
5:30 PM
Blake Street – Rooms RTD

Special Board Meeting
I.

Call to Order

II.

Roll Call

III.

Public Hearing on 2011 Amended Budget

IV.

Recommended Action Items
A. Proposed 2011 Amended Budget
It is recommended by the Financial Administration and Audit Committee that the
Board of Directors adopt Resolution No. ___, Series of 2011 to amend and
appropriate funds for the proposed 2011 Amended Budget, to increase the
appropriation by $234.049 million to $1,372.128 million as detailed below in the
Overview of the 2011 Budget Amendment, and to decrease the appropriation of
Capital Carryforward (Previously Approved Capital Funds) by $239.968 million to
$542.266 million.
The 2011 Amended Appropriation includes the amounts in the Proposed Amended
Budget column (in thousands):

2011
Adopted
Budget

BASE SYSTEM (0.6%)
2011 Operating Expense
2011 Interest Expense
2011 New Capital/Capitalized Interest
2011 Debt Payments
FasTracks Contingency Reserve
Transit Development Reserve
Base System (0.6%) 2011 Appropriation

$

$

Base System Previously Approved Capital

2011
Adopted
Budget
$

$

FasTracks Previously Approved Capital

District-Wide Previously Approved Capital

$

49,366
66,872
511,905
7,455
30,000
665,598

2011
Adopted
Budget
$

426,581
90,705
535,860
51,535
30,000
3,398
$ 1,138,079
782,234

384,442
17,856
33,045
41,541
29,300
506,184

Change
$

$

120,717

$

$

50,101
23,891
752,528
9,424
30,000
865,944

Change
$

$

421,549

434,543
41,747
785,573
50,965
30,000
29,300
$ 1,372,128
542,266

735
(42,981)
240,623
1,969
200,346
(236,401)

2011
Proposed
Amended
Budget
$

7,227
(5,977)
9,090
(2,539)
25,902
33,703
(3,567)

2011
Proposed
Amended
Budget

657,950

DISTRICT-WIDE
2011 Operating Expense
2011 Interest Expense
2011 New Capital/Capitalized Interest
2011 Debt Payments
FasTracks Contingency Reserve
Transit Development Reserve
District-Wide 2011 Appropriation

$

124,284

FASTRACKS (0.4%)
2011 Operating Expense
2011 Interest Expense
2011 New Capital/Capitalized Interest
2011 Debt Payments
FasTracks Contingency Reserve
Transit Development Reserve
FasTracks (0.4%) 2011 Appropriation

377,215
23,833
23,955
44,080
3,398
472,481

2011
Proposed
Amended
Budget

Change
$

$

7,962
(48,958)
249,713
(570)
25,902
234,049
(239,968)

B. Board Policy on Organizational Memberships
It is recommended by the Executive Committee that the Board of Directors adopt this
policy on the process establishing Board individual and agency memberships in community
organizations.
V.

Other Matters

VI.

Adjourn to Study Session

The following communication assistance is available for public meetings:
 Language Interpreters
 Sign-language interpreters
 Assisted listening devices
Please notify RTD of the communication assistance you require at least 48 hours in advance of a RTD meeting you
wish to attend by calling 303.299.2307

