Regional Transportation District

1600 Blake Street
Denver, CO 80202-1399
303-299-2303

Board of Directors
Chair – Chuck Sisk, District 0
First Vice Chair – Tom Tobiassen, District F
Second Vice Chair – Natalie Menten, District M
Secretary – Jeff Walker, District D
Treasurer – Larry Hoy, District J
Lorraine Anderson, District L
Ernest Archuleta, District C
Kent Bagley, District H
Barbara Deadwyler, District B
Dr. Claudia Folska, District E

Tina Francone, District N
Bill James, District A
Gary Lasater, District G
Judy Lubow, District I
Paul Daniel Solano, District K

BOARD OF DIRECTORS MEETING
June 16, 2015 at 5:30 PM

I.

Call to Order

II.

Pledge of Allegiance

III.

Roll Call - Determination of Quorum

IV.

Retiree Awards
Richard Baker – Bus Operator – 21 years

V.

Public Participation

VI.

Committee Reports
Planning & Development Committee – Chaired by Director James
Government Relations Committee – Chaired by Director Folska
FasTracks Monitoring Committee – Chaired by Director Hoy
Civil Rights Committee – Chaired by Director Walker
Operations & Customer Services Committee – Chaired by Director Anderson
Financial Administration & Audit Committee – Chaired by Director Menten
GM Oversight & Performance Management – Chaired by Director Bagley
CDOT – Director Walker
E-470 – Director Tobiassen
ACED – Director Solano/Director Hoy
Northwest Parkway – Director Lubow
Pension Committee – Director Lubow/Director Tobiassen

VII.

GM Executive Search Committee Update

VIII.

General Manager Oversight and Performance Management Update

IX.

Approval of Board Meeting Minutes of May 26, 2015

X.

Chair's Report

XI.

General Manager's Report

XII.

Public Hearing for 2015 Amended Budget
A.

Approval of 2015 Amended Budget

It is recommended by the Financial Administration and Audit Committee that the Board of
Directors adopt Resolution No. ___, Series of 2015 to amend and appropriate funds for the
proposed 2015 Amended Budget, to increase the appropriation by $134.670 million to
$1,520.186 million as detailed below in the overview of the 2015 Amended Budget, and
to decrease the appropriation of Capital Carryforward (previously approved capital funds)
by $315.917 million to $987.198 million.
This action item meets policy requirements and the General Manager’s goals of Fiscal
Sustainability/Financial Plan by effecting current budgeting in a timely manner.
The 2015 Amended Budget appropriation includes the amounts in the Amended Budget
column below (in thousands), which is a summary of relevant data from Exhibit I.

Operating Expenses, Debt Service, Capital Expenditures, Fund Balances
2015 Adopted
Budget
$000s

BASE SYSTEM (0.6%)
Operating Expense

$

Interest Expense

2015 Amended
Budget
$000s

443,366

$

26,465

Capitalized Interest

Change

447,565

$

24,136

4,199
(2,329)

-

-

-

New Capital

94,548

107,232

12,684

Debt Payments

53,733

49,982

(3,751)

FasTracks Internal Savings Account

5,563

5,563

-

Board Appropriated Fund

22,200

22,200

-

Capital Replacement Fund

15,000

15,000

-

Unrestricted Funds

8,555

10,012

1,457

Base System (0.6%) Appropriation

$

669,430

$

681,690

$

12,260

Base System Previously Approved Capital

$

237,738

$

169,860

$

(67,878)

Total Base System Appropriation

$

907,168

$

851,550

2015 Adopted
Budget
$000s

FASTRACKS PROJECT (0.4%)
Operating Expense

$

Interest Expense

2015 Amended
Budget
$000s

56,730

$

71,007

Change

88,819

$

71,229

32,089
222

Capitalized Interest

45,002

45,002

-

New Capital

460,872

547,644

86,772

Debt Payments

8,738

8,960

222

FasTracks Contingency Reserve

30,000

30,000

-

FasTracks Internal Savings Account

12,810

9,674

(3,136)

Board Appropriated Fund

3,154

4,937

1,783

Capital Replacement Fund

3,154

4,937

1,783

Unrestricted Funds

3,154

4,937

1,783

FasTracks Project (0.4%) Appropriation

$

694,621

$

816,139

$

FasTracks Project Previously Approved Capital

$

1,065,377

$

817,338

$ (248,039)

Total FasTracks Project Appropriation

$

1,759,998

$

1,633,477

2015 Adopted
Budget
$000s

FASTRACKS OPERATIONS
Operating Expense

$

2015 Amended
Budget
$000s

18,399

$

121,518

Change

19,162

$

763

Interest Expense

-

-

-

Capitalized Interest

-

-

-

New Capital

-

-

-

Debt Payments

-

-

-

Board Appropriated Fund

1,022

1,065

43

Capital Replacement Fund

1,022

1,065

43

Unrestricted Funds

1,022

1,065

43

FasTracks Operations Appropriation

$

21,465

$

22,357

FasTracks Operations Previously Approved Cap.

$

-

$

-

Total FasTracks Operations Appropriation

$

21,465

$

22,357

$

892
-

2015 Adopted
Budget
$000s

DISTRICT-WIDE
Operating Expense

$

2015 Amended
Budget
$000s

518,495

$

Change

555,546

$

37,051

Interest Expense

97,472

95,365

(2,107)

Capitalized Interest

45,002

45,002

-

New Capital

555,420

654,876

99,456

Debt Payments

62,471

58,942

(3,529)

FasTracks Contingency Reserve

30,000

30,000

-

FasTracks Internal Savings Account

18,373

15,237

(3,136)

Board Appropriated Fund

26,376

28,202

1,826

Capital Replacement Fund

19,176

21,002

Unrestricted Funds

12,731

16,014

$

3,283

$

134,670

District-Wide Appropriation

$

1,385,516

$

1,520,186

District-Wide Previously Approved Capital

$

1,303,115

$

987,198

Total District-Wide Appropriation

$

2,688,631

$

2,507,384

1,826

$ (315,917)

The 2015 Amended Budget also includes operating revenue and non-operating revenue
which are estimated, not appropriated, below (in thousands), which is a summary of
relevant data from Exhibit I.

Operating Revenue, Non-Operating Revenue
2015 Adopted
Budget
$000s

BASE SYSTEM (0.6%)
Farebox Revenue

$

Other Operating Revenue

119,342

2015 Amended
Budget
$000s
$

119,342

Change
$

-

5,195

5,245

50

Sales/Use Tax

321,088

330,821

9,733

Grant Revenue

119,584

106,627

(12,957)

Investment Income

1,160

1,160

-

Other Income

2,843

2,843

-

Base System Revenue

$

569,212

$

566,038

$

(3,174)

2015 Adopted
Budget
$000s

FASTRACKS PROJECT (0.4%)
Farebox Revenue

$

2015 Amended
Budget
$000s
-

Other Operating Revenue

$

Change
-

$

-

-

-

Sales/Use Tax

199,681

205,416

5,735

Grant Revenue

165,245

178,656

13,411

3,150

3,150

-

Investment Income
Other Income
FasTracks Project Revenue

8,177
$

8,177
$

2015 Adopted
Budget
$000s

FASTRACKS OPERATIONS
Farebox Revenue

376,253

$

395,399

$

2015 Amended
Budget
$000s

4,022

Other Operating Revenue

-

$

19,146

Change

4,031

$

9

-

-

-

Sales/Use Tax

14,377

15,131

754

Grant Revenue

-

-

-

Investment Income

-

-

-

Other Income

-

-

-

FasTracks Operations Revenue

$

$

2015 Adopted
Budget
$000s

DISTRICT-WIDE
Farebox Revenue

18,399

$

Other Operating Revenue

123,364

19,162

$

2015 Amended
Budget
$000s
$

123,373

763

Change
$

9

5,195

5,245

50

Sales/Use Tax

535,146

551,368

16,222

Grant Revenue

284,829

285,283

454

4,310

4,310

-

Investment Income
Other Income
District-Wide Revenue

11,020
$

963,864

11,020
$

980,599

$

16,735

XIII.

Unanimous Consent
B.

Authorization to Enter Into Contract with INIT for Purchase of Day Pass Printers

It is recommended by the Financial Administration and Audit Committee that the Board of
Directors authorize the Interim General Manager or his designee to enter into a
$2,700,000 sole source contract with INIT Innovations in Transportation, Inc. (INIT) for
purchase, integration and installation of equipment and software necessary to
accommodate the sale of day-pass fare media under the newly adopted fare structure
(Contract Number 15DH072). This contract will include integration with the Computer
Aided Dispatch/ Automatic Vehicle Location (CAD/AVL) system, interface changes for the
new fare structure, parking pass validation and a 3-year extended warranty.
C.

Approval of Contract for External Audit Services

It is recommended by the Financial Administration and Audit Committee that the Board of
Directors authorizes the General Manager to execute all documents necessary to award a
contract to RubinBrown, LLP to perform RTD’s annual external audit services. The
contract is awarded for audit services for calendar years 2015, 2016 and 2017 in the
amount of $333,500. There is an option to extend the contract for two additional one
year periods, at RTD’s discretion, in the amount of $239,500.
D.

August 2015 Service Changes

It is recommended by the Operations and Customer Services Committee that the Board of
Directors approve the August 2015 Service Change package as revised and summarized in
Attachment A resulting in an annualized cost of approximately $279,000 and, further, to
authorize the General Manager or his designee to execute contract amendments as
necessary for private operators whose service is impacted by these changes.

XIV. Recommended Action
XV.

Executive Session

XVI. Old Business
XVII. New Business
XVIII. Adjourn

The following communication assistance is available for public meetings:
 Language Interpreters
 Sign-language Interpreters
 Assisted listening devices

Please notify RTD of the communication assistance you require at least 48 business hours in advance of a
RTD meeting you wish to attend by calling 303.299.2307
THE CHAIR REQUESTS THAT ALL PAGERS AND CELL PHONES BE SILENCED DURING THE BOARD OF
DIRECTORS MEETING FOR THE REGIONAL TRANSPORTATION DISTRICT.

