Regional Transportation District

1600 Blake Street
Denver, CO 80202-1399
303-299-2306

Board of Directors
Chair – Larry Hoy, District J
First Vice Chair - Tina Francone, District N
Second Vice Chair – Barbara Deadwyler, District B
Secretary – Jeff Walker, District D
Treasurer – Natalie Menten, District M
Lorraine Anderson, District L
Ernest Archuleta, District C
Bob Broom, District F
Dr. Claudia Folska, District E
Judy Lubow, District I

Ken Mihalik, District G
Chuck Sisk, District O
Paul Daniel Solano, District K
Doug Tisdale, District H
Kate Williams, District A

AGENDA
Financial Administration and Audit Committee/Operations and Customer Service
Committee
Tuesday, January 17, 2017
Rooms R, T, & D
5:30 PM
Conference Dial-in # 303-299-2663
Conference ID: 15120

Financial Administration and Audit Committee
Chaired by Natalie Menten

A. Call to Order
B. Recommended Actions
C. Updates

• Smart Card Project Update
• November 2016 Monthly Financial Statements
D. Other Matters
E. Next Meeting Date - February 14, 2017
F. Adjourn

Operations and Customer Service Committee
Chaired by Lorraine Anderson

A. Call to Order
B. Recommended Actions

• Award of Access-a-Ride Service Contracts
• Access-a-Ride Travel Training Project
C. Updates

• May 2017 Service Changes
• Cost Share Agreements Under $250,000
• 2016 Securement Area Issues Report
• Lost Service Hours Update
• Pass Program Study Update
D. Other Matters
E. Next Meeting Date - February 14, 2017
F. Motion to Move into Executive Session
o

CRS 24-6-402(4)(d): Specialized details of Security Arrangements

G. Adjourn

The following communication assistance is available for public meetings:
 Language Interpreters
 Sign-language Interpreters
 Assisted listening devices
Please notify RTD of the communication assistance you require at least 48 business hours in advance of a
RTD meeting you wish to attend by calling 303.299.2307
THE CHAIR REQUESTS THAT ALL PAGERS AND CELL PHONES BE SILENCED DURING THE BOARD OF
DIRECTORS MEETING FOR THE REGIONAL TRANSPORTATION DISTRICT.

1.C.2.a

MONTHLY FINANCIAL STATUS
NOVEMBER 2016
To: Dave Genova, General Manager and CEO
From: Heather Copp, Chief Financial Officer
Date: January 06, 2017

ACTION

DISCUSSION

INFO

NOVEMBER 2016
ACTUAL VS.
BUDGET

YTD 2016
ACTUAL VS.
BUDGET

NOVEMBER
2016 VS. 2015

YEAR TO DATE
2016 VS. 2015

S&U TAX

S&U TAX

S&U TAX

S&U TAX

-2.4%

-1.1%

4.9%

3.8%

RIDERSHIP

RIDERSHIP

RIDERSHIP

RIDERSHIP

-5.8%

-5.8%

5.2%

-1.7%

FARE
REVENUE

FARE
REVENUE

FARE
REVENUE

FARE
REVENUE

10.4%

2.8%

19.1%

11.0%

Attachment: 113016 MFS_Final (3032 : November 2016 Monthly Financial Statements)

x

SALES AND USE TAX
NOVEMBER 2016
(In Thousands)

MONTH
YTD

2016
ACTUAL

2016
BUDGET

VARIANCE

VARIANCE %

2015
ACTUAL

VARIANCE
TO 2015

VARIANCE
%

46,779
508,398

47,924
514,042

(1,145)
(5,644)

-2.4%
-1.1%

44,601
489,659

2,178
18,739

4.9%
3.8%

S&U TAX - YTD
ACTUAL VS. BUDGET

S&U TAX - NOVEMBER 2016
ACTUAL VS. BUDGET
520,000

49,000

515,000

48,000

510,000
47,000

505,000

46,000

500,000

45,000

495,000
490,000

44,000
485,000
43,000
42,000
2016 ACTUAL
2016 BUDGET
2015 ACTUAL

480,000
NOVEMBER 2016
46,779
47,924
44,601

475,000

JANUARY- NOVEMBER 2016
508,398
514,042
489,659

2016 ACTUAL
2016 BUDGET
2015 ACTUAL

SALES AND USE TAX TRENDS
$54.0

(Millions)

2016 Budget
$48.0

2016 Actual

2015 Actual

$42.0

$36.0

Packet Pg. 3

1.C.2.a

RIDERSHIP
NOVEMBER 2016
2016
ACTUAL

(In Thousands)

MONTH
YEAR TO DATE

2016
VARIANCE VARIANCE %
BUDGET

8,325
93,426

8,841
99,153

(516)
(5,728)

2015
ACTUAL

VARIANCE %
to 2015

7,916
95,078

5.2%
-1.7%

-5.8%
-5.8%

RIDERSHIP - NOV. 2016
ACTUAL VS. BUDGET

RIDERSHIP - YTD
ACTUAL VS. BUDGET

9,000

100,000

8,800

99,000
97,000

8,400

96,000

8,200

95,000

8,000

94,000
93,000

7,800

92,000

7,600

91,000

7,400

90,000

NOVEMBER 2016
8,325
8,841
7,916

2016 ACTUAL
2016 BUDGET
2015 ACTUAL

JANUARY- NOVEMBER 2016
93,426
99,153
95,078

2016 ACTUAL
2016 BUDGET
2015 ACTUAL

RIDERSHIP BY TYPE - NOVEMBER 2016
6,000
5,000
4,000
3,000
2,000
1,000
NOVEMBER 2016 ACTUAL
NOVEMBER 2015 ACTUAL

Bus
4,447
4,801

Light Rail
1,592
1,619

Mall Ride
921
969

A Line*
466
-

B Line*
48
-

BRT*
349
-

West Line
383
340

Other
87
143

MetroRide
31
44

West Line
4,101
3,864

Other
970
1,308

MetroRide
529
547

RIDERSHIP BY TYPE - YTD
70,000
60,000
50,000
40,000
*

30,000
*

20,000
10,000
2016 ACTUAL YTD
2015 ACTUAL YTD

Bus
50,674
57,202

Light Rail
18,592
19,791

Mall Ride
10,894
12,365

A Line*
3,586
-

B Line*
179
0

BRT*
3,900
-

RIDERSHIP TRENDS
10.0

(Millions)

2016 Budget
9.0

8.0

2016 Actual
2015 Actual

7.0

* New in 2016

Packet Pg. 4

Attachment: 113016 MFS_Final (3032 : November 2016 Monthly Financial Statements)

98,000

8,600

1.C.2.a

FARE REVENUE
NOVEMBER 2016
(In Thousands)

MONTH
YEAR TO DATE

2016
ACTUAL

2016
BUDGET

VARIANCE

11,469
122,888

10,386
119,518

1,083
3,370

VARIANCE %
10.4%
2.8%

FARE REVENUE - NOV. 2016
ACTUAL VS. BUDGET

2015
ACTUAL

VARIANCE %
to 2015

9,629
110,691

19.1%
11.0%

FARE REVENUE - YTD
ACTUAL VS. BUDGET
124,000

12,000

122,000

11,500

118,000
116,000

10,500

114,000
10,000

112,000

9,500

110,000
108,000

9,000

106,000

8,500

104,000

NOVEMBER 2016
11,469
10,386
9,629

2016 ACTUAL
2016 BUDGET
2015 ACTUAL

2016 ACTUAL
2016 BUDGET
2015 ACTUAL

JANAUARY- NOVEMBER 2016
122,888
119,518
110,691

FARE REVENUE - NOVEMBER 2016
7,000
6,000
5,000
4,000
3,000
2,000
1,000
FARE BOX

10 RIDE

2,481
2,250

874
857

NOVEMBER 2016 ACTUAL
NOVEMBER 2015 ACTUAL

PASSES
(ECO/COLLEGE/MONTHLY)
6,097
5,581

TVMs

SPECIAL SVCS

1,974
813

44
127

FARE REVENUE - YTD
70,000
60,000
50,000
40,000
30,000
20,000
10,000
2016 ACTUAL YTD
2015 ACTUAL YTD

FARE BOX

10 RIDE

24,870
26,742

11,907
12,454

PASSES
(ECO/COLLEGE/MONTHLY)
65,502
60,539

TVMs

SPECIAL SVCS

20,009
10,432

600
525

FARE REVENUE TRENDS
$14.0

(Millions)

$13.0
$12.0
$11.0

2016 Actual
2016 Budget

$10.0
$9.0

2015 Actual

$8.0
$7.0

* New in 2016

Packet Pg. 5

Attachment: 113016 MFS_Final (3032 : November 2016 Monthly Financial Statements)

120,000

11,000

REGIONAL TRANSPORTATION DISTRICT
STATEMENT OF NET POSITION - COMBINED
NOVEMBER 30, 2016
(UNAUDITED)
(In Thousands)

2016
Base System

2016
FasTracks Project

2016
FasTracks Ops

2016
Combined

December 31, 2015
Combined

Change

ASSETS
CURRENT ASSETS:
Cash & Cash Equivalents
Receivables:
Sales Taxes
Grants
Other (less allowance for doubtful accts)
Total Net Receivables

$

88,579

$

30,790

$

23,867

$

143,236

$

339,950

$

(196,714)

56,221
11,005
8,014
75,240

37,424
96,104
6,436
139,964

-

93,645
107,109
14,450
215,204

96,460
1,780
18,453
116,693

(2,815)
105,329
(4,003)
98,511

34,330
133,238
3,439
334,826

556,397
11,027
738,178

23,867

34,330
689,635
14,466
1,096,871

35,922
579,721
34,558
1,106,844

(1,592)
109,914
(20,092)
(9,973)

Capital Assets:
Land
Land Improvements
Buildings
Revenue Earning Equipment
Shop, Maintenance & Other Equipment
Construction in Progress
Total Capital Assets
Accumulated Depreciation
Net Capital Assets

172,258
1,314,673
263,511
633,176
177,909
122,264
2,683,791
(1,246,950)
1,436,841

412,028
1,914,968
343,917
497,653
3,480
2,217,266
5,389,312
(279,564)
5,109,748

-

584,286
3,229,641
607,428
1,130,829
181,389
2,339,530
8,073,103
(1,526,514)
6,546,589

390,250
2,195,281
491,458
921,680
201,950
3,325,283
7,525,902
(1,394,293)
6,131,609

194,036
1,034,360
115,970
209,149
(20,561)
(985,753)
547,201
(132,221)
414,980

TABOR Reserves
Restricted Debt Service/Debt Service Reserves
Deposits
TOTAL NONCURRENT ASSETS

13,762
31,852
1,500
1,483,955

6,926
60,584
5,177,258

-

20,688
92,436
1,500
6,661,213

20,211
91,316
1,500
6,244,636

477
1,120
416,577

Inventory
Restricted Debt Service/Project Funds
Other Assets
TOTAL CURRENT ASSETS

(1)

(2)

(3)

NONCURRENT ASSETS:

TOTAL ASSETS

$

1,818,781

$

5,915,436

$

23,867

$

7,758,084

$

7,351,480

$

406,604

DEFERRED OUTFLOW OF RESOURCES

$

50,097

$

24,518

$

-

$

74,615

$

77,736

$

(3,121)

(1) Cash will be replenished with year-end COP fund draws for fleet purchases, bond proceeds for SERE and I-225, and collection of grant receivables
(2) Majority is receivable from the P3 Full Funding Grant Agreement (FFGA) to be collected in 2017
(3) Increase due to issuance of 2016A FasTracks Sales Tax Bonds

Packet Pg. 6

Attachment: 113016 MFS_Final (3032 : November 2016 Monthly Financial Statements)

1.C.2.a

REGIONAL TRANSPORTATION DISTRICT
STATEMENT OF NET POSITION - COMBINED
NOVEMBER 30, 2016
(UNAUDITED)
(In Thousands)

2016
Base System

2016
FasTracks Project

2016
FasTracks Ops

2016
Combined

December 31, 2015
Combined

Change

LIABILITIES
CURRENT LIABILITIES:
Accounts & Contracts Payable
Current Portion of Long Term Debt
Accrued Compensation
Accrued Interest Payable
Other
TOTAL CURRENT LIABILITIES

$

NONCURRENT LIABILITIES:
Long Term Debt
Other Long-Term Liabilities
Net Pension Liability
TOTAL NONCURRENT LIABILITIES

32,324
48,105
22,357
12,559
21,267
136,612

$

623,330
321,615
944,945

43,559
10,293
27,889
2,620
84,361

$

2,943,304
364,114
3,307,418

8,072
8,072

$

-

83,955
58,398
22,357
40,448
23,887
229,045

$

3,566,634
364,114
321,615
4,252,363

163,302
61,698
19,953
21,451
24,165
290,569

$

3,387,621
247,771
321,615
3,957,007

(79,347)
(3,300)
2,404
18,997
(278)
(61,524)

179,013
116,343
295,356

TOTAL LIABILITIES

$

1,081,557

$

3,391,779

$

8,072

$

4,481,408

$

4,247,576

$

233,832

DEFERRED INFLOW OF RESOURCES

$

4,102

$

572

$

-

$

4,674

$

4,701

$

(27)

$

$

$

2,682,289
745,572
20,284
(61,696)
27,007
2,418
22,200
15,000
35,537
(311,672)
3,176,939

$

$

2,921,555
853,509
19,784
(300,404)
43,556
2,418
30,465
23,265
64,137
(311,672)
3,346,613

$

$

5,265
5,265
5,265
15,795

$

$

2,156,148
640,925
4,956
(300,404)
43,556
2,418
2,547,599

$

$

765,407
212,584
14,828
25,200
18,000
58,872
(311,672)
783,219

$

239,266
107,937
(500)
(238,708)
16,549
8,265
8,265
28,600
169,674

$

1,868,878

$

5,939,953

$

23,867

$

7,832,695

$

7,429,216

$

403,479

(4)
(5)

NET POSITION
Net Investment in Capital Assets
Restricted - Debt Service, Projects and Deferrals
Restricted - TABOR Reserves
Restricted - FasTracks
FasTracks Internal Savings Account (FISA)
Assets Held for Sale
Board Appropriated Fund
Capital Replacement Fund
Unrestricted Fund
Net Pension Liability - Represented
TOTAL NET POSITION
TOTAL LIABILITIES & NET POSITION

(6)

(7)

(4) Increase due to issuance of 2016A FasTracks Sales Tax Bonds
(5) Increase due to EAGLE P3 capital lease
(6) Decrease due to continued construction of the FasTracks System which will be funded through future cash flows
(7) Will fluctuate primarily with fluctuations in cash. Expected to decrease to budgeted level by end of 2016 after December debt service payments

Packet Pg. 7

Attachment: 113016 MFS_Final (3032 : November 2016 Monthly Financial Statements)

1.C.2.a

1.C.2.a

STATEMENT OF REVENUE, EXPENSES AND CHANGE IN NET POSITION - COMBINED
NOVEMBER 30, 2016
(UNAUDITED)

OPERATING REVENUE:
Passenger Fares
Advertising, Rent and Other
Total Operating Revenue

YTD
Base
System
Actual

YTD
Base
System
Budget

YTD
FasTracks
Project
Actual

YTD
FasTracks
Project
Budget

YTD
FasTracks
Operations
Actual

YTD
FasTracks
Operations
Budget

YTD
System
Wide
Actual

YTD
System
Wide
Budget

$
Favorable
(Unfavorable)

%
Favorable
(Unfavorable)

-----------------

-----------------

-----------------

-------------

-----------------

-------------

-----------------

-----------------

-----------------

-------------

$

$

$

$

$

$

11,603
- 11,603

122,889
5,101
127,990

119,518
4,397
123,915

3,371
704
4,075

2.8%
16.0%
0.0%
3.3%

111,874
5,101
116,975

107,915
4,397
112,312

-

- -

11,015
11,015

OPERATING EXPENSES
Bus Operations
Rail Operations
Planning
Capital Programs
Safety, Security and Asset Management
General Counsel
Finance and Administration
Communications
Executive Office
Board Office
FasTracks Service Increase
Depreciation and Other Non-Departmental
Total Operating Expenses

250,528
40,483
2,461
34,824
15,908
11,868
33,873
10,207
6,789
548
(15,999)
97,553
489,043

255,692
43,621
4,971
42,737
14,950
10,523
41,386
11,619
6,443
1,417
(15,999)
80,160
497,520

433
11,932
394
228
272
15,999
90,188
119,446

248
19,868
474
443
1,278
15,999
107,763
146,073

472
42,860
2,920
1,996
5,183
53,431

472
52,199
5,786
3,609
1,472
63,538

251,000
83,343
2,894
46,756
18,828
12,262
34,101
12,475
6,789
548
192,924
661,920

256,164
95,820
5,219
62,605
20,736
10,997
41,829
16,506
6,443
1,417
189,395
707,131

5,164
12,477
2,325
15,849
1,908
(1,265)
7,728
4,031
(346)
869
(3,529)
45,211

2.0%
13.0%
44.5%
25.3%
9.2%
-11.5%
18.5%
24.4%
-5.4%
61.3%
0.0%
-1.9%
0.0%
6.4%

OPERATING INCOME/(LOSS)

(372,068)

(385,208)

(119,446)

(146,073)

(42,416)

(51,935)

(533,930)

(583,216)

49,286

8.5%

Sales & Use Tax
Operating Grants
Investment Income
Other Income
Gain/(Loss) Capital Assets
Interest Expense
Net Nonoperating Revenue (Expense)

305,039
75,670
2,345
927
(261)
(24,473)
359,247

308,425
85,711
834
2,732
(24,988)
372,714

148,343
1,615
5,095
6,716
(5)
(52,027)
109,737

141,082
1,305
2,328
8,060
(82,549)
70,226

55,016
55,016

64,535
64,535

508,398
77,285
7,440
7,643
(266)
(76,500)
524,000

514,042
87,016
3,162
10,792
(107,537)
507,475

(5,644)
(9,731)
4,278
(3,149)
(266)
31,037
16,525

-1.1%
-11.2%
135.3%
-29.2%
0.0%
28.9%
0.0%
3.3%

INCOME BEFORE CAPITAL GRANTS

(12,821)

(12,494)

(9,709)

(75,847)

12,600

12,600

(9,930)

(75,741)

65,811

-86.9%

4,362

18,996

175,245

200,379

-

-

179,607

219,375

(39,769)

-18.1%

26,042

18.1%

NONOPERATING REVENUE (EXPENSES)

Capital Grants and Local Contributions
INCREASE/(DECREASE) IN NET
POSITION

$

(8,459)

$

6,502

$

165,536

$

124,532

$

12,600

$

12,600

$

169,677

$

143,634

$

(1) Variance is due to the timing of rail line openings
(2) Variance is due to the timing of payment for management services
(3) Variance is due to the timing of payment for contract maintenance and grant expenditures
(4) Variance is primarily due to the timing of payment for data processing services
(5) Variance is primarily due to the timing of payment for outside services including 2016 openings

Packet Pg. 8

Attachment: 113016 MFS_Final (3032 : November 2016 Monthly Financial Statements)

(In Thousands)

(1)
(2)
(3)

(4)
(5)

1.C.2.a

REGIONAL TRANSPORTATION DISTRICT
1% SALES AND USE TAX REVENUE - SYSTEM WIDE
NOVEMBER 30, 2016
(In Thousands)

ESTIMATED

February
2016
$ 39,696
39,691
$
5

March
2016
$ 44,462
47,441
$ (2,979)

April
2016
$ 46,084
45,805
$
279

May
2016
$ 45,529
47,629
$ (2,101)

June
2016
$ 52,319
50,261
$
2,058

% Favorable/(Unfavorable) - Month

-2.4%

0.0%

-6.3%

0.6%

-4.4%

% Favorable/(Unfavorable) - YTD

-2.4%

-1.2%

-3.1%

-2.1%

-2.6%

Actual
Budget
Favorable/(Unfavorable)

July
2016
44,548
48,109
(3,561)

August
2016
$ 51,450
48,284
$ 3,167

September
2016
$
49,441
49,527
$
(86)

October
2016
$ 46,923
47,206
$
(283)

November
2016
$ 46,779
47,924
$
(1,145)

4.1%

-7.4%

6.6%

-0.2%

-0.6%

-2.4%

-1.4%

-2.3%

-1.1%

-1.0%

-1.0%

-1.1%

$
$

December
2016

$

-

Total Year
To Date
$ 508,398
514,042
$
(5,644)

2016 VS. 2015 ACTUALS
Net Sales & Use Tax Received

January

February

March

April

May

July

August

September

October

November

2016
2015

$

$ 39,696
38,448

$ 44,462
45,956

$ 46,084
42,964

$ 45,529
44,677

$

52,319
47,064

$

44,548
46,552

$ 51,450
46,717

$

49,441
47,867

$ 46,923
43,935

$

46,779
44,601

$ 508,399
489,659

Change from to 2015

$

$

$

$

$

5,255

$

(2,005)

$

$

1,574

$

$

2,178

$

41,168
40,878
290

3,120

852

June

1,247

$ (1,494)

% Increase/(Decrease) by Month vs. 2015

0.7%

3.2%

-3.3%

7.3%

1.9%

11.2%

-4.3%

4,734
10.1%

3.3%

2,988
6.8%

4.9%

% Increase YTD vs. 2015

0.7%

1.9%

0.0%

1.9%

1.9%

3.6%

2.4%

3.4%

3.4%

3.7%

3.8%

December

Total

18,740

Packet Pg. 9

Attachment: 113016 MFS_Final (3032 : November 2016 Monthly Financial Statements)

2016 ACTUAL VS. BUDGET
January
2016
$ 41,168
42,164
$
(996)

1.C.2.a

REGIONAL TRANSPORTATION DISTRICT
FASTRACKS INTERNAL SAVINGS ACCOUNT (FISA)

2017 RECOMMENDED BUDGET
Actual

Estimated

Risk Level
-------------

2013
-----------------

2014
-----------------

2015
-----------------

2016
-----------------

2017
-----------------

Medium
Medium
Medium
Low

$

$

$

$

$

2013-2017
-----------------

Estimated in APE
2018-2030
-----------------

Estimated in APE
2031-2040
-----------------

$

$

Total
-------------

IDENTIFIED SOURCES:
Limit Fastracks funding increases for bus and paratransit expansion to CPI
Reduce FasTracks Minimum Unrestricted Fund Balance from $150 million
Reduce FasTracks Operating and Maintenance Fund Balance from 3 to 2 months
Defer the Union Pacific Railroad (UPRR) relocation for the SW Corridor Extension
Achieve project underruns on FasTracks projects currently under contract 1

-

2,796
4,000
9,000

4,958
500
-

7,148
3,500
-

9,716
-

$

24,618
8,000
9,000

257,398
-

273,484
-

$

555,500
8,000
9,000

Low

-

-

12,600

5,653

7,551

25,804

-

-

25,804

Low
Low

5,563
-

-

-

4,096
3,512

8,333

9,659
11,845

10,333

-

9,659
22,178

Low
Low

-

-

-

-

-

-

-

306,289
-

306,289
-

5,563

15,796

18,058

23,909

25,600

88,926

267,731

579,773

936,430

IDENTIFIED USES:
US36 Project draws 1
North Metro Project draws
Southeast Rail Extension (SERE) Project draws
Debt service and operations funding 1,3

-

-

(958)
(11,901)
-

(3,399)
(3,512)

(5,171)
(7,038)
(8,333)

(6,129)
(22,338)
(11,845)

(49,333)
(10,333)

-

(55,462)
(22,338)
(22,178)

-

-

-

-

-

-

(248,679)

(57,611)

(306,290)

Return to 3 months O&M Fund Balance 1

-

-

-

-

(8,000)

(8,000)

-

-

(8,000)

-

-

(12,859)

(6,911)

(28,542)

(48,312)

(308,345)

(57,611)

(414,268)

Sales and lease opportunities for all RTD properties 2
Request local financial participation in projects above the current 2.5%
Restore FISA drawdowns for operations between 2031-2040 3
Sales tax audit/parity
Total Sources

Total Uses

Net Sources and Uses

$

5,563

$

15,796

$

5,199

$

16,998

$

(2,942)

$

40,614

$

(40,614)

$

522,162

$

522,162

FasTracks Internal Savings Account Balance

$

5,563

$

21,359

$

26,558

$

43,556

$

40,614

$

40,614

$

-

$

522,162

$

522,162

1

Includes approved changes from 2016 Annual Program Evaluation

2

Sale of Civic Center air rights for $8,063 less $2,500 cost of NAMS study - these are Base System funds; plus Fort Lupton property sale of $4,096

3

The 2016 Annual Program Evaluation restores all funds drawn from the FISA for operations and debt service to the FISA by 2040.

Packet Pg. 10

Attachment: 113016 MFS_Final (3032 : November 2016 Monthly Financial Statements)

(In Thousands)

2.C.1.a

Attachment A - May 2017 Service Change

Route 3 – Alameda Avenue
With this proposal the current eastbound trip terminating at Lincoln/Alameda at 5:38pm, would
be extended to Centrepoint & Sable, arriving at 6:48pm, which extends 30 minute eastbound
peak frequency on East Alameda through the PM peak period. Current 2:42pm westbound trip
from Lincoln/Alameda, will instead originate at Centrepoint & Sable Transfer Center at 1:49pm.,
which extends 30 minute westbound peak frequency one hour earlier in PM peak.
It is also proposed to re-route westbound trips to serve Alameda Station northbound on
Cherokee Street instead of southbound. Westbound trips will access Alameda Station via
Bannock St, Virginia Avenue and Cherokee Street before continuing on Alameda Avenue.
Minor schedule adjustments are proposed to improve on-time performance. (Current OTP: 83%
Weekday/67% Saturday/79% Sunday). Cost impact is estimated to be $121,800 annualized.
Route 4 - Morrison Road
It is proposed to re-route Route 4 to serve Alameda Station northbound on Cherokee Street
instead of southbound. Trips will access Alameda Station via Bannock St, Virginia Avenue, and
Cherokee Street before continuing on Alameda Avenue. No cost impacts are anticipated.
Route 8 – North Broadway/Huron
This proposal reroutes the Route 8 to serve the 41st/Fox Station, as has been previously
approved by the RTD Board of Directors in the G Line Bus and Rail Service Plan. Cost impact is
estimated to be $53,900 annualized.
Route 19 – North Pecos
This proposal reroutes Route 19 to serve the Pecos Junction Station, as has been previously
approved by the RTD Board of Directors in the G Line Bus and Rail Service Plan. Cost impacts
are estimated to be $16,800.
Route 21 - Evans Avenue
It is proposed to move the 7:15pm trip leaving Federal Center Station 6 minutes later to leave at
7:21pm to provide a better connection from the W Line. No cost impact anticipated.
Route 37 – Smith Road Industrial
This proposal reroutes the Route 37 alignment via 33rd Place between Sable and Chambers
Road, instead of Moncrieff Place. Due to ADA accessibility issues, there are currently no bus
stops located on Moncrieff, where 33rd Place offers opportunities for the addition of bus stops.
No cost impact anticipated.

Packet Pg. 11

Attachment: Attachment A May 2017 Service Change (3030 : May 2017 Service Changes)

Bus

2.C.1.a

Route 40 – Colorado Blvd.
This proposal reduces weekday peak service frequency from every 10 to every 15 minutes.
Peak passenger loads and productivity no longer require the higher frequency, passengers can
be comfortably accommodated with a 15 minute frequency. Anticipated cost savings are
estimated to be -$292,000 annualized.

Route 44 – 44th Avenue
Schedule adjustments are proposed due to new reroute near Clayton/43rd area, which were
initiated in January 2017. No cost impacts are anticipated.
Route 45 – Montbello via 51st/Green Valley Ranch
It is proposed to add PM peak bus for adequate recovery and on-time performance. Cost
impacts are estimated to be $78,000 annualized.
Route 55S – Olde Town Arvada/DUS
This service was implemented in December 2016, as an effort to provide access between the
Olde Town Arvada Park-n-Ride and the University of Colorado A Line. Current ridership
performance on this service falls far short of the RTD Service Standard for fixed-route service.
The lowest ridership per hour standard for fixed-route service can be found in our Suburban
Local standard and is just over 7 passenger boardings per hour as a minimal threshold. The
best single day performance of this service saw 75 boardings, which equates to 6.25
passengers per hour for this route. The Route 55S, as designed, would fall under the service
standard for a Central Business District Local, which has a much higher standard of for minimal
ridership. The current average daily boardings for this service are 33.7 or 2.8 passengers per
hour, far short of the 17 passengers per hour minimal standard for a CBD Local service. Based
on its ridership performance, this service must be evaluated for discontinuance, if ridership does
not improve markedly. Current cost of the contract to provide this service is $2,000 per day or
$730,000 annualized.
Route 73 – Quebec Street
It is proposed to add a PM Peak vehicle to provide adequate operator recovery and schedule
reliability. Cost impacts are estimated to be $78,000 annualized
Route 105 – Havana
This proposal extends northbound evening service 30 minutes later, until 12:20am from
Ulster/Tufts. Current last northbound trip averages 25 passengers. Additionally, it is proposed
to discontinue 3:08am northbound trip, which carries 5 passengers at 7.6 boardings per hour.
Passengers may use alternative trips 30 minutes earlier or later. Net cost impact is estimated to
be -$13,700 annualized.
Route 121 – Peoria Street
The 3:07am northbound operating from Peoria/Albrook to 40th & Airport Station (2 passengers),
and 12:45am southbound trip operating from 40th & Airport to Peoria Station (2 passengers) are
proposed to be discontinued. Savings are estimated to be -$21,500 annualized.

Packet Pg. 12

Attachment: Attachment A May 2017 Service Change (3030 : May 2017 Service Changes)

Route 43 – Martin Luther King Blvd.
Schedule adjustments are proposed between 8:00am and 9:30am for sufficient operator
recovery and schedule reliability. Cost impacts are estimated to be $29,200 annualized.

2.C.1.a

Route 133 – Hampden/Tower
This proposal would extend evening service one hour later until approximately 12:00 midnight in
each direction. Current last trips average 20 boardings each, or 35 boardings per hour. Cost
impacts are estimated to be $35,000 annualized.

Route 153 – Chambers Road
It is proposed to discontinue 3:35am northbound trip from Sable/Colfax to Peoria Station, which
current averages 2 passengers. Savings are anticipated to be -$10,000 annualized
Route 157 – CCA/Buckley AFB
Due to low ridership it is proposed that evening service after 7:00pm be discontinued. Total
ridership is 16 passengers over 11 trips, or 1.4 passengers per trip and 6.4 passengers per
hour. Savings are anticipated to be - $48,000 annualized.
Route 205/205T – 28th Street/ Gunbarrel/Heatherwood
Schedule adjustments are proposed to address on-time performance. No cost impacts are
anticipated.
Applewood Village Interlines
Route 28 - 28th Avenue
Route 32 - 32nd Avenue
Route 38 - 38th Avenue
Route 44 - 44th Avenue
Minor weekday schedule adjustments are proposed to improve on-time performance.
No cost impacts are anticipated.
Route AB – Boulder/DIA
It is proposed to add 2 AM peak and 2 PM peak trips to create a 30 minute frequency, as of
US36 & Table Mesa Station, in order to address current overloads and pass ups. These trips
are proposed to serve Boulder Junction at Depot Square Station, operate along Pearl Street,
28th Street, US36 to US36 & Table Mesa Station and then along the current AB route. The
introduction of the new Boulder Junction at Depot Square terminal would result in creating a
new pattern for the route and thus within the route would result in patterns AB1 (Downtown
Boulder Station) and AB2 (Boulder Junction at Depot Square Station) within current route AB.
This naming convention would mirror the naming convention of the current Flatiron Flyer
services (FF1, FF2, FF3, FF4, FF5 and FF6) to streamline the naming conventions for regional
routes with multiple patterns, within the Boulder area. Cost impacts are estimated to be
$247,400 annualized.
Route AT – Arapahoe County/DIA
This proposal revises the schedule to provide a short recovery at DIA T-1 Roadway, with most
recovery to be taken at Arapahoe Station. This should resolve running time and recovery
issues in the current schedule by reducing travel to and from Ground Transportation Holding.
No cost impacts are anticipated.

Packet Pg. 13

Attachment: Attachment A May 2017 Service Change (3030 : May 2017 Service Changes)

Route 135 – Smoky Hill Road
This proposal would add a 10:26pm eastbound trip from Nine Mile Station, which extends
evening service one hour later. Current last eastbound trip at 9:26pm averages 20 passengers
and 39 boardings per hour. Cost impacts are estimated to be $29,200 annualized.

2.C.1.a

Route BOLT – Boulder/Longmont
This proposal Initiates previously Board approved BOLT Ltd trips via Boulder Junction at Depot
Square Station. No cost impacts are anticipated.

Route L – Longmont/Denver
Running time and trip time adjustments due to interline changes with route BOLT/BOLT Ltd
BroncosRide
Recommendation is that BroncosRide service to the Olde Town Arvada and Ward Road Park-nRide be discontinued with the opening of the G Line. As with past rail openings, duplicate bus
service is proposed to be discontinued. Customers would instead use the G-Line to Denver
Union Station and transfer to the C, E or W Lines to the stadium. Current average game
boardings: Olde Town 264, Ward Road 275. Cost savings are expected to be -$97,484,
annualized.

Rail
B Line - Westminster/DUS
It is proposed to add stops at the 41st and Fox Station and the Pecos Junction Station to all trips. In
order to accommodate the additional stops, all trips will shift approximately 12 minutes earlier in the
northbound direction from Denver Union Station. Southbound trains would depart Westminster Station
at the same times and arrive Denver Union Station four minutes later than now. This change would
ensure that adequate layover time at both terminals is maintained and avoids conflicts at Pecos
Junction and on the single track segment.
It is proposed to add a later night northbound trip from DUS at 11:09 PM. This will provide a
better option for passengers attending evening events downtown. Cost impacts are contingent
upon a negotiated cost based on the Eagle P3 Concessionaire’s agreement.

Packet Pg. 14

Attachment: Attachment A May 2017 Service Change (3030 : May 2017 Service Changes)

Changing to summer service levels for routes BOUND, DASH, JUMP, SKIP, and
STAMPEDE Other route related interline changes as result of a change to summer service
levels: (204, 225,206/206F, 208/208F and Y.

Attachment: Attachment A May 2017 Service Change (3030 : May 2017 Service Changes)

2.C.1.a

Packet Pg. 15

Attachment: Attachment A May 2017 Service Change (3030 : May 2017 Service Changes)

2.C.1.a

Packet Pg. 16

Atch B - Route 8 North Broadway/Huron

Route 8

2.C.1.b

North Broadway/Huron

Effective: Fall 2016
Map Revised: Fall 2016

The Orchard
Town Center
St. Anthony
North Hospital

West 136th

Huron

Walmart

Adams
County
Human
Services

West 120th

120

West 112th

106th & Melody Transfer Center
12 19 88 104 112
Federal Heights Call-n-Ride
Northglenn Marketplace

Northglenn

#

104

West 106th
West 104th

12 88

Huron

North
Local Stops
Selected Trips
Commuter and
Light Rail
Intersecting Routes

92

West 88th

80

West 84th

13
th

t

es

t
38 West 38th

I-25

West 46th
West 45th

41st &
Fox Station
B & G Lines

Û

I-2
5

on

I-70

West 42nd
West 41st

Colfax 15/15Ltd

St

Broadway
Lincoln

ur

Û

tis

St
W

t
el Û

em
Tr

East 58th
East 56th

Fox

h

on

W

Denver
Merchandise
Mart

Lincoln

rn
ifo

C

Û

t
15
C

I-70

al

Pa
22 rk
nd
S t A ve

East 64th

Fox
I-2
5

ia

Broadway

Û

Downtown
Denver
St
M
al
l

I-76

West 70th

I-25

I-25

East 51st

Broadway

Û
Coors
Field

72

Lincoln

Westwood
College

6

Logan Ct

Laradon
Workshop

East 50th

Union Station
A B & G Lines
C E & W Lines

Conifer Rd

Broadway

Broadway

US
3

Kalamath
Santa Fe

Thornton

80

H

Commuter Rail Station

Auraria
Campus

92

ur

Station

16
th

Northglenn
High School

on

15

Wagon Rd PnR
12 120 120X
122X 128 AA
Thornton
Call-n-Ride

Washington

112

Attachment: Attch B - Route 8 North Broadway Huron (3030 : May 2017 Service Changes)

Adams County
Western
Service Center

I-25

Lowe's

West 120th

Û

hard Pkwy

West 128th

Mountain Range
High School

I-25

O rc

I-25

Û
Huron

West 136th

West 142nd

Huron

Û

Û

Target
West 144th

Emily
Griffith
Opportunity 0/0Ltd
School

Colfax

Packet Pg. 17

Atch C - Route 19 North Pecos

2.C.1.c

North Pecos

106th & Melody Transfer Center
12 88 104 112
Federal Heights Call-n-Ride

#

Northglenn Marketplace

Û

East 104th

North
Local Stops
Selected Trips
Commuter and
Light Rail

Washington

12 88

Ura Ln
Pecos

West 100th

92

Effective: Fall 2016
Map Revised: Fall 2016

12

West 92nd

Attachment: Atch C - Route 19 North Pecos (3030 : May 2017 Service Changes)

West 104th

Û

West 106th

Intersecting Routes
Light Rail Station

West 88th 92
West 84th

I-25

Pecos

80

US
36

Route Serves "Z" Stops
on 15th & 17th Streets

Federal

West 32nd

6

Coors
Field

ta
at
ew

Union Station CRT
A B & G Lines

pa

I-25

Sp

St

on
t

a

em

15
th
13
th

ni
or

17
th

St

Civic
Center
Station

St

ee
rB
lv d

Lincoln

n
to
el

Û

Colfax

Colfax

if
al
C

Ch
am

W

Auraria
Campus

St

Tr

17
th
15 16
th t h
St
e
St
k
S
t
t
la
M
B rke
al
l
a
M

Broadway

Downtown 2
0t
Denver
h

az
ee

ew

W

W

ta
at

l

Û

Lipan

I-70

e
Ch

St

tP

Û

West 38th

Navajo

West 46th

W

th

Û

Pecos

West 48th

19

Union Station LRT
C E & W Lines

nu
st

Û

I-2
5 Os
a

ge

I-7

West 56th

38

d

Pecos
Junction
Station
B & G Lines

West 70th 72

52

62n

Navajo

West 72nd

st
We

Û

72

Commuter Rail Station

I-76

Û

Water
World

Û

104

Huron
Melody

Route 19

Packet Pg. 18

2.C.4.a

Lost service hours review
weekday hours

2013
Jan-13
Feb-13
Mar-13
Apr-13
May-13
Jun-13
Jul-13
Aug-13
Sep-13
Oct-13
Nov-13
Dec-13
total
2014
Jan-14
Feb-14
Mar-14
Apr-14
May-14
Jun-14
Jul-14
Aug-14
Sep-14
Oct-14
Nov-14
Dec-14
total
2015
Jan-15
Feb-15
Mar-15
Apr-15
May-15
Jun-15
Jul-15
Aug-15
Sep-15
Oct-15
Nov-15
Dec-15
total
2016
Jan-16
Feb-16
Mar-16
Apr-16
May-16
Jun-16
Jul-16
Aug-16
Sep-16
Oct-16
Nov-16
Dec-16
total
note:

4504.00 wkday
subtotal %

rtd
missed runs

pullout delay

5714.00 wkday
subtotal %

rtd & contractor
missed runs
pullout delay

10218.00 wkday
total
%

0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00

1.20
1.32
1.17
0.49
0.49
0.46
0.46
0.00
0.54
0.00
0.00
0.00
6.13

1.20
1.32
1.17
0.49
0.49
0.46
0.46
0.00
0.54
0.00
0.00
0.00
6.13

1.33E-05
1.47E-05
1.3E-05
5.44E-06
5.44E-06
5.11E-06
5.11E-06
0
5.99E-06
0
0
0

0.00
2.40
0.00
0.00
0.28
0.00
0.00
0.44
0.00
0.00
0.00
2.42
5.54

8.26
6.09
3.24
5.51
5.54
3.31
3.52
3.02
7.58
3.00
7.10
5.19
61.36

8.26
8.49
3.24
5.51
5.82
3.31
3.52
3.46
7.58
3.00
7.10
7.61
66.90

7.23E-05
7.43E-05
2.84E-05
4.82E-05
5.09E-05
2.9E-05
3.08E-05
3.03E-05
6.63E-05
2.63E-05
6.21E-05
6.66E-05

0.00
2.40
0.00
0.00
0.28
0.00
0.00
0.44
0.00
0.00
0.00
2.42
5.54

9.46
7.41
4.41
6.00
6.03
3.77
3.98
3.02
8.12
3.00
7.10
5.19
67.49

9.46
9.81
4.41
6.00
6.31
3.77
3.98
3.46
8.12
3.00
7.10
7.61
73.03

0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00

0.27
0.39
1.06
0.17
0.14
0.59
0.36
2.20
0.08
0.10
1.13
1.23
7.72

0.27
0.39
1.06
0.17
0.14
0.59
0.36
2.20
0.08
0.10
1.13
1.23
7.72

3E-06
4.33E-06
1.18E-05
1.89E-06
1.55E-06
6.55E-06
4E-06
2.44E-05
8.88E-07
1.11E-06
1.25E-05
1.37E-05

2.10
12.27
0.00
0.00
0.00
0.00
0.00
0.00
2.47
0.00
0.00
0.00
16.84

12.16
12.05
4.03
8.05
3.59
4.49
3.42
7.19
6.59
7.27
8.11
7.40
84.35

14.26 0.000125
24.32 0.000213
4.03 3.53E-05
8.05 7.04E-05
3.59 3.14E-05
4.49 3.93E-05
3.42 2.99E-05
7.19 6.29E-05
9.06 7.93E-05
7.27 6.36E-05
8.11
7.1E-05
7.40 6.48E-05
101.19

2.10
12.27
0.00
0.00
0.00
0.00
0.00
0.00
2.47
0.00
0.00
0.00
16.84

12.43
12.44
5.09
8.22
3.73
5.08
3.78
9.39
6.67
7.37
9.24
8.63
92.07

14.53 7.11E-05
24.71 0.000121
5.09 2.49E-05
8.22 4.02E-05
3.73 1.83E-05
5.08 2.49E-05
3.78 1.85E-05
9.39 4.59E-05
9.14 4.47E-05
7.37 3.61E-05
9.24 4.52E-05
8.63 4.22E-05
108.91

0.00
0.44
0.00
0.00
0.00
0.00
9.11
23.48
54.09
93.55
385.21
264.07
829.95

0.37
1.22
0.27
2.19
1.31
0.51
9.11
16.56
19.51
38.49
91.16
100.33
281.03

0.37
1.66
0.27
2.19
1.31
0.51
18.22
40.04
73.60
132.04
476.37
364.40
1110.98

4.11E-06
1.84E-05
3E-06
2.43E-05
1.45E-05
5.66E-06
0.000202
0.000444
0.000817
0.001466
0.005288
0.004045

1.49
0.00
0.00
1.37
5.22
2.20
7.43
0.00
15.14
1.24
30.23
77.25
141.57

8.15
9.38
7.16
7.28
8.41
5.16
16.58
9.55
5.50
16.47
11.08
35.32
140.04

9.64
9.38
7.16
8.65
13.63
7.36
24.01
9.55
20.64
17.71
41.31
112.57
281.61

8.44E-05
8.21E-05
6.27E-05
7.57E-05
0.000119
6.44E-05
0.00021
8.36E-05
0.000181
0.000155
0.000361
0.000985

1.49
0.44
0.00
1.37
5.22
2.20
16.54
23.48
69.23
94.79
415.44
341.32
971.52

8.52
10.60
7.43
9.47
9.72
5.67
25.69
26.11
25.01
54.96
102.24
135.65
421.07

10.01
11.04
7.43
10.84
14.94
7.87
42.23
49.59
94.24
149.75
517.68
476.97
1392.59

4.9E-05
5.4E-05
3.64E-05
5.3E-05
7.31E-05
3.85E-05
0.000207
0.000243
0.000461
0.000733
0.002533
0.002334

210.12
522.58
794.17
27.30
27.08
7.13
1.50
18.26
273.44
508.47
288.29
402.13
3080.47

61.15
56.12
22.57
15.59
12.02
9.14
6.17
9.22
79.36
134.03
64.51
86.29
556.17

271.27
578.70
816.74
42.89
39.10
16.27
7.67
27.48
352.80
642.50
352.80
488.42
3636.64

0.003011
0.006424
0.009067
0.000476
0.000434
0.000181
8.51E-05
0.000305
0.003917
0.007133
0.003917
0.005422

90.12
353.01
297.34
126.16
38.56
84.22
89.34
45.37
36.04
99.36
20.58
83.30
1363.40

41.03
41.22
13.41
9.11
11.21
17.01
6.28
7.35
10.34
4.54
8.14
14.49
184.13

131.15
394.23
310.75
135.27
49.77
101.23
95.62
52.72
46.38
103.90
28.72
97.79
1547.53

0.001148
0.00345
0.002719
0.001184
0.000436
0.000886
0.000837
0.000461
0.000406
0.000909
0.000251
0.000856

300.24
875.59
1091.51
153.46
65.64
91.35
90.84
63.63
309.48
607.83
308.87
485.43
4443.87

102.18
97.34
35.98
24.70
23.23
26.15
12.45
16.57
89.70
138.57
72.65
100.78
740.30

402.42
972.93
1127.49
178.16
88.87
117.50
103.29
80.20
399.18
746.40
381.52
586.21
5184.17

0.001969
0.004761
0.005517
0.000872
0.000435
0.000575
0.000505
0.000392
0.001953
0.003652
0.001867
0.002869

February 2016 hours attributable to Feb1-3 snowstorm:
february 2016 lost hours excluding snowstorm

#VALUE!
#VALUE!

4.63E-05
4.8E-05
2.16E-05
2.94E-05
3.09E-05
1.84E-05
1.95E-05
1.69E-05
3.97E-05
1.47E-05
3.47E-05
3.72E-05

Attachment: Lost Service Hours 1 17 17 (3034 : Lost Service Hours Update)

contractor
missed runs
pullout delay

443.00
529.93

Packet Pg. 19

Attachment: PPWG Update OpsCust Board Committee 01-17-2017 Accessible (3036 : Pass Program

2.C.5.a

Pass Program Study Update
Operations & Customer Service Committee
January 17, 2016

Packet Pg. 20

Board Commitments
In September 2015 the Board approved final
changes to the EcoPass programs with a
commitment to:
A. Convene an RTD and Stakeholder Pass
Program Working Group
B. Define goals for pass programs
C. Revisit pricing for pass programs
2
Packet Pg. 21

Attachment: PPWG Update OpsCust Board Committee 01-17-2017 Accessible (3036 : Pass Program

2.C.5.a

Objectives
Convene a Pass Program Working Group to...
A. Revisit and refine goals for each pass program,
B. Refine pricing and administration of each pass
program,
C. Recommend pass program policy revisions,
and
D. Recommend criteria for RTD to use in
evaluating future proposals for new pass
programs
3
Packet Pg. 22

Attachment: PPWG Update OpsCust Board Committee 01-17-2017 Accessible (3036 : Pass Program

2.C.5.a

Guiding Principles
ØBrand loyalty
ØConvenience
ØCost-effectiveness
ØEquitable access
ØIncreased ridership
ØMeet strategic budget plan targets
ØRevenue certainty
ØSimplifying rider-operator interactions
4
Packet Pg. 23

Attachment: PPWG Update OpsCust Board Committee 01-17-2017 Accessible (3036 : Pass Program

2.C.5.a

Overview of Recent Activity
qHired a Facilitator – Hughes Collaboration
qInterviewed key internal staff members
qIn the process of procuring technical
consultant support services
qSelected 26 working group members after
over 40 interviews
5
Packet Pg. 24

Attachment: PPWG Update OpsCust Board Committee 01-17-2017 Accessible (3036 : Pass Program

2.C.5.a

Group Member Selection Criteria
• Inclusion
– All perspectives and all key stakeholders – pass users,
riders who don’t uses passes, business interests,
advocacy groups, etc.
– The full range of economic status, race, gender, age,
disability, etc. have to have a place at the table

• Representation – The seat at the table has to be
assigned to someone who has credibility with the
group s/he seeks to represent
6
Packet Pg. 25

Attachment: PPWG Update OpsCust Board Committee 01-17-2017 Accessible (3036 : Pass Program

2.C.5.a

Invited Members
Invitee

Organization

Invitee

Organization

Heather Copp
Michael
Washington

RTD

Ken Lloyd

RTD

Angie Malpiede

Regional Air Quality Council
Northeast Transportation
Connections
North Area Transportation
Alliance
Denver Regional Council of
Governments

Dace West

East High School
Constitutional Scholars
East High School
Constitutional Scholars
Metro Chamber of
Commerce
City and County of Denver
Public Works
Mile High Connects

Sheila Lynch

Tri-County Health

TBD
TBD
Mizraim Cordero
Chrissy Fanganello

Carolyn Buchanan
Dionne Williams
Joel Noble
Kathleen Osher
Bill Marino

Denver Regional Mobility and
Access Council
City and County of Denver
Office of Children’s Affairs
Inter-Neighborhood
Cooperation
Transit Alliance
West Colfax

Karen Stuart
Doug Rex

Aylene McCallum Downtown Denver Partnership
Mark Imhoff
Nicole Portee
Steve Klaussing

Colorado Department of
Transportation
Denver Public Schools
South Metro Economic
Partnership

Mary Young

Boulder City Council

John Tayer

Boulder Economic
Development

Scott McCarey

Boulder County

Felicia Griffin
Susan Jordan

FRESC
Children’s Hospital

7
Packet Pg. 26

Attachment: PPWG Update OpsCust Board Committee 01-17-2017 Accessible (3036 : Pass Program

2.C.5.a

Protocol Overview
qMeets once a month
qOpen to the public and advertised on the RTD
Board Calendar
qPublic comment at the beginning of each
meeting
qConvened in different locations throughout the
district
qReach Consensus on all recommendations
made to Staff
8
Packet Pg. 27

Attachment: PPWG Update OpsCust Board Committee 01-17-2017 Accessible (3036 : Pass Program

2.C.5.a

Planned Timeline
1st Quarter 2017
Select and Invite
Participants

3rd – 4th Quarter
2017
Explore Options

4th Quarter 2017
Evaluate Options

1st Quarter 2017
Process
Agreement

3rd Quarter 2017
Evaluation
Criteria

1st Quarter 2018
Reach Consensus

2nd Quarter 2017
Framing the
Problem

2nd – 3rd Quarter
2017
Data Deep Dive

1st Quarter 2018
Final Report
9
Packet Pg. 28

Attachment: PPWG Update OpsCust Board Committee 01-17-2017 Accessible (3036 : Pass Program

2.C.5.a

Questions?
10
Packet Pg. 29

Attachment: PPWG Update OpsCust Board Committee 01-17-2017 Accessible (3036 : Pass Program

2.C.5.a

