Regional Transportation District

1600 Blake Street
Denver, CO 80202-1399
303-299-2303

Board of Directors
Chair – Chuck Sisk, District 0
First Vice Chair – Tom Tobiassen, District F
Second Vice Chair – Natalie Menten, District M
Secretary – Jeff Walker, District D
Treasurer – Larry Hoy, District J
Lorraine Anderson, District L
Ernest Archuleta, District C
Kent Bagley, District H
Barbara Deadwyler, District B
Dr. Claudia Folska, District E

Tina Francone, District N
Bill James, District A
Gary Lasater, District G
Judy Lubow, District I
Paul Daniel Solano, District K

BOARD OF DIRECTORS MEETING
November 17, 2015 at 5:30 PM

I.

Call to Order

II.

Pledge of Allegiance

III.

Roll Call - Determination of Quorum

IV.

Retiree Awards
Michael J. Gil – Deputy Assistant General Manager, Bus Operations – 33 years

V.

Public Participation

VI.

Committee Reports
Planning & Development Committee – Chaired by Director James
Government Relations Committee – Chaired by Director Folska
FasTracks Monitoring Committee – Chaired by Director Hoy
Civil Rights Committee – Chaired by Director Walker
Operations & Customer Services Committee – Chaired by Director Deadwyler
Financial Administration & Audit Committee – Chaired by Director Tobiassen
GM Oversight & Performance Management – Chaired by Director Bagley
CDOT – Director Walker
E-470 – Director Tobiassen
ACED – Director Solano/Director Hoy
Northwest Parkway – Director Lubow
Pension Committee – Director Lubow/Director Tobiassen

VII.

General Manager Executive Search Committee Update

VIII.

General Manager Oversight and Performance Management Update

IX.

Approval of Board Meeting Minutes of October 27, 2015

X.

Chair's Report

XI.

General Manager's Report

XII.

Public Hearing for 2016 Recommended Budget
A.

Approval of 2016 Recommended Budget

It is recommended by the Financial Administration and Audit Committee that the Board
of Directors adopt Resolution No. ___, Series of 2015 for the adoption of the 2016
Budget, Resolution No. ___, Series of 2015 for the 2016 Budget Appropriation and
Resolution No. ___, Series of 2015 for the appropriation of 2016 Previously
Appropriated Capital.
The 2016 Recommended Budget includes the following summary of operating and nonoperating revenue, and operating expenses, debt and reserves, capital expenditures,
and fund balances. The attached Fiscal Year 2016 Recommended Budget and Fiscal
Year 2016 Recommended Budget-Fund Balance (Exhibit I) provide the supporting detail
for the Base System, FasTracks Project (Construction) and FasTracks Operations (West
Line, Denver Union Station, Free Metro Ride, I-225 Corridor, US36 BRT, and Eagle).
The 2016 Budget includes the following projected operating and non-operating revenue
as follows (in thousands):

Operating Revenue, Non-Operating Revenue

BASE SYSTEM (0.6%)
Farebox Revenue
Other Operating Revenue
Sales/Use Tax
Grant Revenue
Investment Income
Other Income
Base System Revenue

2015 Amended
Budget
$000s

2016 Recommended
Budget
$000s

$

$

$

119,342
5,245
330,821
106,627
1,160
2,843
566,038

$

131,276
5,384
354,292
115,162
510
2,808
609,432

Change
$

$

11,934
139
23,471
8,535
(650)
(35)
43,394

FASTRACKS PROJECT (0.4%)
Farebox Revenue
Other Operating Revenue
Sales/Use Tax
Grant Revenue
Investment Income
Other Income
FasTracks Project Revenue

2015 Amended
Budget
$000s

2016 Recommended
Budget
$000s

$

$

$

205,416
178,656
3,150
8,177
395,399

$

156,233
239,760
730
8,221
404,944

2015 Amended
Budget
$000s

2016 Recommended
Budget
$000s

Farebox Revenue
Other Operating Revenue
Sales/Use Tax
Grant Revenue
Investment Income
Other Income
FasTracks Operations Revenue

$

$

$

4,031
15,131
19,162

Total FasTracks Revenue

$

414,561

DISTRICT-WIDE

2015 Amended
Budget
$000s

2016 Recommended
Budget
$000s

$

$

FASTRACKS OPERATIONS

Farebox Revenue
Other Operating Revenue
Sales/Use Tax
Grant Revenue
Investment Income
Other Income
District-Wide Revenue

$

123,373
5,245
551,368
285,283
4,310
11,020
980,599

Change
$

$

(49,183)
61,104
(2,420)
44
9,545

Change
$

$

26,797
79,962
550
107,309

$

22,766
64,831
550
88,147

$

512,253

$

97,692

$

158,073
5,384
590,487
354,922
1,240
11,579
1,121,685

Change
$

$

34,700
139
39,119
69,639
(3,070)
559
141,086

The 2016 Budget Appropriation below includes the following projected operating
expenses, debt and reserves, capital expenditures, and fund balances as follows (in
thousands):

Operating E xpenses, Debt Service, Capital E xpenditures, Fund Balances
2015 Amended
Budget
$000s

2016 Recommended
Budget
$000s

Operating E xpense
Interest E xpense
Capitalized Interest
New Capital
Debt Payments
FasTracks Internal Savings Account
Board Appropriated Fund
Capital Replacement Fund
Unrestricted Funds
Base System (0.6%) Appropriation

$

$

$

447,565
24,136
107,232
49,982
5,563
22,200
15,000
10,012
681,690

Base System Previously Approved Capital

$

Total Base System Appropriation

$

FASTRACKS PROJECT (0.4%)

2015 Amended
Budget
$000s

2016 Recommended
Budget
$000s

Operating E xpense
Interest E xpense
Capitalized Interest
New Capital
Debt Payments
FasTracks Contingency Reserve
FasTracks Internal Savings Account
Board Appropriated Fund
Capital Replacement Fund
Unrestricted Funds
FasTracks Project (0.4%) Appropriation

$

$

$

88,819
71,229
45,002
547,644
8,960
30,000
9,676
4,937
4,937
4,937
816,141

FasTracks Project Previously Approved Capital

$

Total FasTracks Project Appropriation

$

BASE SYSTEM (0.6%)

Change
$

$

468,238
27,260
2,739
111,603
51,915
5,563
25,200
18,000
6,525
717,042

$

20,673
3,124
2,739
4,371
1,933
3,000
3,000
(3,487)
35,352

169,860

$

178,032

$

8,172

851,550

$

895,074

Change
$

$

72,469
90,053
30,242
373,303
9,783
15,890
17,902
4,028
4,028
4,028
621,726

$

(16,350)
18,824
(14,760)
(174,341)
823
(14,110)
8,226
(909)
(909)
(909)
(194,415)

817,338

$

909,150

$

91,812

1,633,479

$

1,530,876

2015 Amended
Budget
$000s

2016 Recommended
Budget
$000s

$

$

$

19,162
1,065
1,065
1,065
22,357

$

94,721
5,811
5,261
5,261
111,054

FasTracks Operations Previously Approved Cap. $

-

$

-

FASTRACKS OPERATIONS
Operating E xpense
Interest E xpense
Capitalized Interest
New Capital
Debt Payments
Board Appropriated Fund
Capital Replacement Fund
Unrestricted Funds
FasTracks Operations Appropriation

Total FasTracks Operations Appropriation

$

22,357

$

111,054

Total FasTracks Appropriation

$

1,655,836

$

1,641,930

DISTRICT-WIDE

2015 Amended
Budget
$000s

2016 Recommended
Budget
$000s

$

555,546
95,365
45,002
654,876
58,942
30,000
15,239
28,202
21,002
16,014

$

Operating E xpense
Interest E xpense
Capitalized Interest
New Capital
Debt Payments
FasTracks Contingency Reserve
FasTracks Internal Savings Account
Board Appropriated Fund
Capital Replacement Fund
Unrestricted Funds

Change
$

$

75,559
4,746
4,196
4,196
88,697
-

Change

635,428
117,313
32,981
484,906
61,698
15,890
23,465
35,039
27,289
15,814

$

$

79,882
21,948
(12,021)
(169,970)
2,756
(14,110)
8,226
6,837
6,287
(200)

District-Wide Appropriation

$

1,520,188

$

1,449,822

$

(70,366)

District-Wide Previously Approved Capital

$

987,198

$

1,087,182

$

99,984

Total District-Wide Appropriation

$

2,507,386

$

2,537,004

XIII.

Unanimous Consent
B.

Local Government Liaison Services

It is recommended by the Government Relations Committee that the Board of Directors
authorize the Interim General Manager and CEO or his designee to enter into an agreement
for Local Government Liaison services with CRL Associates, Inc. (CRL) to exercise the
fourth option year (January 1, 2016 through December 31, 2016) to extend Contract No.
11-DX-001, at a cost of $122,496. Funding for this contract is included in the annual
FasTracks budget.
C.

University of Colorado A Line and R Line Bus and Rail 2016 Service Changes

It is recommended by the Operations and Customer Services Committee that the Board of
Directors approve the University of Colorado A Line and R Line Bus and Rail Service Plan
package as summarized in Attachment A resulting in an annualized cost of approximately
$16,948,000, exclusive of University of Colorado A Line Operating and Maintenance
costs, and further, to authorize the Interim General Manager and CEO or his designee to
execute contract amendments as necessary for private operators whose service is
impacted by these changes.
D.
Authorization to purchase additional software maintenance and new software
licenses for eFORCE
It is recommended by the Operations and Customer Service Committee that the Board
of Directors authorize the Interim General Manager and CEO or his designee to amend
an existing contract with IntelliChoice (Contract 10DH020) exercise up to two
additional option years for software maintenance and to purchase new software
licenses for the eFORCE Transit Fare Enforcement Software and Records Management
Software. The software maintenance is essential to maintain the existing software.
The new software licenses are needed to operate the software on a new hardware
device. This will increase the authorized amount by $600,000 from the current
contract value of $884,300 to a total authorized amount of $1,484,300.
E.

2016 Salaried Benefit Plans

It is recommended by the Financial Administration and Audit Committee that the Board of
Directors approves the 2016 Plan Year Salaried Benefits plan and authorizes the Interim
General Manager and CEO or his designee to enter into agreements with the Insurance
Carriers.

XIV. Recommended Action
F.

2016 FasTracks Public Information Consultant Contract Award

It is Recommended by the FasTracks Monitoring Committee that the RTD Board of
Directors authorize the Interim General Manager and CEO to approve the fourth oneyear option to the Virtegic Group, Incorporated as the FasTracks Public Information,
Communications and Public Outreach Consultant, extending the period of performance

through 2016, the final year of the contract. The scope of work is negotiated annually
between RTD and the Virtegic Consultant Staff, and awarded annually by the RTD Board
of Directors at the discretion of RTD. This contract amendment is for an amount not to
exceed $745,411.52 for the year 2016. Funds for the award are contained in the 2016
Recommended Budget for the FasTracks program.
G.
Approval of Contract Amendment to Jacobs Engineering for FasTracks Program
Support Consulting Services
It is recommended by the FasTracks Monitoring Committee that the RTD Board of
Directors authorize the Interim General Manager and CEO to approve a contract
amendment to Jacobs Engineering, in an amount not to exceed $22,579,180, for
Program Support Services Consulting for FasTracks through June 30, 2017. Funding
in the amount of $16,934,180 for the 2016 work program is included in th e 2016
Recommended Budget for the FasTracks capital program in the specific projects where
PSC support would be utilized. Funding for the balance of the contract through June
30, 2017 is included in the 2015 Annual Program Evaluation for 2017, and will be
appropriated in the specific projects in the 2017 capital budget.
H.
Approval of 2016 – 2017 Contract Amendment to Delcan for FasTracks Quality
Management Consultant Services
It is recommended by the FasTracks Monitoring Committee that the RTD Board of
Directors authorize the Interim General Manager and CEO to approve the 2016 – 2017
Contract Amendment for Delcan in the amount of $2,669,575 for FasTracks Quality
Management Consulting Services. The term of this Contract Amendment covers the period
of January 1, 2016 through July 31, 2017 when the Contract ends. The cost breakdown
for 2016 and 2017 are $1,662,900 and $1,006,675 respectively. Funds for the
amendment are contained in the 2016 RTD FasTracks Budget.
I.

Station Names for Eagle P3 Project

It is recommended by the FasTracks Monitoring Committee that the Board of Directors
accept and approve the proposed station name for the Eagle P3 Project “Gateway Station”
as follows.
East Corridor:
Peña & 61st
J.

Approval of 2016 Contribution for the Salaried Employee's Retirement Plans

It is recommended by the Financial Administration and Audit Committee that the RTD
Board of Directors adopt a 2016 contribution of $4.1 million to RTD’s Salaried Employees’
Defined Benefit Pension Trust (the “DB Plan”), which pays a specified monthly benefit at
retirement. It is also recommended that the RTD Board of Directors adopt a 2016
contribution of 9% of each participant’s eligible compensation to the Salaried Employees’
Defined Contribution Plan (the “DC Plan”), which contributes a specified amount to the
plan for each year of employment.

K.

Proposed 2016 Fiscal Policy Statement

It is recommended by the Financial Administration and Audit Committee that the Board of
Directors approves and adopts the 2016 Fiscal Policy Statement.
L.

Electronic Content Management (ECM) Contract

It is recommended by the Financial Administration and Audit Committee that the Board of
Directors authorize the Interim General Manager and CEO, or his designee, to execute a
contract with IQBG for ECM Owners Representative Services. The initial contract period
will extend through February 28, 2017, with two additional one-year options, and the
initial contract amount will be $653,230. Funding for the initial contract period is included
in the 2015 Amended Budget and the 2016 Recommended Budget.

XV.

Old Business

XVI. New Business
XVII. Executive Session
XVIII. Adjourn

The following communication assistance is available for public meetings:
 Language Interpreters
 Sign-language Interpreters
 Assisted listening devices
Please notify RTD of the communication assistance you require at least 48 business hours in advance of a
RTD meeting you wish to attend by calling 303.299.2307
THE CHAIR REQUESTS THAT ALL PAGERS AND CELL PHONES BE SILENCED DURING THE BOARD OF
DIRECTORS MEETING FOR THE REGIONAL TRANSPORTATION DISTRICT.

