Regional Transportation District

1600 Blake Street
Denver, CO 80202-1399
303-299-2303

Board of Directors
Chair – Chuck Sisk, District 0
First Vice Chair – Larry Hoy, District J
Second Vice Chair – Bill James, District A
Secretary – Jeff Walker, District D
Treasurer – Tom Tobiassen, District F
Lorraine Anderson, District L
Kent Bagley, District H
Bruce Daly, District N
Barbara Deadwyler, District B
Dr. Claudia Folska, District E

Gary Lasater, District G
Judy Lubow, District I
Natalie Menten, District M
Angie Rivera-Malpiede, District C
Paul Daniel Solano, District K

BOARD OF DIRECTORS MEETING
November 25, 2014 at 5:30 PM

I.

Call to Order

II.

Pledge of Allegiance

III.

Roll Call - Determination of Quorum

IV.

Retiree Awards

V.

Public Participation

VI.

Committee Reports
Planning & Development Committee – Chaired by Director James
Government Relations Committee – Chaired by Director Folska
FasTracks Monitoring Committee – Chaired by Director Lasater
Civil Rights Committee – Chaired by Director Rivera-Malpiede
Operations & Customer Services Committee – Chaired by Director Lubow
Financial Administration & Audit Committee – Chaired by Director Walker
GM Oversight & Performance Management – Chaired by Director Bagley
CDOT – Director Walker
E-470 – Director Tobiassen
ACED – Director Anderson/Director Solano
Northwest Parkway – Director Hoy
Pension Committee – Director Lubow/Director Tobiassen

VII.

General Manager Oversight and Performance Management Update

VIII.

Approval of Board Meeting Minutes of October 28, 2014

IX.

Approval of Special Board Meeting Minutes of November 11, 2014

X.

Chair's Report

XI.

General Manager's Report

XII.

Public Hearing for 2015 Recommended Budget
A.

Approval of 2015 Recommended Budget

It is recommended by the Financial Administration and Audit Committee that the Board of
Directors adopt Resolution No. ___, Series of 2014 for the adoption of the 2015 Budget,
Resolution No. ___, Series of 2014 for the 2015 Budget Appropriation and Resolution No.
___, Series of 2014 for the appropriation of 2015 Previously Appropriated Capital.
The 2015 Recommended Budget includes the following summary of operating and nonoperating revenue, and operating expenses, debt and reserves, capital expenditures,
and fund balances. The attached Fiscal Year 2015 Recommended Budget and Fiscal
Year 2015 Recommended Budget-Fund Balance (Exhibit I) provide the supporting detail
for the Base System, FasTracks Project (Construction) and FasTracks Operations (West
Line, Denver Union Station, and Free Metro Ride).
The 2015 Budget includes the following projected operating and non-operating revenue
(in thousands:

Operating Revenue, Non-Operating Revenue

BASE SYSTEM (0.6%)
Farebox Revenue

2014 Amended
Budget
$000s

2015 Recommended
Budget
$000s

$

$

Other Operating Revenue

119,342

119,342

Change
$

-

5,423

5,195

(228)

Sales/Use Tax

302,069

321,088

19,019

Grant Revenue

117,102

119,584

2,482

423

1,160

737

9,567

2,843

(6,724)

Investment Income
Other Income
Base System Revenue

$

553,926

$

569,212

$

15,286

FASTRACKS PROJECT (0.4%)
Farebox Revenue

2014 Amended
Budget
$000s
$

2015 Recommended
Budget
$000s
-

Other Operating Revenue

$

-

Change
$

-

-

-

Sales/Use Tax

189,832

199,681

9,849

Grant Revenue

201,995

165,245

(36,750)

Investment Income

1,949

3,150

1,201

Other Income

11,154

8,177

(2,977)

FasTracks Project Revenue

$

FASTRACKS OPERATIONS

2014 Amended
Budget
$000s

2015 Recommended
Budget
$000s

$

$

Farebox Revenue

404,930

5,643

Other Operating Revenue

$

376,253

4,022

-

$

(28,677)

Change
$

(1,621)

-

-

-

Sales/Use Tax

11,547

14,377

2,830

Grant Revenue

-

-

-

Investment Income

-

-

-

Other Income

-

-

-

FasTracks Operations Revenue

$

DISTRICT-WIDE

2014 Amended
Budget
$000s

2015 Recommended
Budget
$000s

$

$

Farebox Revenue
Other Operating Revenue

17,190

124,985

$

18,399

123,364

$

1,209

Change
$

(1,621)

5,423

5,195

Sales/Use Tax

503,448

535,146

31,698

Grant Revenue

319,097

284,829

(34,268)

2,372

4,310

1,938

Investment Income
Other Income
District-Wide Revenue

20,721
$

976,046

(228)

11,020
$

963,864

(9,701)
$

(12,182)

The 2015 Budget Appropriation below includes the following projected operating
expenses, debt and reserves, capital expenditures, and fund balances below (in
thousands):

Operating Expenses, Debt Service, Capital Expenditures, Fund Balances

BASE SYSTEM (0.6%)
Operating Expense

2014 Amended
Budget
$000s

2015 Recommended
Budget
$000s

$

$

Interest Expense

443,015

443,366

Change
$

351

24,438

26,465

2,027

-

-

-

New Capital

129,555

94,548

(35,007)

Debt Payments

48,680

53,733

5,053

FasTracks Internal Savings Account

5,563

5,563

-

Board Appropriated Fund

19,200

22,200

3,000

Capital Replacement Fund

12,000

15,000

3,000

Unrestricted Funds

3,800

8,555

4,754

Capitalized Interest

Base System (0.6%) Appropriation

$

686,251

$

669,430

$

(16,821)

Base System Previously Approved Capital

$

172,687

$

237,738

$

65,051

Total Base System Appropriation

$

858,938

$

907,168

FASTRACKS PROJECT (0.4%)

2014 Amended
Budget
$000s

2015 Recommended
Budget
$000s

$

$

Operating Expense

82,967

56,730

Change
$

(26,237)

Interest Expense

74,972

71,007

(3,965)

Capitalized Interest

45,002

45,002

-

New Capital

744,510

460,872

(283,638)

Debt Payments

13,507

8,738

(4,769)

FasTracks Contingency Reserve

30,000

30,000

-

FasTracks Internal Savings Account

15,946

12,810

(3,136)

Board Appropriated Fund

4,612

3,154

(1,458)

Capital Replacement Fund

4,612

3,154

(1,458)

Unrestricted Funds

4,612

3,154

(1,458)
$ (326,120)

FasTracks Project (0.4%) Appropriation

$

1,020,740

$

694,620

FasTracks Project Previously Approved Capital

$

753,498

$

1,065,377

Total FasTracks Project Appropriation

$

1,774,238

$

1,759,997

$

311,879

FASTRACKS OPERATIONS
Operating Expense

2014 Amended
Budget
$000s
$

2015 Recommended
Budget
$000s

17,190

$

18,399

Change
$

1,209

Interest Expense

-

-

-

Capitalized Interest

-

-

-

New Capital

-

-

-

Debt Payments

-

-

-

Board Appropriated Fund

939

1,022

83

Capital Replacement Fund

939

1,022

83

Unrestricted Funds

939

1,022

83

FasTracks Operations Appropriation

$

20,007

$

21,465

FasTracks Operations Previously Approved Cap.

$

-

$

-

Total FasTracks Operations Appropriation

$

20,007

$

21,465

DISTRICT-WIDE

2014 Amended
Budget
$000s

2015 Recommended
Budget
$000s

$

$

Operating Expense
Interest Expense

543,172
99,410

518,495

$

1,458
-

Change
$

97,472

(24,677)
(1,938)

Capitalized Interest

45,002

45,002

-

New Capital

874,065

555,420

(318,645)

Debt Payments

62,187

62,471

284

FasTracks Contingency Reserve

30,000

30,000

-

FasTracks Internal Savings Account

21,509

18,373

(3,136)

Board Appropriated Fund

24,751

26,376

1,625

Capital Replacement Fund

17,551

19,176

1,625

Unrestricted Funds

9,351

12,730

$

3,379

District-Wide Appropriation

$

1,726,998

$

1,385,515

$ (341,484)

District-Wide Previously Approved Capital

$

926,185

$

1,303,115

$

Total District-Wide Appropriation

$

2,653,183

$

2,688,630

376,930

XIII.

Unanimous Consent
B.

Budget Transfer for I-25 North Express Lanes Extension and Express Bus Project

It is recommended by the Planning and Development Committee that the Board of
Directors authorize the transfer of $375,000 from the Drivers Kiosk Replacement Project
to fund the 2014 payment for the IGA for the I-25 North Express Lanes Extension and
Express Bus Project. Funding for the 2015 payment will be provided in the 2015
Recommended Budget.
C.
Approval of Eleventh Year (2015) Contract Amendment to Jacobs Engineering for
FasTracks Program Support Consulting Services
It is recommended by the FasTracks Monitoring Committee that the RTD Board of
Directors authorize the General Manager to approve the eleventh year contract
amendment to Jacobs Engineering, in the amount of $17,861,430 for Program Support
Services Consulting for FasTracks for the year 2015. Funds for the award are
contained in the 2015 Recommended Budget for the FasTracks capital program in the
specific projects where PSC support would be utilized.
D.
Approval of Eleventh Year (2015) Contract Amendment to Delcan for FasTracks
Quality Management Consultant Services
It is recommended by the FasTracks Monitoring Committee that the RTD Board of
Directors authorize the General Manager to approve the Eleventh year Contract
Amendment for Delcan in the amount of $1,700,000 for Quality Management Consulting
Services for FasTracks for the year 2015. Funds for the amendment are contained in the
2015 RTD FasTracks Budget.
E.
Approval of 2015 Contract Amendment to Kumar and Associates, Inc. for the RTD
Construction Materials Testing and Inspection Services Contract
It is recommended by the FasTracks Monitoring Committee that the RTD Board of
Directors authorize the General Manager to approve the 2015 Contract Amendment for
Kumar and Associates, thereby exercising the second of five (5) one-year options and
extending the contract term through December 31, 2015.
F.

Purchase twelve (12) Light Rail Vehicles

It is recommended by the Operations and Customer Service Committee that the RTD Board
of Directors authorize the General Manager, or his designee, to enter into a negotiations
with Siemens to purchase twelve (12) Light Rail Vehicles at a total price not to exceed
$48 million, and to enter into the resulting contract with Siemens.
G.

Budget Transfer for Contracted Fixed-Route Services

It is recommended by the Operations and Customer Service Committee that the Board of
Directors authorize a budget transfer from the purchased transportation service and fuel
line items of the “Group 20” budget to the service line item of the “Group 23” budget to

cover the variation in costs incurred as a result of adjustments to service levels associated
with runboard service changes in 2014. The total dollar amount of the budget transfer is
$760,000.
H.

Budget Transfer for Contracted Access-a-Ride Service

It is recommended by the Operations and Customer Service Committee that the Board of
Directors authorize a budget transfer from the purchased transportation service and fuel
line items of the Global Transportation and MV Transportation budgets to the service and
fuel line items of the Horizon Coach Lines budget to cover the variation in costs incurred
as a result of the award of the new Access-a-Ride service contract in 2014. The total
dollar amount of the budget transfer is $1,398,000.

XIV. Recommended Action
I.

Local Government Liaison Services

It is recommended by the Government Relations Committee that the Board of Directors
authorize the General Manager or his designee to enter into an agreement for Local
Government Liaison services with CRL Associates, Inc. (CRL) to exercise the third option
year (January 1, 2015 through December 31, 2015) to extend Contract No. 11-DX-001,
at a cost of $122,496. Funding for this contract is included in the annual FasTracks
budget.
J.

Federal Liaison Services

It is recommended by the Government Relations Committee that the RTD Board of
Directors authorize the General Manager or his designee to enter into a new agreement for
Federal Liaison Services with Squire Patton Boggs LLP for a 23-month contract at a cost
of $494,500 ($21,500 per month—the same rate as currently being paid) with three oneyear options (option year one at $264,000; option year two at $270,000; option year
three at $276,000). The total amount of $1,304,500 was below staff’s internal cost
estimate, and funding for this contract is included in the annual budgets.
K.

2015 FasTracks Public Information Consultant Contract Award

It is Recommended by the FasTracks Monitoring Committee that the RTD Board of
Directors authorize the General Manager to approve the third one-year option to the
Virtegic Group Incorporated as the FasTracks Public Information, Communications and
Public Outreach Consultant, extending the period of performance through 2015 . The
scope of work is negotiated annually between RTD and the Virtegic Consultant Staff, and
awarded annually by the RTD Board of Directors at the discretion of RTD. This contract
amendment is for an amount not to exceed $686,009.60 for the year 2015. Funds for
the award are contained in the 2015 Recommended Budget for the FasTracks program.

L.

Boulder Transit Village – Contract Amendment

It is recommended by the Operations and Customer Services Committee that the Board of
Directors authorize the General Manager to amend contract 10FH032 with Adolfson and
Peterson for an additional $1,450,900, increasing the new not-to-exceed contract amount
to $9,389,905.
M.
Resolution No.
, Series of 2014 Related to the Modification of Call Provisions
on FasTracks Sales Tax Bonds, Series 2007A
It is recommended by the Financial Administration and Audit Committee that the Board of
Directors approve the attached Resolution Number __ (the “Resolution”), authorizing the
modification of call provisions associated with certain of the currently outstanding
Regional Transportation District, Colorado Sales Tax Revenue Refunding Bonds (FasTracks
Project), Series 2007A.
N.

2015 Proposed Internal Audit Plan

It is recommended by the Financial Administration and Audit Committee that the Board of
Directors approves the proposed plan of internal audits to be performed in 2015.

XV.

Old Business

XVI. New Business
XVII. Executive Session
XVIII. Adjourn

The following communication assistance is available for public meetings:
 Language Interpreters
 Sign-language Interpreters
 Assisted listening devices
Please notify RTD of the communication assistance you require at least 48 business hours in advance of a
RTD meeting you wish to attend by calling 303.299.2307
THE CHAIR REQUESTS THAT ALL PAGERS AND CELL PHONES BE SILENCED DURING THE BOARD OF
DIRECTORS MEETING FOR THE REGIONAL TRANSPORTATION DISTRICT.

