Regional Transportation District

1660 Blake Street
Denver, CO 80202-1399
303-299-2307

Board of Directors
Chair – Angie Rivera-Malpiede, District C
First Vice Chair – Peggy Catlin, District N
Second Vice Chair – Shelley Cook, District L
Secretary – Vince Buzek, District J
Treasurer – Lynn Guissinger, District O
Bob Broom, District F
Claudia Folska, District E
Shontel M. Lewis, District B
Judy Lubow, District I
Natalie Menten, District M

Ken Mihalik, District G
Doug Tisdale, District H
Jeff Walker, District D
Troy Whitmore, District K
Kate Williams, District A

BOARD OF DIRECTORS MEETING
June 16, 2020 at 5:30 PM
REMOTE MEETING
Conference Dial-in # 855-962-1128

I.

Call to Order

II.

Reimagine RTD - Financials

III.

Other Matters

IV.

Adjourn

The following communication assistance is available for public meetings:
• Language Interpreters
• Sign-language Interpreters
• Assisted listening devices
Please notify RTD of the communication assistance you require at least 48 business hours in advance of a
RTD meeting you wish to attend by calling 303.299.2307
THE CHAIR REQUESTS THAT ALL PAGERS AND CELL PHONES BE SILENCED DURING THE BOARD OF
DIRECTORS MEETING FOR THE REGIONAL TRANSPORTATION DISTRICT.

2.1

BOARD OF DIRECTORS REPORT
To:

Paul J. Ballard, Interim General Manager and
CEO

Date:

From:

William C. Van Meter,
Manager, Planning

GM

Assistant

Date:
Subject:

General

Board Meeting Date: June 16, 2020
June 2020 Board Presentation

ATTACHMENTS:
•

Board Presentation_JUNE 2020_FINAL3

(PPTX)

Prepared by:
Nicole Carey, Administrative Specialist
Approved by:

Packet Pg. 2

BOARD STUDY
SESSION, JUNE 16,2020
Attachment: Board Presentation_JUNE 2020_FINAL3 (4238 : Reimagine Study Session Presentation)

2.1.a

Packet Pg. 3

REIMAGINE RTD
FACING THE
FINANCIAL REALITY.
Attachment: Board Presentation_JUNE 2020_FINAL3 (4238 : Reimagine Study Session Presentation)

2.1.a

Packet Pg. 4

RTD’S MISSION

WHAT
WE DO.
BUS
LIGHT RAIL

COMMUTER RAIL
PARATRANSIT

Attachment: Board Presentation_JUNE 2020_FINAL3 (4238 : Reimagine Study Session Presentation)

2.1.a

Packet Pg. 5

SALES AND USE
TAX REVENUE.
$800.00
$700.00
$600.00
$514.70

$541.5

$563.60

$598.20

$634.20

$659.40
$612.80

$654.80

$694.80

$568.10
$503.30

$500.00

$485.90

$522.80

$400.00
$300.00
$200.00
$100.00
$0.00
2014

2015

2016

2017

2018

2019

2020

2021

2022

2023

2024

2025

2026

Packet Pg. 6

Attachment: Board Presentation_JUNE 2020_FINAL3 (4238 : Reimagine Study Session Presentation)

2.1.a

FISCAL YEAR

2021

2022

2023

2024

2025

2026

TOTAL

Base

$291.5

$313.7

$340.8

$367.7

$392.9

$416.9

$2,1232.5

FasTracks

$194.4

$209.1

$227.2

$245.1

$261.9

$277.9

$1,415.7

TOTAL

$485.9

$522.8

$568.1

$612.8

$654.8

$694.8

$3,539.2

Base

$407.1

$426.7

$451.7

$480.4

$509.2

$513.2

$2,788.3

FasTracks

$271.4

$284.5

$301.2

$320.3

$339.5

$342.1

$1,858.9

TOTAL

$678.4

$711.2

$752.9

$800.7

$848.7

$855.3

$4,647.2

Base

($115.5)

($113.1)

($110.9)

($112.8)

($116.3)

($96.3)

($664.8)

FasTracks

($77.0)

($75.4)

($73.9)

($75.2)

($77.5)

($64.2)

($443.2)

TOTAL

($192.5)

($188.4)

($184.8)

($187.9)

($193.8)

($160.4)

($1,108.0)

SALES AND USE TAX
May 2020 Forecast

SALES AND
USE TAX
FORECASTS.

March 2020 Forecast

Difference

Packet Pg. 7

Attachment: Board Presentation_JUNE 2020_FINAL3 (4238 : Reimagine Study Session Presentation)

2.1.a

OUR
FINANCIAL
REALITY.

2020.

Attachment: Board Presentation_JUNE 2020_FINAL3 (4238 : Reimagine Study Session Presentation)

2.1.a

Packet Pg. 8

Attachment: Board Presentation_JUNE 2020_FINAL3 (4238 : Reimagine Study Session Presentation)

2.1.a

REIMAGINE RTD

$252M DEFICIT IN 2021

OUR
FINANCIAL
REALITY.

$135M BASE DEFICIT
$117M FASTRACKS DEFICIT

$1.3B SHORTFALL MTFP 2021-2026

$717.2M BASE DEFICIT
$592.1M FASTRACKS DEFICIT

Packet Pg. 9

REIMAGINE RTD

OUR
FINANCIAL
REALITY.
CANNOT ASSUME 2021 FEDERAL BAILOUT

Packet Pg. 10

Attachment: Board Presentation_JUNE 2020_FINAL3 (4238 : Reimagine Study Session Presentation)

2.1.a

HOPE IS NOT A STRATEGY.
Attachment: Board Presentation_JUNE 2020_FINAL3 (4238 : Reimagine Study Session Presentation)

2.1.a

Packet Pg. 11

FISCAL YEAR
OPTIMIZATION - BASE

BASE SYSTEM
CASH FLOW •
2021•2026.

2021

2022

2023

2024

2025

2026

Total
Operating Revenue

$105,249

$121,747

$128,988

$130,049

$139,817

$136,996

Total
Non•operating Revenue

$404,248

$415,106

$444,940

$474,471

$502,435

$532,472

Total Revenue

$509,496

$536,854

$573,928

$604,520

$642,252

$669,468

Total Debt Service and
Lease Payments

$78,271

$69,716

$56,612

$56,599

$47,013

$38,580

Remaining Funds After
Debt Service

$431,225

$467,138

$517,316

$547,921

$595,239

$630,888

Current O&M Forecast

$546,747

$563,625

$579,625

$598,130

$616,413

$637,919

Contribution to Reserves

$3,000

$3,000

$3,000

$3,000

$3,000

$3,000

Remaining Funds After
Debt Service, O&M, and
Reserve Contribution

($118,522)

( $99,487)

( $65,309)

( $53,209)

( $24,173)

( $10,031)

$16,076

$59,784

$56,879

$51,728

$112,722

$49,337

($134,598)

($159,271)

($122,187)

($104,937)

($136,895)

($59,367)

($134,598) ($293,869) ($416,057) ($520,993) ($657,889)

($717,256)

Total Other Projects
Remaining Funds After
Debt Service, O&M,
Reserve Contribution, and
Other
Cumulative Remaining
Funds

Packet Pg. 12

Attachment: Board Presentation_JUNE 2020_FINAL3 (4238 : Reimagine Study Session Presentation)

2.1.a

FISCAL YEAR
OPTIMIZATION - FT

FASTRACKS
CASH FLOW
2021•2026.

2021

2022

2023

2024

2025

2026

Total
Operating Revenue

$31,929

$45,617

$58,901

$60,681

$68,776

$70,872

Total
Non•operating Revenue

$194,361

$213,533

$231,760

$249,760

$280,092

$301,669

Total Revenue

$226,290

$259,150

$290,661

$310,442

$348,868

$372,542

Total Debt Service and
Lease Payments

$185,244

$183,720

$217,119

$218,541

$229,727

$232,817

Remaining Funds After
Debt Service

$41,045

$75,430

$73,542

$91,901

$119,140

$139,725

Current O&M Forecast

$144,141

$148,958

$155,207

$175,005

$202,802

$169,806

Contribution to Reserves

$13,658

$22,034

$21,614

$26,192

$29,776

$13,368

Remaining Funds After
Debt Service, O&M, and
Reserve Contribution

($116,754)

($95,562)

($103,280)

($109,296)

($113,438)

($43,449)

-

$1,454

$2,847

$1,945

$1,853

$2,226

($116,754)

($97,016)

($106,127)

($111,241)

($115,291)

($45,675)

($116,754) ($213,770) ($319,897) ($431,138) ($546,429)

($592,104)

Total Other Projects
Remaining Funds After
Debt Service, O&M,
Reserve Contribution,
and Other
Cumulative Remaining
Funds

Packet Pg. 13

Attachment: Board Presentation_JUNE 2020_FINAL3 (4238 : Reimagine Study Session Presentation)

2.1.a

HOW
DID WE
GET HERE?

2020.

Attachment: Board Presentation_JUNE 2020_FINAL3 (4238 : Reimagine Study Session Presentation)

2.1.a

Packet Pg. 14

SERVICE CHANGE

FA S T R A C K S

B

A
C

GROWTH

E
S A L E S TA X

D
COVID-19

Attachment: Board Presentation_JUNE 2020_FINAL3 (4238 : Reimagine Study Session Presentation)

2.1.a

Packet Pg. 15

Year

SALES & USE TAX

FASTRACKS
SALES &
USE TAX.

Actual
March 2004 Collections FasTracks
May 2020
Plan Forecast
Forecast

Annual Difference
Dollars

Cumulative Difference

Percent

Dollars

Percent

2005

$158.2

$152.8

$5.5

3.5%

$5.5

3.5%

2006

$166.3

$159.7

$6.6

4.0%

$12.1

3.7%

2007

$175.7

$167.4

$8.3

4.7%

$20.4

4.1%

2008

$185.6

$165.1

$20.5

11.0%

$40.9

6.0%

2009

$196.0

$148.6

$47.5

24.2%

$88.4

10.0%

2010

$208.3

$159.0

$49.2

23.6%

$137.6

12.6%

2011

$221.3

$166.1

$55.2

24.9%

$192.8

14.7%

2012

$235.1

$179.9

$55.2

23.5%

$248.0

16.0%

2013

$249.8

$187.4

$62.3

25.0%

$310.3

17.3%

2014

$265.4

$205.9

$59.5

22.4%

$369.8

17.9%

2015

$281.9

$216.6

$65.3

23.2%

$435.1

18.6%

2016

$299.5

$225.4

$74.1

24.7%

$509.2

19.3%

2017

$318.2

$239.3

$79.0

24.8%

$588.2

19.9%

2018

$338.1

$253.7

$84.4

25.0%

$672.6

20.4%

2019

$359.2

$263.8

$95.5

26.6%

$768.1

21.0%

2020

$381.7

$201.3

$180.4

47.3%

$948.5

23.5%

2021

$405.5

$194.4

$211.1

52.1%

$1,159.6

26.1%

2022

$430.8

$209.1

$221.7

51.5%

$1,381.3

28.3%

2023

$457.7

$227.2

$230.5

50.4%

$1,611.8

30.2%

2024

$486.3

$245.1

$241.2

49.6%

$1,853.1

31.8%

2025

$516.7

$261.9

$254.8

49.3%

$2,107.8

33.3%

Total

$6,337.5

$4,229.7

$2,107.8

33.3%

Packet Pg. 16

Attachment: Board Presentation_JUNE 2020_FINAL3 (4238 : Reimagine Study Session Presentation)

2.1.a

Attachment: Board Presentation_JUNE 2020_FINAL3 (4238 : Reimagine Study Session Presentation)

2.1.a

COVID-19 HAS
CHANGED EVERYTHING.
•

Fewer riders

•

Unexpected costs

•

Enhanced cleaning

•

•

Lower revenues

Social distancing results in significant
decreases
in capacity moving forward

Packet Pg. 17

RAIL

COVID-19 CAPACITY

Available Seating

Social Distancing/Seating not available

We have the ability to hold 110 riders per car. With social distancing
standards in place, we can carry 30 per car.

IMPACTED
CAPACITIES.

BUS

Available Seating

Social Distancing/Seating not available

In a 40’ Gillig bus, we have the availability of 37 seats.
With social distancing standards in place, it reduces down
to 15 available seats per bus.

Packet Pg. 18

Attachment: Board Presentation_JUNE 2020_FINAL3 (4238 : Reimagine Study Session Presentation)

2.1.a

FACING IT
HEAD ON.
Ideas

Plans

Internal COVID-19 Fiscal Response
Task Force is collaborating on various
cost reduction and streamlining
strategies across the agency

Actions

Packet Pg. 19

Attachment: Board Presentation_JUNE 2020_FINAL3 (4238 : Reimagine Study Session Presentation)

2.1.a

TWO-YEAR

REIMAGINE
RTD.

Attachment: Board Presentation_JUNE 2020_FINAL3 (4238 : Reimagine Study Session Presentation)

2.1.a

Packet Pg. 20

COVID-19 CAPACITY

REIMAGINE RTD
AND COVID-19.

Attachment: Board Presentation_JUNE 2020_FINAL3 (4238 : Reimagine Study Session Presentation)

2.1.a

Packet Pg. 21

Attachment: Board Presentation_JUNE 2020_FINAL3 (4238 : Reimagine Study Session Presentation)

2.1.a

OPTIMIZING THE
REIMAGINE RTD
PROCESS.

Reimagine process

Covid-19

RTD Board

The Reimagine RTD process
can help pave the way for
our “new normal”

Technical Working Group
and Advisory Committee can
provide input to RTD on the
best way to design service
that is socially-equitable,
effective, efficient and
sustainable

RTD Board of Directors will make
the ultimate decision

Packet Pg. 22

IN CLOSING

QUESTIONS.

Attachment: Board Presentation_JUNE 2020_FINAL3 (4238 : Reimagine Study Session Presentation)

2.1.a

Packet Pg. 23

THANK YOU FOR
YOUR TIME.
Attachment: Board Presentation_JUNE 2020_FINAL3 (4238 : Reimagine Study Session Presentation)

2.1.a

Packet Pg. 24

EXHIBIT A

BASE
SYSTEM
CASH FLOW •
2021•2026.

Attachment: Board Presentation_JUNE 2020_FINAL3 (4238 : Reimagine Study Session Presentation)

2.1.a

Packet Pg. 25

EXHIBIT A

FASTRACKS
CASH FLOW •
2021•2026.

Attachment: Board Presentation_JUNE 2020_FINAL3 (4238 : Reimagine Study Session Presentation)

2.1.a

Packet Pg. 26

