Regional Transportation District

1600 Blake Street
Denver, CO 80202-1399
303-299-2303

Board of Directors
Chair – Chuck Sisk, District 0
First Vice Chair – Tom Tobiassen, District F
Second Vice Chair – Natalie Menten, District M
Secretary – Jeff Walker, District D
Treasurer – Larry Hoy, District J
Lorraine Anderson, District L
Ernest Archuleta, District C
Kent Bagley, District H
Barbara Deadwyler, District B
Dr. Claudia Folska, District E

Tina Francone, District N
Bill James, District A
Gary Lasater, District G
Judy Lubow, District I
Paul Daniel Solano, District K

AGENDA
Civil Rights Committee
Tuesday, February 10, 2015
Rooms R, T, & D
5:30 PM
Conference Dial-in # 303-299-2663
Conference ID: 15120

Civil Rights Committee
Chaired by Jeff Walker

A. Call to Order
B. Recommended Actions
C. Updates

• Civil Rights Division- 2014 Annual Report
D. Other Matters
E. Next Meeting Date - April 14, 2015
F. Adjourn

The following communication assistance is available for public meetings:
 Language Interpreters
 Sign-language Interpreters

 Assisted listening devices
Please notify RTD of the communication assistance you require at least 48 business hours in advance of a
RTD meeting you wish to attend by calling 303.299.2307
THE CHAIR REQUESTS THAT ALL PAGERS AND CELL PHONES BE SILENCED DURING THE BOARD OF
DIRECTORS MEETING FOR THE REGIONAL TRANSPORTATION DISTRICT.

1.C.1

BOARD OF DIRECTORS REPORT
To:

Phillip A. Washington, General Manager

Date: February 5, 2015

From:

Zamy Silva, Manager, SBO

GM

Date:

February 5, 2015

Board Meeting Date: February 10, 2015

Subject:

Civil Rights Division- 2014 Annual Report

Information

ATTACHMENTS:


2014 Civil Rights Division Annual Report



RTD Board Meeting Presentation (PDF)

(PDF)

Prepared by:
Adrina Gibson, DBE/SBE Compliance Officer
Approved by:

Packet Pg. 3

Annual Report Civil Rights Division

2014

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

1.C.1.a

Packet Pg. 4

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

1.C.1.a

Packet Pg. 5

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

1.C.1.a

Regional Transportation District’s (RTD)
Civil Rights Division
Mission
To promote diversity and inclusion, and eliminate barriers to
opportunities
Values
We are committed to develop public and private partnerships
by promoting fairness, excellence and integrity
Vision
To be the benchmark Civil Rights Division in the Transportation
industry, promoting equity for everyone

Packet Pg. 6

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

1.C.1.a

Packet Pg. 7

Table of Contents

1.C.1.a

Civil Rights Division ............................................................................................................................... 1-3
Division Overview............................................................................................................................................. 1
Events & Trainings............................................................................................................................................ 2
Workforce Initiative Now(WIN) ............................................................................................................. 4-8
Mission & Purpose ........................................................................................................................................... 4
Program Overview ........................................................................................................................................... 5
Statistics & Measurements .............................................................................................................................. 6
Events & Trainings............................................................................................................................................ 7
Highlights.......................................................................................................................................................... 8
Small Business Office ............................................................................................................................9-18
Foundation & Purpose ................................................................................................................................ 9-10
Program Overview ......................................................................................................................................... 11
FTA Updates, Audits, & Requested Reports .................................................................................................. 12
Census Data Comparison Analysis ................................................................................................................. 13
Statistics & Measurements ....................................................................................................................... 14-16
Events & Trainings.......................................................................................................................................... 17
Highlights........................................................................................................................................................ 18
Equal Opportunity Office .................................................................................................................... 19-22
Foundation & Purpose ................................................................................................................................... 19
Program Overview ......................................................................................................................................... 20
FTA Updates, Audits, and Requested Reports ............................................................................................... 21
Statistics & Measurements ............................................................................................................................ 21
Events & Trainings.......................................................................................................................................... 22
Highlights........................................................................................................................................................ 22
Americans with Disabilities Act (ADA) ................................................................................................. 23-26
Foundation & Purpose ................................................................................................................................... 23
Program Overview ......................................................................................................................................... 24
FTA Updates, Audits, and Requested Reports ............................................................................................... 25
Events & Trainings.......................................................................................................................................... 25
Highlights........................................................................................................................................................ 26
Looking Forward into 2015 ......................................................................................................................27
Community Partners................................................................................................................................28
Civil Rights Directory ...............................................................................................................................29
Packet Pg. 8

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

Highlights.......................................................................................................................................................... 3

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

1.C.1.a

Packet Pg. 9

Civil Rights Division
Division Overview
The Regional Transportation District (RTD) Civil Rights Division is comprised of four units: (1)
Workforce Initiative Now (WIN) (2) the Small Business Office (SBO), (3) the Equal Opportunity Office
(EO), and (4) Americans with Disabilities Act (ADA). The Civil Rights Division aims to provide our
passengers, employees, business partners, contractors, and communities with equal opportunity
and protection from unlawful discrimination in the areas of employment, third party external
contracting, and access to public transit services. Nearly five years into the program, we have
implemented several successful communication platforms as part of our community and business
outreach initiatives.
RTD General Manager, Phillip A. Washington, implemented his vision, to create a Civil Rights
Division, a collaborative, all-encompassing Division responsible for all matters concerning nondiscrimination, inclusion, opportunities, justice and equity. The RTD Civil Rights Division continues to
advocate for economic growth, identify and eliminate barriers to success and create opportunities
for those historically excluded from access. The Civil Rights Division is dedicated and committed to
this purpose which resonates throughout the District. What follows is a summary of the Civil Rights
Division's annual report for FY 2014 and current projections for FY 2015.

1 RTD Civil Rights Division 2014 Annual Report

Packet Pg. 10

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

1.C.1.a

Events and Trainings Attended

1.C.1.a

Martin Luther King, Jr. Luncheon
January 17

Women in Transportation Conference
April 9
COMTO Colorado’s 9th Annual Scholarship
Banquet
April 11
Denver Union Station Grand Opening Flash
Mob Performance
May 9
Colorado Prayer Luncheon
May 16
Arrupe Corporate Work Study Luncheon
May 23
Mountain Region Black Economic Summit
2014 Expo
May 30
COMTO 43rd National Meeting & Training
Conference
July 11 to July16
Hispanic Contractors of Colorado Annual BBQ
August 20

Teach for America Fall Leadership Dinner
September 16
Denver Urban League- Whitney M. Young
Annual Dinner
September 27
Colorado Black Women for Political Action 2014
“Tribute to Black Women” Luncheon
October 4
Civil Rights Division Off Season Team Building
October 27 to 29
Colorado I Have a Dream Foundation Gala
October 30
Rocky Mountain Indian Chamber of Commerce
American Indian Achievement Awards
November 1
NAACP Take a Stand for Freedom Dinner
November 1
Asian Chamber of Commerce Annual Gala
Dinner
November 14
Transit Alliance Breakfast
November 14

2 RTD Civil Rights Division 2014 Annual Report

Packet Pg. 11

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

Women in Transportation Awards Gala
February 20

Highlights

 Held 2nd Annual Civil Rights Division Off-Season
o Revisited challenges, action items, and objectives of
the year
o Developed new initiatives, goals and objectives for
the Division
 Established Business Resource Management Office in
conjunction with outreach efforts to:
o Work directly within the mission of Civil Rights to
“level the playing field”
o Be specific to RTD related contracts
o Focus directly at increasing a company’s D/SBE
capacity
o Leverage other association programs designed to
assist D/SBEs
o Provide specific guidance, and supportive services
only to companies that want to achieve set goals and
raise the bar
o Work with companies that are intent on succeeding
and ultimately growing their business

3 RTD Civil Rights Division 2014 Annual Report

Did you know…
●The Civil Rights Act
of 1964 is known as
the “bill of the
century that created
modern America”
●Women, minorities,
and whites benefit
from the Civil Rights
Act, which would later
serve as a model for
other antidiscrimination
measures passed by
Congress, including
the Americans with
Disabilities Act and
the Pregnancy
Discrimination Act

Packet Pg. 12

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

 Conducted comprehensive assessments on each department
within the Civil Rights Division

1.C.1.a

Workforce Initiative Now (WIN)
Mission and Purpose
The regional Workforce Initiative Now (WIN) program is a collaborative partnership that seeks to:
• Meet hiring and training needs of local employers in the transit and construction industries;
• Create opportunities for metro Denver residents to attain and retain living wage careers in the
transit and construction industries.
The WIN model:
People
• Help residents attain and retain careers in construction and transportation through high quality
training, placement, assistance, and job-related resources
Projects
• Provide employer-focused workforce services on transit infrastructure projects
• Streamline connections to local training, community initiatives, and workforce-related financial
incentives
• Connect partners to employers to customize training
Pathways
• Provide education on career pathways
• Offer training and guidance for career advancement
• Partner with employers to identify relevant and desired skills

4 RTD Civil Rights Division 2014 Annual Report

Packet Pg. 13

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

1.C.1.a

Program Overview

1.C.1.a

WIN to date:
•
•
•
•

15 active cohorts
492 participants
327 total participants currently employed
165 currently in the WIN training and development pipeline

The WIN Network has expanded to new community organizations bringing the total number of partners
to 57. WIN’s Network Partners include local nonprofits, community and technical colleges, trade
associations, registered apprenticeship programs, small businesses, and the public workforce system.
These partnerships are cultivated through one-on-one meetings with WIN Network Partners to review
program activities, as well as, WIN Network Partner meetings.
The collaborative approach allows WIN and its network partners to provide critical services to ensure
long-term employment success including:
•
•
•

•

Diverse training options for entry-level, advancement, and entrepreneurial skills development
Post-placement resources with employment preparation to increase job retention
Professional development seminars and panel discussions that provide an overview of
construction industry expectations, including an overview of how infrastructure projects are
organized, career pathway positions on projects, and daily job expectations in the office or field
Supportive services to address life challenges

To promote continued growth and development, and meet employer needs, WIN has been
implemented on FasTracks projects such as:
• North Metro Rail Line
• Eagle P3
• I-225 Light Rail
• RTD On-Call Construction Services
• Denver Union Station Historic Renovation Building

5 RTD Civil Rights Division 2014 Annual Report

Packet Pg. 14

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

Since its inception in the fall of 2011, WIN has been focused on growth and achievement. 2014 kept the
momentum going by expanding its network of training and resource partners, implementing new
training and placement activities, and forming community workforce partnerships with new
infrastructure projects.

Statistics and Measurements

1.C.1.a

Individuals Served through WIN

Did you know…

350
350

● WIN Information
Sessions have been
attended by over 1,100
members of the
community

304

280

300
250
200

● 271 WIN Participants
have earned a credential
or certificate through
training

150
100

31

50
0

2011

2012

2013

2014

Year

Number of Individuals Enrolled in WIN
Did you know…

●The average starting
wage is over $16

196

2013
Year

● In Quarter 4 of 2014,
100% of placed
participants retained
employment for 30 days

203

2014

67

2012

26

2011
0

50

6 RTD Civil Rights Division 2014 Annual Report

100

150

200

250

Packet Pg. 15

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

As a result of WIN’s strategic planning and implementation, the program has become a national model
for innovative workforce development. This accolade is attributed to the yearly success displayed
below.

1.C.1.a

Events and Trainings Attended/Conducted
ADWorks Career Fair

Denver Housing Authority Job Fair
Network Partner Meetings
Quarterly
Emily Griffith Technical College: Building
Trades
2 Cohorts
Colorado Construction Institute
1 Cohort
Information/Enrollment Sessions
January through December (64)

East Rail Line Open House
September 13
Colorado Construction Career Day
September 24
State of Good Repair: Exposureship Tour
October (2 tours)

Aurora Future Fair
March 19

Eagle P3 Tour for WIN Network Training
Partners
October 9

Rocky Mountain Indian Chamber Expo
March 21

Denver Works Community Career Fair
October 16

Denver Union Station Panel Discussion
May 9

SBCCOE Board Tour/Speaker of the House
Award
October 22

National American University Career Fair
June 6

Koffee with Kiewit
November 6
Stanley Marketplace Outreach and
Recruitment Session
December 12
WIN Open House
December 18

7 RTD Civil Rights Division 2014 Annual Report

Packet Pg. 16

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

Mile High Youth Corps Outreach

Highlights

1.C.1.a

 WIN was represented at the following conferences and
forums:

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

Learning Center- Labor Union
Workforceo Transportation
Initiative
Now Events and Training
and Agency Workforce Development Task Force
Meeting
 Washington, DC
 August 13 to 16
o Career Ladders/Career Pathways Conference
 Silver Springs, MD
 September 17
o Rail-Volution: Developing Workforce
Opportunities with Transit
 Minneapolis, MN
 September 23
o FTA: Strengthening Skills Training & Career
Pathways Across the Transportation Industry
 Washington, DC
 October 7
 Presentation to Regional Transportation Commission of
Southern Nevada
o March 27
 WIN hosted its Stars & Strikes WIN Bowling Tournament
to raise funds for Veterans training
o November 7
 The WIN office moved to the Bear Creek building on the
Community College of Denver’s Auraria Campus
o Center for Workforce Initiatives

8 RTD Civil Rights Division 2014 Annual Report

Packet Pg. 17

Small Business Office
Foundation
RTD Small Business Office aims to empower small and disadvantaged businesses, help them advance in
the transit industry, and evaluate their progress as they succeed. Through workforce creation, training
and contract opportunities, the RTD/FasTracks DBE/SBE program is a catalyst for achieving a stronger
metropolitan Denver, Colorado economy.
RTD Small Business Office established and administers the Disadvantaged Business Enterprise (DBE)
Program and the Small Business Enterprise (SBE) Program to foster equal opportunities for
disadvantaged and small businesses by leveling the playing field for certified DBEs and SBEs. The goal of
each program is to reduce obstacles and to increase the growth, development and participation of
disadvantaged and small businesses in contracting opportunities on RTD projects and contracts. RTD
sets goals for DBE/SBE participation on the FasTracks projects as well as RTD Base systems projects. RTD
ensures ongoing compliance, management and monitoring of the programs by tracking performance
and measuring results.

9 RTD Civil Rights Division 2014 Annual Report

Packet Pg. 18

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

1.C.1.a

1.C.1.a

Small Business Office
RTD is required to administer a DBE program as a condition for receiving federal funds. The DBE
Program is for business owners who can prove that they are socially and economically disadvantaged
and comply with all other requirements of 49 CFR Part 26. The DBE program is primarily designed to
ensure non-discrimination in USDOT funded contracts and to promote the utilization of socially and
economically disadvantaged businesses. As mandated by FTA, RTD is required to submit a DBE goal
methodology to FTA on a triennial basis by looking at federal expenditures projected for three
upcoming years as well as looking at the census data, bidders list, the pool of available DBEs in the
state of Colorado, etc. Currently, RTD has a 19% agency DBE goal which is tracked, monitored and
reported to FTA on a semi-annual basis. RTD is currently exceeding its DBE goal.
The RTD SBE Program was created by RTD and adopted by its Board of Directors to ensure local
participation of small businesses on locally funded projects. It is a race and gender neutral program
primarily based on business size standard and the personal network of the qualifying applicant(s).
The SBE program is primarily designed to promote the use of economically disadvantaged businesses
in a race-neutral framework. This is accomplished by increasing the capacities of such firms to
successfully compete with other firms of the same size for prime and subcontracting opportunities.

10 RTD Civil Rights Division 2014 Annual Report

Packet Pg. 19

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

Purpose

1.C.1.a

The Small Business Office has achieved much in 2014 and is on track to
continue that positive momentum into 2015. The SBO focuses efforts on
maintaining relationships with RTD internal stakeholders, our
Memorandum of Understanding (MOU) stakeholders and the DBE and SBE
community at large, the SBO continues to have an unparalleled
comprehensive compliance monitoring program on RTD FasTracks and Base
Systems projects which leads to increased participation and additional
opportunities across the board for DBE and SBE firms.
The SBO’s foundation measures expectations through ensuring the “Five
Pillars” are met and exceeded. The Five Pillars are inclusive of the following:
1) Comprehensive Compliance Monitoring and Reporting Program
• Narrowly tailored contract specific DBE and SBE
subcontracting goals through the goal analyses and
determination process
• Ensuring prompt payment to DBE and SBE firms
• Counting DBE and SBE participation
• Monitoring performance on-site and through required
documentation
• Preventing unjust removal of DBE and SBEs

Did you know…
Through the guidance of
the Small Business Office,
small and disadvantaged
businesses have been
awarded over $1 billion
on RTD projects.

2) Outreach/ Networking and Public Participation Process
• Small/Disadvantaged Business Enterprise Advisory Council
(S/DBEAC) which reports project updates, opportunities,
spotlights stellar performance, and facilitates panel
discussions
• In The Spotlight acknowledges exceptional performance of
DBE-SBE firms, prime contractors, and project managers
3) Trainings, Surveying, Mentoring and Technical Assistance
• D/SBE Orientation Workshop
• Bonding
4) Implementation of MOUs
• One-on One Status Meetings
5) SBE Certification Program Support Services
• Robust program exclusive to RTD that provides additional
small business contracting opportunities

11 RTD Civil Rights Division 2014 Annual Report

Packet Pg. 20

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

Program Overview

•

RTD SBO submits DBE Program Plan to FTA
o Presented to Board
o Result: FTA Approved Plan

•

RTD submits DUSPA DBE Program Plan to FTA
o Result: FTA approved plan

•

Required FTA Semi Annual Reports: Tracking, monitoring and reporting
triennial agency DBE goals, commitment and participation on federally funded
contracts
o Result: Exceeded overall goal for 2014, therefore no shortfall analysis
was required

•

Required FTA Quarterly ARRA Reports: Tracking, monitoring and reporting
triennial agency DBE goals, commitment and participation on federally funded
contracts
o Result: Exceeded overall goal for 2014, therefore no shortfall analysis
was required

•

Federal Transit Administration (FTA) FY 2014 Triennial Review Audit
o The Triennial Review focused on RTD’s compliance in 17 areas
including the Small Business Office DBE Program.
o Result: No deficiencies with the Small Business Offices DBE Program

•

Annual Financial Statement Audit: Davis Bacon Compliance
o Review of selected RTD federally funded contracts currently being
monitored by SBO to ensure compliance of Davis Bacon requirements
o Result: Every contract selected was found to be in compliance with
Davis Bacon requirements. No deficiencies were found.

•

General Manager Report (GMR) Audit of DBE and SBE Statistics and Data
o Requested in part to the City and County of Denver’s MWBE Audit by
the RTD Board of Directors
o Result: No additional questions or submission requested

12 RTD Civil Rights Division 2014 Annual Report

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

FTA Updates, Audits, and Requested Reports

1.C.1.a

Packet Pg. 21

Census Data Comparison Analysis
Ethnic Codes
Asian Indian
Asian Pacific
Black American
Hispanic American
Native American
Caucasian American Female
Other- Nationality not Explained
Caucasian American Male
Women (all races)

Census Colorado
Population Statistics
(2013)
3.0%
0.2%
4.4%
21.0%
1.6%
not provided
2.8%
88.0%
49.8%

Census Colorado
Business Owners
Statistics (2007)
2.6%
0.1%
1.7%
6.2%
0.8%
not provided
not provided
not provided
29%

Aurora County
Population Statistics
(2013)
8.7%
0.5%
25.9%
59.6%
3.0%
not provided
8.3%
100.7%
100.7%

Census Denver &
Aurora County Business
Owners Statistics (2007)
11.1%
not provided
11.8%
19.8%
2.6%
not provided
not provided
not provided
60.4%

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

1.C.1.a

Certified SBEs ToNo. of DBE firms No. of SBE firms
DBEs
% of RTD
% of Certified
Date by
Certified SBEs by performing work performing work
To-Date by
Ethnicity**
on RTD projects* on RTD projects*
DBEs by Ethnicity
Ethnicity
Ethnicity**
Ethnic Codes
Asian Indian
14
1.0%
17
2%
8
5
Asian Pacific
61
4%
25
3%
10
8
Black American
173
13%
154
19%
58
59
Hispanic American
324
24%
169
21%
102
69
Native American
35
3%
16
2%
11
6
Caucasian American Female
454
33%
190
24%
63
88
Other- Nationality not Explained
10
1%
34
4%
8
12
Caucasian American Male
not provided
not provided
198
25%
0
79
Women (all races)
9
1%
not provided
not provided
not provided
not provided
* RTD projects as stated in the above table analysis include I-225 Rail, Eagle P3, DUS and current Base System projects.
** Includes data as of 1/1/2015

Summary of findings:
Total number of Colorado firms (Census
2007)
Total number of Denver & Aurora firms
(Census 2007)
Total number of Certified DBE firms To-Date
Total number of RTD Certified SBE firms
To-Date
Total number of SBE firms performing
work on RTD projects*
Total number of DBE firms performing
work on RTD projects*

547,770
46,215
1358
803

326

% of Certified SBE firms perfoming on
RTD projects*

41%

260

% of Certified SBE firms perfoming on
RTD projects*

19%

13 RTD Civil Rights Division 2014 Annual Report

Packet Pg. 22

Statistics and Measurements

1.C.1.a

2014 SBE Certification Processing Schedule
Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

361

400
350
300
250
200

125

150

96

107

100

0

50

0

0

Total Number of SBE Certified Firms
1400

1358

1370

1240

1200
1000

733

800
600
400
200
0

2014

2013

2012

2011

Year

14 RTD Civil Rights Division 2014 Annual Report

Packet Pg. 23

Statistics and Measurements

1.C.1.a

Due in part to the SBO’s impeccable comprehensive compliance monitoring processes, SBO works to ensure
contractors meet and/or exceed DBE/SBE contracting goals. The graphs/charts below display the SBO’s
compliance monitoring methods.

100%

99%
100%

73%

80%

41%

60%
40%

1%

20%
0%

FasTracks DBE/SBE Commitments by Ethnicity

Hispanic American
35%

Caucasian Male
10%

Caucasian Female
25%

Black American
19%

Native
American
5%
Other
1%
Asian Indian
1%
Asian Pacific
4%

2014 Total FasTracks DBE/SBE Commitment = $771,917,742

15 RTD Civil Rights Division 2014 Annual Report

Packet Pg. 24

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

FasTracks Status of Project Completion

1.C.1.a

Statistics and Measurements
Base System Combined DBE/SBE Goal vs Prime Commitment

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

$475,278,302.55
$500,000,000.00
$450,000,000.00
$400,000,000.00
$350,000,000.00
$300,000,000.00
$250,000,000.00
$200,000,000.00

$70,986,743.93

$150,000,000.00

$43,215,080.52

$100,000,000.00
$50,000,000.00
$-

Total Contract
Amount Awarded

RTD DBE/SBE Goal

Prime DBE/SBE
Commitment

FasTracks DBE/SBE Goal vs Prime Commitment
$4,000,000,000.00

$3,705,161,348.33

$3,500,000,000.00
$3,000,000,000.00
$2,500,000,000.00
$2,000,000,000.00
$1,500,000,000.00

$655,201,469.21

$771,917,742.44

$1,000,000,000.00
$500,000,000.00
$-

Total Contract Amount
Awarded

RTD DBE/SBE Goal

16 RTD Civil Rights Division 2014 Annual Report

Prime DBE/SBE
Commitment

Packet Pg. 25

Trainings and Events Attended/Conducted
SBO DBE/SBE Orientation
Bi-monthly

ACCA Conference
August 2 to September 7

Small and Disadvantaged Business Enterprise
Advisory Council (S/DBEAC)
Bi-monthly

Hispanic Contractors of Colorado (HCC)
August 20

FY14 Triennial Review Workshop
March 7

Teach for America
September 16

Women in Transportation
April 9

Denver Urban League- Whitney M. Young Annual
Dinner
September 27

Colorado Prayer Luncheon
May 16

Colorado Black Women for Political Action
October 4

MOU Stakeholder Meeting
May 28

Colorado I Have a Dream 26th Annual Gala
October 30

Mountain Region Black Economic Summit
May 30

Rocky Mountain Indian Chamber of CommerceAmerican Indian Achievement Awards
November 1

DBE/ACDBE Certification Training
June 7
AMAC 2014 Annual Business Diversity Conference
June 8 to 16
COMTO Conference Atlanta
July 11 to 16

NAACP Take a Stand Freedom Dinner
November 1
Transit Alliance
November 14
COMTO Week Breakfast
November 17

17 RTD Civil Rights Division 2014 Annual Report

Packet Pg. 26

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

1.C.1.a

Highlights
 Conducted comprehensive presentations on implementing a DBE/SBE Program to
various agencies local and national. Some of the Agencies include:
o Las Vegas Regional Transportation Commission of Southern Nevada (RTC)
o Indianapolis Public Transportation Corp./ IndyGo
o Denver Public Schools (DPS)
o Colorado Department of Transportation (CDOT)
 Leveling the playing field has provided a surprising amount of DBE and SBE firms to
perform as prime contractors on various RTD projects. Among the DBE and SBE prime
contractors are:
o BBC Research & Consulting
o Chato’s Concrete
o Colorado Piping and Mechanical, Inc.
o Gilmore Construction
o JCOR Mechanical
o Triunity Engineering and Management, Inc.
 Created the RTD SBO Subrecipients Policy; this policy is enacted between RTD and
various agencies in an IGA where RTD is receiving federal funds. This policy is included
in the FTA approved DBE Plan.
 Updated the SBE Program: Policy and Procedure Plan
 Revised the contractual requirements for the DBE Program (Attachment A Part B).
RTD’s Legal, Procurement, and Small Business Office collectively reviewed and accepted
the revised document.
 Introduced a new segment to the Disadvantaged Business Enterprise Advisory Council
(DBEAC) with the DBE/SBE Member Forum to welcome thoughts and questions, share
experiences and lessons learned, and provide additional information on doing business
with RTD.
o Past topics include: Capacity Building and Maximizing Opportunities as a
Supplier
 Members of the Small Business Office attended the accredited American Contract
Compliance Association (ACCA) Conference. Two members of the SBO team graduated
with their NTI certification in Contract Compliance.

18 RTD Civil Rights Division 2014 Annual Report

Packet Pg. 27

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

1.C.1.a

Equal Opportunity Office
Foundation
Illegal Acts under Title VII of the Civil Rights Act of 1964, Americans with Disabilities Act of
1990, and the Age Discrimination in Employment Act of 1967.
To protect RTD employees from discrimination based on their age, sex, race, color, religion,
disability, national origin, along with other state and local protected classes. 42 U.S.C.
Purpose
RTD is committed to ensuring that no individual or organization is excluded from participation
in, denied the benefit of its programs, activities or services, or subject to unlawful
discrimination on the basis of race, color, religion, sex/gender, pregnancy, national origin,
ethnicity, age, marital status, veteran status, mental or physical disability, sexual orientation,
gender identity or any other characteristic protected by law.
Every department, division and employee of RTD is responsible for carrying out RTD’s
commitment to avoiding discrimination and harassment.

19 RTD Civil Rights Division 2014 Annual Report

Packet Pg. 28

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

1.C.1.a

Program Overview

To ensure compliance with the law, the EO office continues to
utilize internal and external program initiatives, policy
development, and procedures. EO continues to lead three
committee meetings that include CHEL (Civil Rights/Human
Resources/Employee Liaison/Legal Divisions), ADA (Americans
with Disabilities Act), and ADAAC (ADA Advisory
Committee). The committees serve to represent the District’s
needs and concerns.
Internal efforts include monitoring the salary offer &
compensation process, claim/complaint processes, soft
investigations, and educational trainings and workshops.

Did you know…
The Age Discrimination in
Employment Act (ADEA) only
forbids age discrimination
against people who are age
40 or older. It does not
protect workers under the
age of 40, although some
states do have laws that
protect younger workers
from age discrimination.
Colorado is not one of them.

The Equal Opportunity Office also has a responsibility to external
constituencies. The EO office serves as RTD’s liaison with federal
and state governments regarding all matters concerning equal
opportunity. The EO office also handles all external
claim/complaints, mediations, and investigations.

20 RTD Civil Rights Division 2014 Annual Report

Packet Pg. 29

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

The Equal Opportunity (EO) Office is responsible for RTD’s
compliance with federal, state, and local laws that prohibit
unlawful workplace discrimination and harassment based on one
or more of the protected classes, i.e. age, disability, national
origin, race/color, religion, sex/gender, sexual orientation, and
military status.

1.C.1.a

FTA Updates, Audits, and Requested Reports

1.C.1.a

•

FTA Equal Employment Opportunity Program and Workforce Analysis Update
o Result: Pending

•

The Anti-Discrimination Policy Update
o This policy was approved by the General Manager
o Result: Policy is displayed throughout RTD District

•

EEO4 Report was submitted to the EEOC
o Result: Report was accepted and approved

•

Position Statements to DORA and EEOC submitted
o Result: No findings of discrimination

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

● Federal Transit Administration FY 2014 Triennial Review Audit
o The Triennial Review focused on RTD’s compliance in 17 areas including EO
o Consulted with FTA Officer on EO requirements
o Result: Pending

Statistics and Measurements
RTD Employees in the District vs.
RTD Employees Trained
2700
3000
2500

1675

2000
1500
1000
500
0

Employess in the District

Employees Trained

21 RTD Civil Rights Division 2014 Annual Report

Packet Pg. 30

Events and Trainings Attended/Conducted
CHEL Meetings
3rd Thursday of each month

Defensive Management at Mountain States
April 21

EO & Legal Discussions
Every Tuesday

LGBTQ in the Workplace Conference
June 25

New Hire Orientations
Every other Monday

Colorado Civil Rights Conference
April 8

Meet the Challenge
Quarterly

EEOC Technical Assistance Programs (TAPS)
Training
September 4

Leadership Academy Diversity Inclusion
Presentations
Annually

NELI Employment Law Conference
December 12 to 19

Employee Relations at Mile High SHRM
February 27

Highlights
 Began producing EO Workshop video for RTD’s computer based
training program
o Will be available for RTD employees excluding senior
management
 Implemented the Alternative Dispute Resolutions (ADR) Program
with RTD’s salaried employees
 Conducted EO Orientation training for the RTD Board of Directors
 EO software professional services contract was awarded to
Micropact
 Redeveloped EO Training and Orientation Curriculum for RTD new
hires
 Created and implemented Subrecipient EO Contractor Compliance
Training program
 Conducted several successful mediations

22 RTD Civil Rights Division 2014 Annual Report

Packet Pg. 31

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

1.C.1.a

Americans with Disabilities Act (ADA)
Foundation
The Rehabilitation Act of 1973, as amended, 29 U.S.C. § 794, was the precursor to the ADA
and protects qualified individuals from discrimination based upon a disability. Section 504
of the Rehabilitation Act applies to entities that receive federal assistance including RTD.
The Americans with Disabilities Act (“ADA”), 42 U.S.C. § 12601 et seq., was passed in 1990,
and amended in 2008 pursuant to the ADA Amendments Act (PL110-325). The sections of
the ADA applicable to RTD are the first two titles. Title I applies to employment practices
and Title II applies to public services. Part B of Title II, 42 U.S.C. § 12141 et seq. specifically
covers public transportation provided by public entities. This law prohibits discrimination
on the basis of disability, requires the provision of paratransit service, and sets standards
for transportation facilities and vehicles.
The Department of Justice regulates and enforces Section 504 and the ADA, except that the
Department of Transportation (“DOT”) and the Federal Transit Administration (“FTA”)
administer the mass transportation provisions of Section 504 and the ADA, and DOT has
issued implementing regulations at 49 C.F.R. Parts 27, 37 and 38.
Purpose
RTD is committed to addressing the needs and challenges of all individuals by facilitating
accessibility, mobility and community involvement through our programs and services. RTD
is dedicated to providing a wide array of resources that help individuals to participate in
activities, access services, and contribute fully as members of the community.

23 RTD Civil Rights Division 2014 Annual Report

Packet Pg. 32

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

1.C.1.a

Program Overview
RTD believes that providing equal access to its programs and services for people with
disabilities is an important priority enterprise-wide. Due to the diverse ways in which RTD
is affected by and impacts people with disabilities, RTD is designating a Coordinator
responsible for directing and implementing a plan to achieve the ADA policy directive and
initiatives.
For purposes of employment, the ADA Program office focuses on areas of:
•
•
•
•
•
•

Recruitment, hiring, and promotion
Compensation and benefits
Training and leadership development
Reasonable accommodation
Complaint procedures and resolution
Employee relations

For purposes of transportation, the ADA Program office focuses on areas of:
•
•
•
•
•
•
•

Communication and public information
Accessible facilities and access to transit
Accessible vehicles
Fixed-route transit
Demand- responsive transit
Light rail and commuter rail
Complementary paratransit service

The ADA Program continues to grow and create a framework by which RTD employees,
consultants, and contractors will continue to work together to provide equal access
enterprise-wide for people with disabilities.

24 RTD Civil Rights Division 2014 Annual Report

Packet Pg. 33

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

1.C.1.a

•

Federal Transit Administration (FTA) FY 2014 Triennial Review Audit
o The Triennial Review focused on RTD’s compliance in 17 areas including the
Americans with Disabilities Act (ADA) Program.
o Consulted with FTA Officer on ADA Requirements
o Result: No deficiencies with the ADA Program
•

Revised ADA Wheelchair Securement Area and Priority Seating Policy
o Result: Approved and enacted

Events and Trainings Conducted
RTD ADA Advisory Council (ADAAC) Meetings
January 28
RTD & Denver Regional Mobility Access Council (DRMAC)
Meetings
1st Wednesday of each month
ADA Refresher Trainings
Conducted April to July

Did you know…
ADA also protects individuals
who do not display visible
disabilities

APTA and National Center for Mobility Management
(NCMM) Webinar
February 6

25 RTD Civil Rights Division 2014 Annual Report

Packet Pg. 34

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

FTA Updates, Audits, and Requested Reports

1.C.1.a

Highlights

1.C.1.a

 Summer of 2014 the Denver Public Library highlighted and displayed RTD’s
history and current efforts in ADA compliance
 RTD prepared a public outreach campaign
 Installed Revised Securement Area and Priority Seating signs on all fixed-route
buses
 ADA Manager & Coordinator Position is pending applicant determination
 Began a comprehensive assessment on the Future State of the ADA Program
Office
o Involved all RTD internal stakeholders (Civil Rights, Bus Operations,
Customer Service, Paratransit, Light Rail, Human Resources, Legal,
Capital Programs and Marketing)
o Assessment conducted by OGX Consulting

26 RTD Civil Rights Division 2014 Annual Report

Packet Pg. 35

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

 2 Positions were created for ADA Liaison Officers:
o Bus Operations
o Fixed Bus Route and Paratransit Contracted Services

1.C.1.a

•

Civil Rights Division will hire:
o Civil Rights Senior Manager
o ADA Manager & Coordinator

•

RTD Small Business Office will host the National Transportation Institute (NTI) to present a
certification training workshop on DBE Regulation Changes

•

Launch and implement EO Software
o Introduce computer based training to the District

•

WIN will develop and implement a career pathway for transit workers

•

WIN will roll-out a new community based pilot Ambassador Program

•

EO Quarterly Report for 2015

•

Production of SBO Video

•

Production of WIN Video

•

Update SBE Application

•

Update Attachment A in conformance with DBE regulation changes

•

Update EO Program Plan

•

Create DBE/SBE Compliance Manual: Policies and Procedures

•

Implement ADA roadmap in conjunction with all RTD internal stakeholders with ADA
responsibilities

27 RTD Civil Rights Division 2014 Annual Report

Packet Pg. 36

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

Looking Forward into 2015

Community Partners

1.C.1.a

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

The Civil Rights Division is focused and committed to the community. We are focused on building a
stronger Colorado Economy by certifying firms, ensuring compliance, and providing training for growing
and thriving in this competitive industry.

*The Civil Rights Division’s community partners include but are not limited to those displayed above

28 RTD Civil Rights Division 2014 Annual Report

Packet Pg. 37

Attachment: 2014 Civil Rights Division Annual Report (2244 : Civil Rights Division- 2014 Annual Report)

Civil Rights Division Directory

29 RTD Civil Rights Division 2014 Annual Report

1.C.1.a

Packet Pg. 38

RTD Board Meeting
Civil Rights Committee
February 10, 2015

Attachment: RTD Board Meeting Presentation (2244 : Civil Rights Division- 2014 Annual

1.C.1.b

1 39
Packet Pg.

Attachment: RTD Board Meeting Presentation (2244 : Civil Rights Division- 2014 Annual

1.C.1.b

Civil Rights Committee Agenda
I. 2014 Annual Report Overview
II. 2014 Events Conducted and Attended
III. 2015 Goals for the Division
IV. Questions

2 40
Packet Pg.

2014 Annual Report Overview
• 2nd Annual Report captures the activities of
Civil Rights Division.
• 2014 Highlights of the Year:
• WIN was represented at several conferences and
forums including:
- FTA: Strengthening Skills Training & career Pathways
Across the Transportation Industry

• WIN hosted its Stars & Strikes Bowling
Tournament to raise funds for Veterans training
3 41
Packet Pg.

Attachment: RTD Board Meeting Presentation (2244 : Civil Rights Division- 2014 Annual

1.C.1.b

2014 Annual Report Overview
Highlights of the Year (continued):
•

To Date $771, 917,742.44 has been committed to DBEs/SBEs on Fastracks
projects

•

Currently $70,986,743.93 is committed to DBEs/SBEs on active Base Systems
contracts
1,358 firms are currently certified as SBEs
FTA FY 2014 Triennial Audit found no deficiencies with the RTD Small Business
Office DBE Program
Conducted comprehensive presentations on implementing a DBE/SBE
Program to various agencies local and national including:

•
•
•

•
•
•
•

•

Las Vegas Regional Transportation Commission of Southern Nevada (RTC)
Indianapolis Public Transportation Corp./ IndyGo
Denver Public Schools (DPS)
Colorado’s Department of Transportation (CDOT)

Several Small Business Office policies and procedures were developed and
4 42
Packet Pg.
implemented

Attachment: RTD Board Meeting Presentation (2244 : Civil Rights Division- 2014 Annual

1.C.1.b

2014 Annual Report Overview
Highlights of the Year (continued):
• Began Producing EO Workshop Video for RTD’s Computer Based
Training Program
– Will be available for RTD employees excluding senior management

• EO Software professional services contract was awarded to
Micropact
• Created and implemented Subrecipient EO Contractor Compliance
Training program
• Conducted several successful mediations
• Consultants interviewed many employees from various
departments across the District charged with ADA responsibilities
to detail current processes and design a future roadmap
5 43
Packet Pg.

Attachment: RTD Board Meeting Presentation (2244 : Civil Rights Division- 2014 Annual

1.C.1.b

2014 Events Conducted and Attended
• Denver Works Community Career Fair
• SBCCOE Board Tour/Speaker of the House Award
• FY14 Triennial Review Workshop
• MOU Stakeholder Event
• NELI Employment Law Conference
• Leadership Academy Diversity Inclusion Presentations
• ADA Refresher Trainings
• APTA and National Center for Mobility Management
(NCMM) Webinar
6 44
Packet Pg.

Attachment: RTD Board Meeting Presentation (2244 : Civil Rights Division- 2014 Annual

1.C.1.b

2015 Goals for the Division
 RTD will be hosting National Transportation
Institute’s training on the new changes to the DBE
regulations.
 EEO will implement and introduce Computer
Based Training making it available online to the
entire RTD district.
 WIN will develop and implement a career
pathway for transit workers and roll-out a new
community based pilot Ambassador Program.
7 45
Packet Pg.

Attachment: RTD Board Meeting Presentation (2244 : Civil Rights Division- 2014 Annual

1.C.1.b

Q&A
Attachment: RTD Board Meeting Presentation (2244 : Civil Rights Division- 2014 Annual

1.C.1.b

8 46
Packet Pg.

