Regional Transportation District

1660 Blake Street
Denver, CO 80202-1399
303-299-2307

Board of Directors
Chair – Larry Hoy, District J
First Vice Chair - Tina Francone, District N
Second Vice Chair – Barbara Deadwyler, District B
Secretary – Jeff Walker, District D
Treasurer – Natalie Menten, District M
Lorraine Anderson, District L
Ernest Archuleta, District C
Bob Broom, District F
Dr. Claudia Folska, District E
Judy Lubow, District I

Ken Mihalik, District G
Chuck Sisk, District O
Paul Daniel Solano, District K
Doug Tisdale, District H
Kate Williams, District A

BOARD OF DIRECTORS MEETING
November 28, 2017 at 5:30 PM

I.

Call to Order

II.

Pledge of Allegiance

III.

Roll Call - Determination of Quorum

IV.

Retiree Awards
Becky Rivers – Administrative Assistant – 16 years
Anthony Roberts-Ramey – Bus Operator – 23 years
David W. Smith – Bus Operator – 20 years

V.

Public Participation

VI.

Committee Reports
Civil Rights Committee – Chaired by Director Solano
Executive Committee – Chaired by Chair Hoy
Financial Administration & Audit Committee – Chaired by Director Menten
GM Oversight & Performance Management – Chaired by Director Francone
Government Relations Committee – Chaired by Director Walker
Operations & Customer Services Committee – Chaired by Director Anderson
Planning/Capital Programs & FasTracks Committee – Chaired by Director Lubow

VII.

General Manager Oversight and Performance Management Update

VIII.

Approval of Board Meeting Minutes of October 24, 2017

IX.

Chair's Report

X.

General Manager's Report

XI.

Public Hearing for 2018 Recommended Budget

A.

2018 Recommended Budget

It is recommended by the Financial Administration and Audit Committee that the Board of
Directors adopt Resolution No. ___, Series of 2017 for the adoption of the 2018 Budget,
Resolution No. ___, Series of 2017 for the 2018 Budget Appropriation and Resolution No.
___, Series of 2017 for the appropriation of 2018 Previously Appropriated Capital.
The 2018 Recommended Budget includes the following summary of operating and nonoperating revenue, and operating expenses, debt and reserves, capital expenditures, and
fund balances. The attached Fiscal Year 2018 Recommended Budget and Fiscal Year
2018 Recommended Budget-Fund Balance (Exhibit I) provide the supporting detail for the
Base System, FasTracks Project (Construction) and FasTracks Operations.
The 2018 Recommended Budget includes projected operating and non-operating revenue
below (in thousands) which are estimated, not appropriated. The following amounts are
summarized from relevant data in Exhibit I.

FASTRACKS PROJECT (0.4%)
Farebox Revenue

2017 Amended
Budget
$000s
$

Other Operating Revenue

2018 Recommended
Budget
$000s
-

$

-

Change
$

-

-

-

-

Sales/Use Tax

166,000

175,980

9,980

Grant Revenue

276,924

267,487

(9,437)

Investment Income

2,877

5,440

2,563

Other Income

8,221

8,821

600

FasTracks Project Revenue

$

454,022

$

457,728

$

3,706

FASTRACKS OPERATIONS
Farebox Revenue

2017 Amended
Budget
$000s

2018 Recommended
Budget
$000s

$

$

Other Operating Revenue
Sales/Use Tax

28,270

$

3,292

1,082
68,421

587
74,490

(495)
6,069

-

-

-

-

-

-

1,000

1,000

-

Grant Revenue
Investment Income
Other Income

31,562

Change

FasTracks Operations Revenue

$

98,773

$

107,639

$

8,866

Total FasTracks Revenue

$

552,795

$

565,367

$

12,572

DISTRICT-WIDE

2017 Amended
Budget
$000s

2018 Recommended
Budget
$000s

$

$

Farebox Revenue
Other Operating Revenue

142,500

146,785

Change
$

4,285

6,023

5,666

(357)

Sales/Use Tax

586,053

626,175

40,122

Grant Revenue

427,322

414,448

(12,874)

Investment Income

4,197

7,278

3,081

Other Income

12,413

13,077

664

District-Wide Revenue

$

1,178,508

$

1,213,430

$

34,922

The 2018 Recommended Budget appropriation includes projected operating expenses, debt
and reserves, capital expenditures, and fund balances below (in thousands). The following
amounts are summarized from relevant data in Exhibit I.

Operating Expenses, Debt Service, Capital Expenditures, Fund Balances
2017 Amended
Budget
$000s

BASE SYSTEM (0.6%)
Operating Expense

$

2018 Recommended
Budget
$000s

494,462

$

520,426

Change
$

25,964

Interest Expense

23,217

21,784

(1,433)

Capitalized Interest

2,739

-

(2,739)

New Capital

67,517

58,921

(8,596)

Debt Payments

49,982

59,020

9,038

FasTracks Internal Savings Account

-

-

-

Contingency Reserve

-

5,000

5,000

Board Appropriated Fund

17,400

20,400

3,000

Capital Replacement Fund

2,700

-

(2,700)

Unrestricted Operating Reserve

9,700

14,700

5,000

Unrestricted Fund

9,995

31,382

21,387

Base System (0.6%) Appropriation

$

677,712

$

731,633

$

53,921

Base System Previously Approved Capital

$

130,234

$

104,826

$

(25,408)

Total Base System Appropriation

$

807,946

$

836,459

$

28,513

2017 Amended
Budget
$000s

FASTRACKS PROJECT (0.4%)
Operating Expense

$

68,786

2018 Recommended
Budget
$000s
$

49,284

Change
$

(19,502)

Interest Expense

132,274

131,464

(810)

Capitalized Interest

30,242

21,400

(8,842)

New Capital

234,795

128,876

(105,919)

Debt Payments

8,083

5,680

(2,403)

FasTracks Management Reserve

15,890

15,890

-

FasTracks Internal Savings Account

40,614

71,520

30,906

Board Appropriated Fund

5,732

4,107

(1,625)

Capital Replacement Fund

5,732

4,107

(1,625)

Unrestricted Fund

5,732

4,107

(1,625)

FasTracks Project (0.4%) Appropriation

$

547,880

$

436,435

$

(111,445)

FasTracks Project Previously Approved Capital

$

590,312

$

638,722

$

48,410

Total FasTracks Project Appropriation

$

1,138,192

$

1,075,157

$

(63,035)

2017 Amended
Budget
$000s

FASTRACKS OPERATIONS
Operating Expense

$

2018 Recommended
Budget
$000s

98,719

$

105,857

Change
$

7,138

Interest Expense
Capitalized Interest

-

-

-

New Capital

-

-

-

Debt Payments

-

-

-

Board Appropriated Fund

8,227

8,821

594

Capital Replacement Fund

8,227

8,821

594

Unrestricted Fund

8,227

8,821

594

FasTracks Operations Appropriation

$

123,400

$

132,320

FasTracks Operations Previously Approved Cap.

$

-

$

-

Total FasTracks Operations Appropriation

$

123,400

$

132,320

$

8,920

Total FasTracks Appropriation

$

1,261,592

$

1,207,477

$

(54,115)

2017 Amended
Budget
$000s

DISTRICT-WIDE
Operating Expense

$

Interest Expense

$

-

2018 Recommended
Budget
$000s

661,967

$

155,491

675,567

8,920

Change
$

153,248

13,600
(2,243)

Capitalized Interest

32,981

21,400

(11,581)

New Capital

302,312

187,797

(114,515)

Debt Payments

58,065

64,700

6,635

FasTracks Management Reserve

15,890

15,890

-

FasTracks Internal Savings Account

40,614

71,520

30,906

-

5,000

5,000

Board Appropriated Fund

31,359

33,328

1,969

Capital Replacement Fund

16,659

12,928

(3,731)

Unrestricted Operating Reserve

9,700

14,700

5,000

Unrestricted Fund

23,954

44,310

20,356

Contingency Reserve

District-Wide Appropriation

$

1,348,992

$

1,300,388

$

(48,604)

District-Wide Previously Approved Capital

$

720,546

$

743,548

$

23,002

Total District-Wide Appropriation

$

2,069,538

$

2,043,936

$

(25,602)

XII.

Unanimous Consent
B.
Approval of 2018 Contract Amendment to Kumar and Associates, Inc. for the
Construction Materials Testing and Inspection Services Contract
It is recommended by the Planning/Capital Programs & FasTracks Committee that the RTD
Board of Directors authorize the General Manager to approve the 2018 Contract
Amendment for Kumar and Associates and increase the contract Not-to-Exceed amount by
$1,000,000. This will result in a new Not-to-Exceed contract amount of $6,000,000 for
Construction Materials Testing and Inspection Services.
It is further recommended that the Contract end date be extended from December 31,
2018 until December 31, 2019 to complete work on the North Metro and SERE projects.
Funds for the amendment are contained in the 2018 Recommended Budget for the specific
projects for which Kumar’s services are utilized.
C.

Longmont Fare Buy Up

It is recommended by the Operations and Customer Service Committee that the Board of
Directors authorize the General Manager, or his designee, to execute all documents
necessary to enter into an Agreement with the City of Longmont to buy up fares on all four
of the Longmont local fixed route services herein referenced as “the 300 series.”
Specifically the 300 series are routes 323, 324, 326 and 327 and complementary Accessa-Ride services for a period of two years.
D.

2018 Fiscal Policy Statement

It is recommended by the Financial Administration and Audit Committee that the Board of
Directors approves and adopts the revised Fiscal Policy Statement for 2018.
E.

2018 Investment Policy

It is recommended by the Financial Administration and Audit Committee that the Board of
Directors adopt the Investment Policy Statement (the “Policy”), attached.

XIII.

Recommended Action
F.

Federal Liaison Services

It is recommended by the Government Relations Committee that the RTD Board of
Directors authorize the General Manager or his designee to enter into an agreement for
Federal Liaison Services with Squire Patton Boggs LLP for a one-year option at a cost of
$270,000 (January 1 through December 31, 2018). This action represents the fourth
year of a five-year contract. Funding for this contract is included in the annual budget.
G.

Approval of General Manager's 2017 Performance Evaluation

It is recommended by the General Manager Oversight and Performance Management
Committee that the Board of Directors approve the General Manager’s performance
appraisal for 2017 as defined in the attached completed General Manager’s Performance

Evaluation Packet.
The General Manager Oversight and Performance Management
Committee is pleased to report they are in agreement with General Manager Genova’s selfassessments and feel he has achieved or exceeded his overall goals for the 2017
Performance Appraisal. Although it has been a challenging year, the General Manager
Oversight and Performance Management Committee recognizes that General Manager
Genova has met the “Exceeds Expectations” for all of the Core Goals and one of the Task
Goals and “Achieved Expectations” for the remaining Task Goals set forth for performance
in 2017. Based on the consistent and outstanding performance in leading the RTD and the
overall compensation philosophy is to hire and maintain top talent in keeping with the
industry compensation of transit leadership peers we feel General Manager Genova has
earned a discretionary performance payment of $11,400.00. This is an increase of 4%
over last year.
H.

TMD Contract Amendment

It is recommended by the Operations and Customer Services Committee that the Board of
Directors authorize the General Manager, or his designee to approve an amendment to the
Transportation Management & Design, Inc. (TMD) Contract 14DO009, awarded in March
2015, to exercise the two remaining one-year option periods thereby extending the
Contract period of performance to December 31, 2019 and to increase the contract
amount by $650,000 from $500,000 to a new Not to Exceed (NTE) total of $1,150,000.
I.

Free Rides for Members of the Military

It is recommended by the Operations & Customer Services Committee that free rides on
RTD for active duty members of the United States Military should be extended from the
presently approved date of December 31, 2017 to December 31, 2018. Utilization has
been minimal to date and this extension will have minimal impact on RTD.

XIV. Executive Session
XV.

Old Business

XVI. New Business
XVII. Adjourn

The following communication assistance is available for public meetings:
 Language Interpreters
 Sign-language Interpreters
 Assisted listening devices
Please notify RTD of the communication assistance you require at least 48 business hours in advance of a
RTD meeting you wish to attend by calling 303.299.2307
THE CHAIR REQUESTS THAT ALL PAGERS AND CELL PHONES BE SILENCED DURING THE BOARD OF
DIRECTORS MEETING FOR THE REGIONAL TRANSPORTATION DISTRICT.

