1600 Blake Street
Denver, CO 80202-1399
303-299-2303

Regional Transportation District

Board of Directors
Chair – Lorraine Anderson, District L
First Vice Chair – Kent Bagley, District H
Second Vice Chair – Larry Hoy, District J
Secretary – Bruce Daly, District N
Treasurer – Jeff Walker, District D
Barbara Deadwyler, District B
Dr. Claudia Folska, District E
Bill James, District A
Gary Lasater, District G
Judy Lubow, District I

Natalie Menten, District M
Angie Rivera-Malpiede, District C
Chuck Sisk, District O
Paul Daniel Solano, District K
Tom Tobiassen, District F

AGENDA
Civil Rights Committee
Tuesday, December 10, 2013
Rooms R, T, & D
5:30 PM
Conference Dial-in # 303-299-2663
Conference ID: 15120

Civil Rights Committee
Chaired by Angie Rivera-Malpiede

A. Call to Order
B. Recommended Actions
C. Updates

• Civil Rights Division 2013 Annual Report
 Civil Rights Champions Presented
D. Other Matters
E. Next Meeting Date - February 11, 2014
F. Adjourn

The following communication assistance is available for public meetings:

 Language Interpreters
 Sign-language Interpreters
 Assisted listening devices
Please notify RTD of the communication assistance you require at least 48 hours in advance of a RTD
meeting you wish to attend by calling 303.299.2307
THE CHAIR REQUESTS THAT ALL PAGERS AND CELL PHONES BE SILENCED DURING THE BOARD OF
DIRECTORS MEETING FOR THE REGIONAL TRANSPORTATION DISTRICT.

1.C.1

BOARD OF DIRECTORS REPORT
To:

Phillip A. Washington, General Manager

Date: December 5, 2013

From:

Kenn Hardin, Senior Manager, Civil Rights
Division

GM

Date:

December 5, 2013

Board Meeting Date: December 10, 2013

Subject:

Civil Rights Division 2013 Annual Report

Information

ATTACHMENTS:


Civil Rights 2013 Annual Report (PDF)



RTD Summary Board Meeting Presentation - Dec 2013

(PPTX)

Prepared by:
Adrina Gibson, DBE/SBE Compliance Officer
Approved by:

Packet Pg. 3

Civil Rights Division
2013 Annual Report

Packet Pg. 4

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

1.C.1.a

Regional Transportation District Civil Rights Mission Statement
The Civil Rights Division strives to ensure fairness and equal opportunities in employment,
small business development and career pathways. Consistent with the goals of the District,
we will accomplish our pursuit of excellence by complying with Civil Rights laws, promoting
inclusion for all small businesses with developmental programs, and reinvesting in our
community’s residents by providing opportunistic job training. Ultimately our goal is to
eliminate barriers to opportunity.

Packet Pg. 5

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

1.C.1.a

Table of Contents
Civil Rights Division.................................................................. 2-5 Equal Opportunity Office ..................................................... 22-27
Foundation & Purpose.................................................................. 2

Foundation & Purpose ................................................................ 22

Events & Trainings ........................................................................ 3

Program Overview ...................................................................... 23

Highlights ...................................................................................... 4

Statistics & Measurements ......................................................... 24

Goals ............................................................................................. 5

Events & Trainings ...................................................................... 25
Highlights .................................................................................... 26

Workforce Initiative Now Program......................................... 6-12

Goals ........................................................................................... 27

Foundation & Purpose.................................................................. 6
Program Overview ..................................................................... 7-8 Community Partners ................................................................ 28
Statistics & Measurements........................................................... 9
Events & Trainings ...................................................................... 10 Meet our Civil Rights Team ....................................................... 29
Highlights .................................................................................... 11
Goals ........................................................................................... 12 Civil Rights Directory ........................................................... 30-31
Small Business Office ........................................................... 13-21
Foundation & Purpose................................................................ 13

Program Overview ................................................................. 14-15
Statistics & Measurements.................................................... 16-18
Events & Trainings ...................................................................... 19
Highlights .................................................................................... 20
Goals ........................................................................................... 21

1 RTD Civil Rights Division 2013 Annual Report

Packet Pg. 6

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

1.C.1.a

1.C.1.a

Since the transition from the Small Business Manager to the tenure of the WIN Program Manager
to the present Civil Rights Division Senior Manager, Kenn Hardin, has worked diligently to bring
to reality and implement the vision of the General Manager, Phil Washington, to create a Civil Rights
Division, a collaborative, all-encompassing Division responsible for all matters concerning nondiscrimination, inclusion opportunities, justice and equity. As a leader, Kenn continues to advocate for
the economic viability, identify and eliminate barriers to success and create opportunities for those
historically excluded from access. He is dedicated and committed to his purpose; which resonates
throughout the Division and motivates his team's success. What follows is a summary of the
Civil Rights Division's accomplishments for FY 2013 and current projections for FY 2014.

2 RTD Civil Rights Division 2013 Annual Report

Foundation and Purpose

The Civil Rights Division is comprised of four units. They are: (1) the Equal Opportunity Office, (2)the
Small Business Office, (3) the Workforce Initiative Now Program and (4)ADA. RTD’s Civil Rights Division
works to provide our passengers, employees, business partners, contractors, and communities with
equal opportunity and protection from unlawful discrimination in the areas of employment, third party
external contracting, and access to public transit services. Nearly three years into the program, we have
implemented several successful communication platforms as part of our community and business
outreach initiatives.

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

Civil Rights Division

Packet Pg. 7

1.C.1.a

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

Civil Rights Division Events & Trainings
2013 Attended Events and Training:
Martin Luther King Luncheon
January 18
rd

23 Annual Hispanic Contractors of Colorado Award
Banquet
March 9
th

COMTO Colorado 8 Annual Scholarship Banquet
April 16
Mountain Region Black Economic Summit 2013 Expo
May 31
Denver Black Chamber Business Marketing Workshop
Meeting
July 11
nd

Panelist at COMTO 42 Annual Conference and Training
Session
July 18
COMTO Colorado Annual Golf Tournament
July 21
Hispanic Chamber of Commerce, El Sabor Celebration
August 2
Panelist on Colorado Women’s Chamber of Commerce
August 12

Washington D.C. Transportation Brain Trust
September 19
Compass Diversity Conference
September 18
Colorado Biz Magazine- Gen XYZ
September 25
Colorado Black Women for Political Action 2013 “Tribute to Black
Women” Luncheon
October 5
Sam Carey Bar Association Dinner
October 18
Civil Rights Division Off Season Team Building Week
October 28- November 1
Rock Mountain Indian Chamber of Commerce Annual Gala
November 8
NEWSED Table at the 22nd Annual Civil Rights Awards
November 12
COMTO Colorado and RTD SBO/WIN Career Day Tour
November 18
Asian Chamber of Commerce Annual Membership Gala
November 15

Gilmore Construction Contractor Appreciation Lunch
September 13

3 RTD Civil Rights Division 2013 Annual Report

Packet Pg. 8

Martin Luther King
Luncheon

Mountain Region Black
Economic Summit

Jan 18

May 31

Denver Black Chamber
Business Marketing
Workshop
Jul 18

JANUARY/FEBRUARY/MARCH
23rd Annual HCC
Award Banquet
Mar 9

APRIL/MAY/JUNE
COMTO Scholarship
Dinner
Apr 26

Colorado Black Women
for Political Action
Luncheon
Oct 5

Civil Rights Division
Off Season Team
Building
Oct. 28 – Nov. 1

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

1.C.1.a

Mi Casa Path to
Prosperity Breakfast
Nov. 14

JULY/AUGUST/SEPTEMBER OCTOBER/NOVEMBER/DECEMBER
Colorado Biz
MagazineGeneration XYZ
Sept. 25

RMICC- 10th Annual
American Indian
Scholarship Banquet
Nov. 8

Packet Pg. 9

1.C.1.a

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

Civil Rights Division Highlights
Highlights






Adoption of ADA Program is approved by the RTD Board of Directors
o Civil Rights Division will begin to fully implement the program
st
1 Annual Civil Rights Division Off-Season
o Developed new initiatives, goals and objectives for the Division
Welcomed a new Small Business Manager, Zamy Silva
Welcomed a new Small Business Specialist, Amanda Murray
Welcomed a new Workforce Initiative Now Manager, Martell Dyles

4 RTD Civil Rights Division 2013 Annual Report

Packet Pg. 10

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

1.C.1.a

Civil Rights Division Goals

“Now in the third year, Civil Rights
has extended its outreach to
foster an environment of equal
access, opportunity, and
protection from unlawful
discrimination.”

Goals



Implement the ADA Program to make it a robust enterprise-wide service to
our internal and external partners and customers
Take Civil Rights On The Road to provide further understanding about the
Division to our internal constituency and external community members

5 RTD Civil Rights Division 2013 Annual Report

Packet Pg. 11

1.C.1.a




Meet hiring and training needs of local employers in the transit and construction industries
Create opportunities for metro Denver residents to attain and retain living wage careers in the transit
and construction industries

Program goals include the following:
People
 Help metro Denver residents attain and retain careers in construction and transportation
 Collaborate with WIN Network Partners to provide high-quality skills training, placement assistance,
and post-placement resources

Foundation and Purpose

The Regional Transportation Districts Workforce Initiative Now (WIN) program is a collaborative workforce
partnership that seeks to:

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

Workforce Initiative Now Program

Projects
 Provide employer-focused workforce services on regional construction and transit infrastructure
projects
 Streamline connections for design-build teams to access local training sources, community initiatives
and workforce-related financial incentives
 Connect WIN Network Partners to project employers for advisory input to customize curriculum and
training
Pathways
 Offer progressive training and career guidance post-placement for career advancement
 Educate participants and community members on career pathways in construction and transportation
 Partner with employers to identify progressive pathways and skills required to retain and advance

6 RTD Civil Rights Division 2013 Annual Report

Packet Pg. 12

Workforce Initiative Now Program
Program Overview
2013 was another year of growth and achievement for our Workforce Initiative Now (WIN) program. WIN
expanded its network of training and resource partners, implemented training and placement activities,
and formed community workforce partnerships with new infrastructure projects.
WIN to date has 10 active cohorts totaling an enrolled amount of 251 participants; which breaks down to
181 placed/new hire participants in community services block grant programs and enrolled 70 incumbent
workers.
The WIN Network expanded to new community organizations, including Catholic Charities and Volunteers
of America, bringing the total number of partners to 42. These partnerships are cultivated through one-onone meetings with WIN Network Partners to review program activities as well as WIN Network Partner
meetings. These partners also include local nonprofits, community and technical colleges, trade
associations, registered apprenticeship programs, small businesses, and the public workforce system.
Network Partners provide critical services to ensure long-term employment success including:






Work-ready skills including computer proficiency and basic literacy
Entry-level and skilled technical training customized to employer needs.
Host professional development seminar and panel discussion that provided an overview of
construction industry expectations including an overview of how infrastructure projects are
organized, career pathway positions on projects and daily job expectations in the office or field.
Supportive services to address life challenges; 65 percent of WIN participants accessed these
beneficial resources

7 RTD Civil Rights Division 2013 Annual Report

WIN provides job
assessment, training and
placement resources that
enrich people’s lives.

Packet Pg. 13

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

1.C.1.a

1.C.1.a

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

Workforce Initiative Now Program
In addition to the WIN participants and partnerships, WIN is currently implemented on 6 active projects
including:
 Dakota Outfall/Alameda Station TOD project
 Eagle P3 Light Rail
 I- 225 Light Rail
Did you know…
 RTD on-call construction services
 US 36 Bus Rapid Transit Corridor
 83% of Placed
 Denver Union Station Historic Renovation Building
 Will become part of North Metro Light Rail
Participants retained

employment for 30
days (for Q3)
 91% of Placed
Participants retained
employment for 90
days
 90% of Placed
Participants retained
employment for 6
months?

8 RTD Civil Rights Division 2013 Annual Report

Packet Pg. 14

1.C.1.a

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

Workforce Initiative Now Statistics & Measurements
Individuals Served through WIN
2013 Quarter Break-out
100

80

93

80

52

60
40

Number of Individuals Enrolled in
WIN

20
0
Qrtr 1 2013

Qrtr 2 2013

Qrtr 3 2013

*Total Number of individuals served through WIN in 2013= 225
* Quarter 4 results not yet available

157

By Year

2013

67

2012

27

2011

0

9 RTD Civil Rights Division 2013 Annual Report

50
100
150
Number of Participants

200

Packet Pg. 15

1.C.1.a

Workforce Initiative Now Events and Training
2013 Conducted and/or attended events and training:
Information Sessions
January – December (53 to date)

Last Mile Connections
November 20

Denver Indian Center Resource Fair
March 21

Professional Development Seminar
Monthly

WIN Media Day
April 1

Network Partner Meetings
Quarterly

Annual Celebration Breakfast
April 1

Project Contractor Orientations
Quarterly

Did you know…
The average starting wage for
WIN participants is over $17 per
hour?

Utah Transit Authority- Workforce in
Transportation
August 12
Construction Career Days
September 24-25

Denver Office of Economic Development
Resource Fair
October 8
Massachusetts Bay Transit Authority VisitProject Focus & Workforce Development
November 14

10 RTD Civil Rights Division 2013 Annual Report

Packet Pg. 16

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

-

WIN Informational
Sessions
(throughout the year)
Dec. – Jan.

JANUARY/FEBRUARY/MARCH
Professional
Development
Seminars
(Monthly)
Jan. – Dec.

Denver Indian
Center Resource Fair
Mar. 21

WIN Media Day
Apr. 1

UTA- Workforce in
Transportation

Denver Office of
Economic
Development
Resource Fair
Oct. 8

August 12

APRIL/MAY/JUNE
Project Contractors
Orientation
&
Network Partner Meetings

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

1.C.1.a

JULY/AUGUST/SEPTEMBER OCTOBER/NOVEMBER/DECEMBER
Construction Career
Days
Sept. 24-25

MBTA Visit- Project
Focus & Workforce
Development
Nov. 14

(quarterly)
Jan. – Dec.

Packet Pg. 17

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

1.C.1.a

Workforce Initiative Now Program Highlights
Workforce Initiative Now Events and Training


Conducted
presentation on Workforce in Transportation to the Utah
Transit Authority (UTA)
- This presentation took place in Utah at UTA



Conducted presentation on Project Focus and Workforce Development to
the Massachusetts Bay Transit Authority (MBTA)
- This presentation took place in Colorado at RTD



Implemented WIN Registration Software



Hosted a WIN Program Media Day April 1,2013
- Over 100 people attended with the Denver Business Journal and
Denver Post being amongst those attendees



Conducted WIN Scorecard
- Developed and implemented strategic objectives from findings

11 RTD Civil Rights Division 2013 Annual Report

Packet Pg. 18

Workforce Initiative Now Goals


Transit Technical Institute (TTI)
WIN is planning to develop a stackable certification program piloted
towards high school students interested in the transportation industry.
This program will also be available to other WIN participants outside of
high school.



WIN Bowling Tournament Fundraiser
This fundraising event will be open to WIN partners, participants, current
employers with the program and other potential employers.



WIN Ambassador Program
WIN is aiming to involve the community in its efforts, by developing a
WIN Ambassador Program. These ambassadors will come in the form of
local businesses, organizations, and schools/community centers with the
objective of connecting with WIN participants and providing services
that will be able to assist and benefit WIN participants in their endeavors
towards a career. The ambassador will also promote and recruit for the
WIN Program.

12 RTD Civil Rights Division 2013 Annual Report

“The biggest benefit of WIN is the
classes offered. It has put me
ahead in the field that I am
working in and made me more
prepared for my future career “
-

Ericka Franklin
WIN Participant Alumni

Packet Pg. 19

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

1.C.1.a

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

1.C.1.a

Small Business Office
The DOT Disadvantaged Business Enterprise (DBE) program is carried out by state and
local transportation agencies under the rules and guidelines in the Code of Federal
Regulations (Title 49, Part 26), DOT DBE regulations require recipients of DOT Federal
financial assistance, namely, state and local transportation agencies, to establish goals for
participation of disadvantaged entrepreneurs and certify the eligibility of DBE firms to
participate in their DOT-assisted contracts.
Purpose

The DBE program is primarily designed to ensure non-discrimination in USDOT funded
contracts and to promote the utilization of socially and economically disadvantaged
businesses. RTD Small Business Office establishes an Overall DBE Goal every three years;
to obtain the Triennial Overall DBE Goal the SBO sets contract goals on various RTD
projects.

Foundation and Purpose

Foundation

The SBE program is primarily designed to promote the use of economically disadvantaged
businesses (including DBEs) in a race-neutral framework. This is accomplished by
increasing the capacities of such firms to successfully compete with other firms of the
same size for prime and subcontracting opportunities.

13 RTD Civil Rights Division 2013 Annual Report

Packet Pg. 20

1.C.1.a

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

Small Business Office Program Update
The Small Business Office (SBO) has achieved much in 2013 and is on track to continue that
positive momentum into 2014. Many of the goals achieved were directly related to our
efforts in rebuilding the RTD relationship, starting with the SBE and DBE communities and
our Memorandum of Understanding (MOU) stakeholders. We also had very
strong compliance monitoring on RTD FasTracks and Base Systems projects
which lead to increased participation opportunities across the board.
The SBOs foundation measures expectations through ensuring that the “Five
Pillars” are met and exceeded. The Five Pillars are inclusive of the following:
1) Comprehensive Compliance Monitoring and Reporting Program
• Narrowly tailored contract specific DBE and SBE subcontracting
goals through the goal analyses and determination process
• Ensuring prompt payment to DBE and SBE firms
• Counting DBE and SBE participation
• Monitoring performance on-site and through required documentation
• Conducting Commercially Useful Function (CUF) Review Audits
• Preventing unjust removal of DBE and SBEs
2) Outreach/ Networking and Public Participation Process
• Small/Disadvantaged Business Enterprise Advisory Council (S/DBEAC) which
reports project updates, opportunities, spotlights stellar performance, and
facilitates panel discussions
• In The Spotlight acknowledges exceptional performance of DBE-SBE firms,
prime contractors, and project managers

14 RTD Civil Rights Division 2013 Annual Report

Packet Pg. 21

1.C.1.a

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

Small Business Office Program Update
3) Trainings, Surveying, Mentoring and Technical Assistance
 D/SBE Orientation Workshop
4) Implementation of MOUs
 One-on One Status Meetings
5) SBE Certification Program Support Services
 Robust program exclusive to RTD that provides additional small business
contracting opportunities

The DBE/SBE Program
was established by RTD
to foster equal
opportunities for small
and disadvantaged
businesses by reducing
unnecessary obstacles
that prevent growth.

Did you know…
Through the guidance of the Civil
Rights Senior Leadership small
businesses have been awarded
over $1 billion on RTD transit
projects?

15 RTD Civil Rights Division 2013 Annual Report

Packet Pg. 22

Small Business Office Statistics & Measurements
FasTracks Status of Project Completion
100%

Percentage Complete

100%

100%

100%

94%
86%

80%
60%

50%

40%
20%

19%
0%

FasTracks Ethnicity Break-out Native American

0%

7%
Hispanic
American
37%

Caucasian
Male
9%
Major FasTracks Projects
*Percentage based on payments

Caucasian
Female
25%

Black American
15%

Other
2%
American
Indian
1%

Asian Pacific
4%

2013 Total FasTracsks DBE/SBE Commitment = $ 563,639,262.80

16 RTD Civil Rights Division 2013 Annual Report

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

1.C.1.a

Packet Pg. 23

Small Business Office Statistics & Measurements
RTD Base System DBE/SBE Goal vs. Prime
Commitment
$120,000,000.00
$106,886,983.90
$100,000,000.00
$80,000,000.00

RTD FasTracks DBE/SBE Goal vs Prime
Commitment

$60,000,000.00
$29,989,194.24
$40,000,000.00

$3,500,000,000.00

$10,584,016.98

$20,000,000.00

$3,000,000,000.00

$2,901,370,472.39

$2,500,000,000.00
$Total Amount
Awarded

RTD DBE/SBE Goal

Prime DBE/SBE
Commitment

$2,000,000,000.00
$1,500,000,000.00
$1,000,000,000.00
$527,129,641.51

$537,011,152.90

RTD DBE/SBE Goal

Prime DBE/SBE
Commitment

$500,000,000.00
$Total Amount Awarded

17 RTD Civil Rights Division 2013 Annual Report

Packet Pg. 24

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

1.C.1.a

Small Business Office Statistics & Measurements
Total Number of SBE Certified Firms
1240
Number of SBE Certification

1400
1200
1000

733

800
600

Percentage of DBE/SBE Goals
Set in 2013

400
200
0

Year 2013

Year 2012

Cumulative # of CO.s
with Goals
76%

2013 Awards with
Goals
24%

In 2013, the SBO placed goals on 24% of the total number of contracts with goals.

18 RTD Civil Rights Division 2013 Annual Report

Packet Pg. 25

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

1.C.1.a

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

1.C.1.a

Small Business Office Events & Training
2013 Conducted and/or attended events and trainings:



RTD SBO D/SBE Orientation Workshops
-



Every other month

RTD SBO D/SBEAC Meetings
-

Every other month



North Metro Rail Networking & Information Sessions



Subcontractors Performance Self Insured Program (SPSP)



North Metro Rail Line Pre-Bid Meeting



Public Participation Forum on the USDOT DBE Program & Overall
Triennial Goal Setting Rationale & Methodology



American Contract Compliance Association Training



COMTO Colorado 8th Annual Scholarship Banquet



COMTO 42nd Annual Conference and Panel Discussion



COMTO Colorado Annual Golf tournament



COMTO Colorado and RTD/SBO/WIN Career Day Tour

19 RTD Civil Rights Division 2013 Annual Report

Packet Pg. 26

RTD/Fastracks
Outreach Event

Business Community
Update

COMPTO CO 8th Annual
Scholarship Banquet

NMRL Network &
Info Session

Jan. 3

Mar. 7

Apr. 16

May 7

DBEAC MeetingTriennial Goal
Announcement

D/SBE Orientation
Oct. 3

August 14

JANUARY/FEBRUARY/MARCH
DBEAC Meeting
Jan. 23

DBEAC Meeting

D/SBE Orientation

Mar. 27

Jan. 31

APRIL/MAY/JUNE
Subcontractors
Performance Self-Insured
Program

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

1.C.1.a

JULY/AUGUST/SEPTEMBER OCTOBER/NOVEMBER/DECEMBER
NMRL Pre-Bid

May. 23

DBEAC MeetingNorth Metro Rail
Announcement

D/SBE Orientation

Nov. 6

Jul. 8

May 30

Packet Pg. 27

Small Business Office Highlights


Leveling the playing field has provided a surprising amount of DBE and SBE firms to perform as prime contractors on various RTD
projects. Among the DBE and SBE prime contractors are:
o Rose Electric
o ITP Construction
o Gilmore Construction
o Manion Construction
o Toole Design



RTD has given greater flexibility to prime contractors to create supportive service programs and initiatives.
o Several of the local small contractors have participated in creative mentoring and business development programs sponsored
by the prime contracting community
o DBE and SBE firms have been able to expand their capabilities and have been able to network and team build for future work



RTD has commitment of the Board for all of its Civil Rights Programs.
o RTD’s Civil Rights Division restructured the DBE Committee; renaming the committee from DBE Committee to the Civil Rights
Committee
o Areas of focus where objectives were also among some of the elements that were modified within the charter
o The Civil Rights Committee now has co—chairs rather than an individual chairman



RTD’s SBO DBE/SBE Orientation Program is a requirement for all new DBE and SBE firms performing work on a RTD project
o This orientation takes place bi-monthly
o This ensures that every participant on a contract with goals or doing business with RTD is aware of their rights and
responsibilities under the DBE & SBE Program requirements.
.

20 RTD Civil Rights Division 2013 Annual Report

Packet Pg. 28

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

1.C.1.a

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

1.C.1.a

Small Business Office Goals


SBO on the Road
The SBO will hit the road to meet with all of the various divisions and departments
throughout the district to further educate and provide a better understanding of
the Small Business Office. The aim is to assist the divisions and departments
within the District to understand the purpose of the program and how eveyr area
of the District interacts with the SBO.



Additional Training and Business Development Assistance Programs
While projects continue to ramp up and more opportunities are created, the SBO
is focused and dedicated to ensuring the DBE/SBE community is ready, willing,
and able. The SBO wants to assist in ensuring that the community is well prepared
with the tools and skill sets to perform projects with excellence and build their
capacity.



Increase SBE certification by 10%



Assist subcontractor companies by entering into a Mentor
Protégé program throughout the year

21 RTD Civil Rights Division 2013 Annual Report

Packet Pg. 29

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

1.C.1.a

Equal Opportunity Office

Illegal Acts under Title VII of the Civil Rights Act of 1964, Americans with disabilities Act of
1990, and the Age Discrimination in Employment Act of 1967.
To protect RTD employees from discrimination based on their age, sex, race, color,
religion, disability, national origin, along with other state and local protected classes. 42
U.S.C.
Purpose
RTD is committed to ensuring that no individual or organization is excluded from
participation in, denied the benefit of its programs, activities or services, or subject to
unlawful discrimination on the basis of race, color, religion, sex/gender, pregnancy,
national origin, ethnicity, age, marital status, veteran status, mental or physical disability,
sexual orientation, gender identity or any other characteristic protected by law.

Foundation and Purpose

Foundation

Every department, division and employee of RTD is responsible for carrying out RTD’s
commitment to avoiding discrimination and harassment.

22 RTD Civil Rights Division 2013 Annual Report

Packet Pg. 30

1.C.1.a

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

Equal Opportunity Office Program Overview
The Equal Opportunity (EO) Office is responsible for RTD’s compliance with
federal, state and local laws that prohibit unlawful workplace discrimination
and harassment based on one or more of the protected classes, i.e. age,
disability, national origin, race/color, religion, sex/gender, sexual orientation
and military status.
To ensure compliance with the law the EO office continues to utilize internal
and external program initiatives, policy development and procedures. EO
continues to lead three committee meetings that include CHEL (Civil
Rights/Human Resources/Employee Liaison/Legal Divisions), ADA (Americans
with Disabilities Act), and ADAAC (ADA Advisory Committee). The
committees serve to represent the District’s needs and concerns.
Internal efforts include monitoring the salary offer & compensation process,
claim/complaint processes, soft investigations and educational trainings and workshops.
The Equal Opportunity Office also has a responsibility to external constituencies. The EO
office serves as RTD’s liaison with federal and state governments regarding all matters
concerning equal opportunity. The EO office also handles all external claim/complaints,
mediations and investigations.

.

23 RTD Civil Rights Division 2013 Annual Report

Did you know…
½ of the entire District has
successfully completed the
required RTD Equal
Opportunity Refresher
Training Class. Some of these
classes are conducted as early
as 4 a.m. and as late as
midnight to accommodate the
various work shifts of the
employees?

Packet Pg. 31

1.C.1.a

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

Equal Opportunity Office Statistics & Measurements
Employees in the District vs. Employees Trained
2646

Number of RTD Employees

3000
2500
1323

2000
1500
1000
500
0
Employees in the District

Employees Trained

*The number above does not include consutants or contractors for RTD

24 RTD Civil Rights Division 2013 Annual Report

Packet Pg. 32

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

1.C.1.a

Equal Opportunity Office Events & Trainings
2013 Conducted and/or attended events & trainings:


New Hire Orientation



Weekly Site Visits



EEO Refresher Class



Meet the Challenge- RTD Manager/ Supervisor Training



Diversity Training- RTD Leadership Academy



FindLaw Webinars



National Employment Law Institute Seminars

25 RTD Civil Rights Division 2013 Annual Report

Packet Pg. 33

New Hire
Orientation- EEO

EEO Refresher
Classes

(bi-weekly event )
Jan. – Dec.

FindLaw Webinars
(bi-weekly)
Jan. – Dec.

(year round)
Jan. – Dec.

JANUARY/FEBRUARY/MARCH

APRIL/MAY/JUNE

EEO Legal Solutions
Webinar
(Monthly)
Feb. – Dec.

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

1.C.1.a

JULY/AUGUST/SEPTEMBER OCTOBER/NOVEMBER/DECEMBER
Weekly Site Stays
(Weekly/Monthly)
Jul. – Dec.

NELI 34th Annual
Employment Law
Conference
Dec. 12-13

Packet Pg. 34

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

1.C.1.a

Equal Opportunity Office Highlights


Implemented Weekly Site Stays
- Beginning July 2013 the EO team spent a week at each division acquainting
themselves with the employees both on the management and represented levels
addressing questions and concerns. The goal was to measure the working
environment, ensure the District is in compliance with all policies and procedures
and assess further training programs for 2014



Heightened Awareness Programs and Trainings
- Commitment to equal opportunity and non-discrimination has allowed for robust
training efforts to heighten the awareness of the EO laws, practices, policies and
procedures. Three-fourths of the District has successfully received the EO
Refresher Training Class. Some of the training classes take place as early as 4 a.m.
and as late as midnight to accommodate all work schedules.



Conducted Meet the Challenge Training
All new managers and supervisors required to attend a one-day training session
on all things related to Equal Opportunity.



Conducted EO Educational Lectures including Leadership Academy

“Being an American is about
having the right to be who you
are.”
- Herb Ritts

26 RTD Civil Rights Division 2013 Annual Report

Packet Pg. 35

1.C.1.a



Lead Equal Opportunity Office on the Road
- Weekly site stays and frequent division visits throughout RTD to ensure the District stays aware
and informed. The plan is to cover the entire District within a six month period.



Conduct Departmental Sensing Sessions to gauge employee morale.
- These sessions will allow EO to analyze the findings and develop ways to improve working
environments through a variety of ways.



Establish a Contractor-Subcontractor Oversight EO Program & Requirements
- Per Final Rule, Contractors and Lower-Tier Subcontractors must comply with the EO program
and its requirements

27 RTD Civil Rights Division 2013 Annual Report

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

Equal Opportunity Office Goals

Packet Pg. 36

Community Partnerships

The Civil Rights Division is focused and committed
to the community. We are focused on building a
stronger Colorado Economy by expanding career
opportunities, certifying firms, ensuring
compliance, and providing training so DBE/SBEs
can grow and thrive in this competitive industry.

28 RTD Civil Rights Division 2013 Annual Report

Packet Pg. 37

Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

1.C.1.a

29 RTD Civil Rights Division 2013 Annual Report
Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

Meet our Civil Rights Team

1.C.1.a

Packet Pg. 38

30 RTD Civil Rights Division 2013 Annual Report
Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

Civil Rights Directory

1.C.1.a

Packet Pg. 39

31 RTD Civil Rights Division 2013 Annual Report
Attachment: Civil Rights 2013 Annual Report (1822 : Civil Rights Division 2013 Annual Report)

Civil Rights Directory

1.C.1.a

Packet Pg. 40

RTD Board Meeting
Civil Rights Committee
December 10, 2013

1

Packet Pg. 41

Attachment: RTD Summary Board Meeting Presentation - Dec 2013 (1822 : Civil Rights Division 2013

1.C.1.b

Civil Rights Committee Agenda
I. 2013 Annual Report Overview
II. Civil Rights 2013 Champions Presented
III. Questions and Other Matters

2
Packet Pg. 42

Attachment: RTD Summary Board Meeting Presentation - Dec 2013 (1822 : Civil Rights Division 2013

1.C.1.b

2013 Annual Report Overview
• 1st Annual Report to capture the activities of Civil
Rights Division for 2013
• Highlights of the Year
– Civil Rights Committee is established
– ADA Program is approved
– WIN program is invited to present at other transit agencies
– DBE and SBE firms awarded as prime contractors on large
projects
– Equal Opportunity provides educational training to more
than half of the District
3
Packet Pg. 43

Attachment: RTD Summary Board Meeting Presentation - Dec 2013 (1822 : Civil Rights Division 2013

1.C.1.b

2013 Annual Report Overview
• Goals for the Division
– Conduct Civil Rights on the Road to educate our
internal and external constituency about the Division
– WIN plans to develop several programs and
fundraising events
– SBO is creating and co-partnering with training and
business development assistance programs
– Equal Opportunity will conduct sensing sessions to
measure and continue to improve employee morale
4
Packet Pg. 44

Attachment: RTD Summary Board Meeting Presentation - Dec 2013 (1822 : Civil Rights Division 2013

1.C.1.b

Civil Rights Champions Presented
-

Sky Blue Builders

-

Rodriguez Construction

-

-

Mowa Haile, President and CEO
DBE Prime Contractor
WIN Employer
Manny Rodriguez, President and CEO
‘In the Spotlight’ 2013 Awardee

Vine Laboratories
-

Amy Norwood, President and CEO
WIN Employer
5
Packet Pg. 45

Attachment: RTD Summary Board Meeting Presentation - Dec 2013 (1822 : Civil Rights Division 2013

1.C.1.b

