Regional Transportation District

1600 Blake Street
Denver, CO 80202-1399
303-299-2307

Board of Directors
Chair – Larry Hoy, District J
First Vice Chair - Tina Francone, District N
Second Vice Chair – Barbara Deadwyler, District B
Secretary – Jeff Walker, District D
Treasurer – Natalie Menten, District M
Lorraine Anderson, District L
Ernest Archuleta, District C
Bob Broom, District F
Dr. Claudia Folska, District E
Judy Lubow, District I

Ken Mihalik, District G
Chuck Sisk, District O
Paul Daniel Solano, District K
Doug Tisdale, District H
Kate Williams, District A

STUDY SESSION
August 22, 2017 at 5:30 PM

I.

Call to Order

II.

2018-2023 Strategic Budget Plan, 2017 Annual Program Evaluation, & Financial Plan

III.

Other Matters

IV.

Adjourn

The following communication assistance is available for public meetings:
 Language Interpreters
 Sign-language Interpreters
 Assisted listening devices
Please notify RTD of the communication assistance you require at least 48 business hours in advance of a
RTD meeting you wish to attend by calling 303.299.2307
THE CHAIR REQUESTS THAT ALL PAGERS AND CELL PHONES BE SILENCED DURING THE BOARD OF
DIRECTORS MEETING FOR THE REGIONAL TRANSPORTATION DISTRICT.

2.1

BOARD OF DIRECTORS REPORT
To:

David A. Genova, General Manager and CEO

From:

Heather McKillop,
Administration

Date:

August 17, 2017

Subject:

2018-2023 Strategic Budget Plan 2017 Annual
Program Evaluation Long Range Financial Plan

CFO/AGM,

Finance

Date: August 17, 2017
&

GM
Board Meeting Date: August 22, 2017
Information

ATTACHMENTS:


Board Study Session Plan Update 8-22-17 (PPTX)

Prepared by:
Heather McKillop, CFO/AGM, Finance & Administration
Susan Cohen, Senior Manager, Finance and ECM
Approved by:

Packet Pg. 2

Attachment: Board Study Session Plan Update 8-22-17 (3243 : 2018-2023 Strategic Budget Plan)

2.1.a

2018-2023 Strategic Budget Plan
2017 Annual Program Evaluation
Long Range Financial Plan
Board of Directors Study Session
August 22, 2017

Packet Pg. 3

SBP Update
•

Additional reductions to capital and O&M
projects

•

Revised lower debt service from bond refundings

•

Revised investment income from higher interest
rate forecast and adjusted investable balances

•

Fare revenue recalibration
•

one year of data from fare increase

•

revised average fare revenue

•

re-allocation to Base (higher) and FasTracks (lower)

•

Base cross-funding to FasTracks in 2023

•

Use of reserve balances to balance SBP in 20202021 – replenished in 2022 and 2023
2

Packet Pg. 4

Attachment: Board Study Session Plan Update 8-22-17 (3243 : 2018-2023 Strategic Budget Plan)

2.1.a

SBP Summary Cash Flow – Base
Regional Transportation District
Strategic Budget Plan Cash Flow
Base System Capital and Operations
2018-2023 (Rounded Millions)
THIRD DRAFT
CU-Leeds Baseline forecast (Mar-17)

1
2
3
4
5

Revenue and Other Income
Fare Revenue
Sales and Use Tax
Grant Revenue
Other Income
Total Revenue and Other Income

$

4.0%

5.5%

4.1%

3.4%

2.6%

3.0%

4.5%

Amended
Budget
2017

2018

2019

2020

2021

2022

2023

114.2
351.6
150.4
8.1
624.4

$

Adjustment to Balance
6
7
8
9
10
11
12
13

Operating Expenses Excluding Depreciation
Service Increase
FT Operations Allocation
CBA - Bus/Rail
Fuel Expense (diesel + gasoline)
Expense Projects (O&M)
FT Service Increase
Total Operating Expenses

14

Income Before Interest Income / (Expense)

115.2
371.1
91.4
8.4
586.1

$

-

$

(398.1)
(2.4)
35.7
(113.0)
(22.5)
(12.1)
17.9
(494.5)

$

129.9

15
16
17

Interest Income / (Expense)
Investment Income
Interest Expense
Total Interest Income / (Expense)

$

18

Change in Net Assets / Income

$

19

Capital Expenditures

(95.7)

20
21
22
23
24

Use of / (Increase to) Funds
Board Appropriated Fund
Capital Replacement Fund
Unrestricted Operating Reserve
Transfer to FT
Total Funds Change

$

(7.0)
(2.7)
(9.7)
(19.4)

25
26
27

Financing Proceeds
Principal Payments
Net Increase / (Decrease) to Debt Balance

$

(50.0)
(50.0)

28

Increase / (Decrease) Fund Balance

$

(59.8)

29
30
31
32
33

Beginning Unrestricted Net Assets / Fund Balance
+/- Restricted Reserves
Reconciliation of Fund Balance + Other Adjustments
Bond Proceeds Used for Capex
Unrestricted Year-End Fund Balance / (Deficit)

$

43.5
10.5
13.7
67.3
75.2

34
35
36

Cumulative Fund Balance - Board Appropriated Fund
Cumulative Fund Balance - Capital Replacement Fund
Cumulative Fund Balance - Unrestricted Operating Reserve

127.7
386.4
93.7
8.6
616.4

$

(395.6)
(2.4)
36.7
(116.2)
(24.3)
(13.5)
18.4
(497.0) $

(408.4)
(2.5)
41.8
(119.7)
(25.1)
(9.3)
18.9
(504.2)

$

89.1

$

112.2

1.3
(26.0)
(24.6)

$

1.4
(21.8)
(20.4) $

105.3

$

17.4
2.7
9.7

68.6

$

-

$

(76.7)

128.5
399.4
93.6
8.9
630.3

$

-

129.3
409.7
96.1
9.1
644.2

$

-

142.9
422.0
98.7
9.3
672.9

$

143.7
441.1
101.2
9.6
695.7

(454.2)
46.5
(133.2)
(27.6)
(11.6)
21.0
(559.0)

-

-

$

(419.9)
43.0
(123.1)
(25.8)
(11.9)
19.5
(518.3) $

(431.3)
44.2
(126.5)
(26.4)
(19.3)
20.0
(539.4)

$

(442.7)
45.3
(129.8)
(27.0)
(17.3)
20.5
(551.0) $

$

112.0

$

104.8

$

121.9

$

136.7

1.4
(19.4)
(18.0)

$

2.2
(16.8)
(14.7) $

2.5
(14.4)
(11.9)

$

4.7
(12.1)
(7.5) $

6.4
(10.3)
(3.9)

94.3

$

93.0

$

114.4

132.8

97.4

$

$

(48.5)

(48.4)

(45.6)

(23.4)

(11.5)

$

(3.0)
2.7
(5.0)
(5.3) $

(3.0)
(5.0)
(8.0)

$

9.8
9.8

$

6.9
9.9
16.8

$

(5.0)
(3.0)
(26.5)
(34.5) $

(5.0)
(3.0)
(33.0)
(32.7)
(73.7)

$

(59.0)
(59.0) $

(62.6)
(62.6)

$

(65.8)
(65.8) $

(64.7)
(64.7)

$

(58.2)
(58.2) $

(47.0)
(47.0)

$

(72.4) $

(24.9)

$

(7.0) $

(0.6)

$

(1.7) $

0.6

33.7
0.6
-

$

75.2
(0.6)
31.5
33.7 $

$

9.4
(0.4)
2.0 $

2.0
0.6
2.0

$

2.0
1.8
2.0

2.0
(0.7)
2.0

20.4
0.0
14.7

23.4
0.0
19.7

9.4

23.4
0.0
9.9

16.5
0.0
0.0

21.5
3.0
26.5

$

26.5
6.0
59.5

3

Packet Pg. 5

Attachment: Board Study Session Plan Update 8-22-17 (3243 : 2018-2023 Strategic Budget Plan)

2.1.a

2017 Annual Program Evaluation
Cash Flow Changes Since Last Update
• Incorporated bond and COP refinancings
closed in August 2017
• Updated farebox revenue forecasts
• Updated operating and maintenance
cost forecasts
•

Did not assume any service reductions

• Added investment income on available
balances
• Used base system funding to fund
FasTracks expenditures in 2023
4

Packet Pg. 6

Attachment: Board Study Session Plan Update 8-22-17 (3243 : 2018-2023 Strategic Budget Plan)

2.1.a

APE Summary Cash Flow – 2017-2023
Regional Transportation District
2017 Annual Program Evaluation Cash Flow
2017-2023 (Rounded Millions)
DRAFT #3

Forecast
2017
1
2
3
4
5
6
7
8

Revenue and Other Sources of Funds
Fare Revenue
Sales and Use Tax
Grant Revenue
Local and Third Party Contributions
Other Income
Bond Proceeds
Base System Funding to FasTracks
Revenue and Other Sources of Funds

26.4
234.4
246.1
88.2
14.3
17.3
626.7

$

$

(80.4)
(17.9)
(42.9)

Total Operating Expenses

$

Capital Expenditures
Initial Expenditures
Post-Opening Capital Expenditures
Total Capital Expenditures

16

2019

31.6
247.4
60.6
28.1
14.7
382.3

$

$

(120.3)
(18.4)
(9.3)

(141.1)

$

$

(618.8)
-

$

(618.8)

Debt Service and Lease Payments

$

17

Change in Net Assets / Income

18
19
20
21
22
23
24

Use of / (Increase to) Funds
Board Appropriated/Capital Replacement/Operating Reserves
TABOR Reserve
Prior Year Financing Proceeds
Other Restricted Reserves
FasTracks Management Reserve
FasTracks Internal Savings Account (FISA)
Total Funds Change

25

Increase / (Decrease) Fund Balance

26
27

Unrestricted Fund Balance
Beginning Balance
Year-End Balance / (Deficit)

28
29
30
31
32
33

Cumulative Fund Balances at Year-End - Restricted
Board Appropriated/Capital Replacement/Operating Reserves
TABOR Reserve
Prior Year Financing Proceeds
Other Restricted Reserves
FasTracks Management Reserve
FasTracks Internal Savings Account (FISA)

9
10
11
12

13
14
15

Operating Expenses Excluding Depreciation
Corridor Operating Expenses
FT Rubber Tire Service Increase
FT Expense Projects

$

2018

2020

41.2
257.6
0.9
15.2
314.9

$

$

(154.5)
(18.9)
(7.4)

(148.0)

$

$

(146.1)
-

$

(146.1)

(170.7)

$

$

(303.9)

$

2021

44.3
266.3
14.8
325.3

$

$

(173.6)
(19.5)
(5.7)

(180.7)

$

$

(27.2)
(10.3)

$

(37.4)

(158.6)

$

$

(70.3)

$

$

(16.9)
(1.1)
295.9
12.8
(12.1)
278.7

$

(25.2)

$

208.2
183.0

$

$

29.3
8.3
47.8
90.7
15.9
55.6

2022

46.0
273.2
0.3
13.8
333.3

$

$

(160.6)
(20.0)
(4.1)

(198.8)

$

$

(1.1)
(0.7)

$

(1.8)

(168.3)

$

$

(71.6)

$

$

(8.0)
(0.6)
47.8
9.1
(11.5)
36.9

$

(33.4)

$

183.0
149.6

$

$

37.3
8.8
81.6
15.9
67.1

52.3
281.3
4.5
13.9
352.0

$

$

(165.6)
(20.5)
(4.2)

(184.8)

$

$

(0.7)
(3.5)

$

(4.2)

(176.0)

$

$

(51.3)

$

$

(9.0)
(0.6)
9.8
(13.3)
(13.2)

$

(84.8)

$

149.6
64.8

$

$

46.3
9.4
71.8
15.9
80.4

2018-2023
Total

2023
54.0
294.1
4.7
13.2
32.7
398.7

$

$

(173.7)
(21.1)
(4.4)

$

(948.3)
(118.3)
(35.1)

(190.3)

$

(199.1)

$

(1,101.7)

$

(5.4)

$

(5.6)

$

(175.1)
(25.4)

$

(5.4)

$

(5.6)

$

(200.5)

(188.1)

$

(186.6)

$

(220.0)

$

(1,097.5)

$

(43.8)

$

(30.2)

$

(26.0)

$

(293.2)

$

$

(1.3)
(0.4)
(3.3)
31.1
26.0

$

$

(0.7)
(0.4)
(0.0)
31.3
30.2

$

$

10.7
(0.2)
33.4
43.8

$

$

4.1
(0.3)
(15.3)
(11.6)

$

(4.3)
(2.6)
47.8
15.6
55.6
112.2

$

(62.8)

$

-

$

(0.0)

$

0.0

$

(181.0)

$

64.8
2.0

$

2.0
2.0

$

2.0
2.0

$

2.0
2.0

$

183.0
2.0

$

$

42.2
9.8
71.8
15.9
95.8

$

$

31.5
10.0
71.8
15.9
62.4

$

$

32.2
10.4
71.8
15.9
31.1

$

$

33.5
10.8
75.1
15.9
-

$

$

269.3
1,619.9
70.9
28.1
85.5
32.7
2,106.4

33.5
10.8
75.1
15.9
-

5

Packet Pg. 7

Attachment: Board Study Session Plan Update 8-22-17 (3243 : 2018-2023 Strategic Budget Plan)

2.1.a

Long Range Financial Plan Overview and Purpose
•

Overall long-term financial plan for RTD
•
•

•

Submitted to DRCOG for incorporation into
Regional Transportation Plan (RTP)
•
•

•

Includes FasTracks and base system forecasts
Extension of the APE and SBP

Required for anyone in the region to receive
federal funding
Time horizon to 2040 to match RTP

Required by lenders and potential lenders
to prove RTD ability to repay debt
•

Time horizon through final repayment of
existing or proposed debt (currently 2050)
6

Packet Pg. 8

Attachment: Board Study Session Plan Update 8-22-17 (3243 : 2018-2023 Strategic Budget Plan)

2.1.a

Financial Plan Major Elements
•

FasTracks corridor construction
•

•

Ongoing operations and maintenance – FasTracks
and base system
•
•
•

•

Operating and maintenance costs
Capital replacement and rehabilitation costs
Ridership forecasts and farebox revenues

Revenue sources
•
•
•

•

Post-opening projects through 2040

Sales and use tax projections
Federal grants
Local and third party revenues

Reserves

7

Packet Pg. 9

Attachment: Board Study Session Plan Update 8-22-17 (3243 : 2018-2023 Strategic Budget Plan)

2.1.a

Financial Plan Changes from 2016
•

Decreased revenue forecasts
•
•

•

Sales and use tax
Farebox revenues

Increased operating and maintenance costs
•

Base and FasTracks

8

Packet Pg. 10

Attachment: Board Study Session Plan Update 8-22-17 (3243 : 2018-2023 Strategic Budget Plan)

2.1.a

Sales and Use Tax Forecast Comparison (millions of dollars)

9

Packet Pg. 11

Attachment: Board Study Session Plan Update 8-22-17 (3243 : 2018-2023 Strategic Budget Plan)

2.1.a

Farebox Revenue Forecast Comparison (millions of dollars)

10

Packet Pg. 12

Attachment: Board Study Session Plan Update 8-22-17 (3243 : 2018-2023 Strategic Budget Plan)

2.1.a

O&M Cost Forecast Comparison (millions of dollars)

11

Packet Pg. 13

Attachment: Board Study Session Plan Update 8-22-17 (3243 : 2018-2023 Strategic Budget Plan)

2.1.a

FasTracks Internal Savings Account (FISA)
• Balance drawn down by 2023 for
FasTracks operations
• Current forecast does not show funding
available to replenish

12

Packet Pg. 14

Attachment: Board Study Session Plan Update 8-22-17 (3243 : 2018-2023 Strategic Budget Plan)

2.1.a

Long Range Plan Summary Cash Flow – Base System
Regional Transportation District
Long-Range Financial Plan Summary Cash Flow - Base System
2017-2040 (Rounded Millions)
DRAFT #1
Forecast
2017
1
2
3
4
5
6
7
8

9
10
11
12

Revenue and Other Sources of Funds
Fare Revenue
Sales and Use Tax
Grant Revenue
Local and Third Party Contributions
Other Income
Bond/COP Proceeds
Base System Funding to FasTracks
Revenue and Other Sources of Funds

114.2
351.6
150.4
9.5
625.7

$

$

(485.6)
17.9
(26.7)

Total Operating Expenses

$

Operating Expenses Excluding Depreciation
Ongoing Operating Expenses
FT Rubber Tire Service Increase
Expense Projects

$

2018-2023

$

2024-2030

787.3
2,429.8
574.7
72.3
3,864.1

$

$

(3,204.1)
118.3
(83.1)

(494.5)

$

$

2031-2035

1,141.4
3,689.4
726.7
118.1
5,675.6

$

$

(4,458.5)
163.5
(192.4)

(3,168.9)

$

$

994.8
3,360.1
575.6
106.8
5,037.2

$

$

(3,752.2)
136.1
(160.2)

(4,487.5)

$

$

2018-2040
Total

2036-2040
1,139.6
3,964.3
654.7
137.1
5,895.8

$

$

(4,298.5)
154.9
(182.3)

$

(15,713.2)
572.7
(618.0)

(3,776.3)

$

(4,326.0)

$

(15,758.6)

$

$

4,063.1
13,443.7
2,531.7
434.3
20,472.6

13

Capital Expenditures

$

(95.7)

$

(254.1)

$

(1,056.2)

$

(812.3)

$

(1,241.8)

$

(3,364.3)

14

Debt Service and Lease Payments

$

(74.3)

$

(452.1)

$

(189.0)

$

(35.4)

$

(35.4)

$

(711.9)

15

Base System Funding to FasTracks

$

-

$

(32.7)

$

-

$

-

$

-

$

(32.7)

16

Change in Net Assets / Income

$

(38.8)

$

(43.7)

$

(57.1)

$

413.3

$

292.6

$

605.1

17
18
19
20
21
22
23

Use of / (Increase to) Funds
Board Appropriated/Capital Replacement/Operating Reserves
TABOR Reserve
Prior Year Financing Proceeds
Other Restricted Reserves
FasTracks Management Reserve
FasTracks Internal Savings Account (FISA)
Total Funds Change

$

$

$

(29.2)
(5.2)
(34.4)

$

$

(25.0)
(4.8)
(29.9)

$

$

(182.1)
(5.6)
22.8
(164.8)

$

$

(62.2)
(3.8)
31.5
5.0
(29.5)

$

$

(19.4)
(0.2)
67.3
0.1
47.8

$

(298.5)
(19.4)
31.5
27.8
(258.6)

24

Increase / (Decrease) Fund Balance

$

9.0

$

(73.2)

$

(221.9)

$

383.4

$

258.2

$

346.5

25
26

Unrestricted Fund Balance
Beginning Balance
Year-End Balance / (Deficit)

$

66.2
75.2

$

75.2
2.0

$

2.0
(219.9)

$

(219.9)
163.5

$

163.5
421.7

$

75.2
421.7

27
28
29
30
31
32

Cumulative Fund Balances at Year-End - Restricted
Board Appropriated/Capital Replacement/Operating Reserves
TABOR Reserve
Prior Year Financing Proceeds
Other Restricted Reserves
FasTracks Management Reserve
FasTracks Internal Savings Account (FISA)

$

29.8
14.3
31.5
34.6
-

$

92.0
18.0
29.6
-

$

274.1
23.6
6.8
-

$

299.1
28.4
6.8
-

$

328.4
33.6
6.8
-

$

328.4
33.6
6.8
-

13

Packet Pg. 15

Attachment: Board Study Session Plan Update 8-22-17 (3243 : 2018-2023 Strategic Budget Plan)

2.1.a

Long Range Plan Summary Cash Flow – FasTracks
Regional Transportation District
Long-Range Financial Plan Summary Cash Flow - FasTracks
2017-2040 (Rounded Millions)
DRAFT #1
Forecast
2017
1
2
3
4
5
6
7
8

Revenue and Other Sources of Funds
Fare Revenue
Sales and Use Tax
Grant Revenue
Local and Third Party Contributions
Other Income
Bond Proceeds
Base System Funding to FasTracks
Revenue and Other Sources of Funds

9
10
11

Operating Expenses Excluding Depreciation
Corridor Operating Expenses
FT Rubber Tire Service Increase
FT Expense Projects

12

13
14
15

$

2018-2023

26.4
234.4
246.1
88.2
14.3
17.3
626.7

$

$

(80.4)
(17.9)
(42.9)

Total Operating Expenses

$

Capital Expenditures
Initial Expenditures
Post-Opening Capital Expenditures

2024-2030

269.3
1,619.9
70.9
28.1
85.5
32.7
2,106.4

$

$

(948.3)
(118.3)
(35.1)

(141.1)

$

$

(618.8)
-

$

$

$

2031-2035

482.1
2,459.6
207.8
95.2
3,244.7

$

$

(1,511.6)
(163.5)
(33.8)

(1,101.7)

$

(175.1)
(25.4)

$

$

490.0
2,240.1
224.2
65.1
3,019.3

$

$

(1,278.6)
(136.1)
(28.1)

(1,708.9)

$

(33.3)
(89.2)

$

$

2018-2040
Total

2036-2040
587.0
2,642.9
255.1
60.5
3,545.4

$

$

(1,517.6)
(154.9)
(32.0)

$

(5,256.2)
(572.7)
(129.0)

(1,442.8)

$

(1,704.5)

$

(5,957.9)

(71.6)

$

(632.4)

$

(208.4)
(818.6)

$

$

1,828.4
8,962.5
758.0
28.1
306.3
32.7
11,915.9

Total Capital Expenditures

$

(618.8)

$

(200.5)

$

(122.5)

$

(71.6)

$

(632.4)

$

(1,027.0)

16

Debt Service and Lease Payments

$

(170.7)

$

$

(1,761.6)

$

(1,394.7)

$

(1,151.0)

$

(5,404.7)

17

Change in Net Assets / Income

$

(303.9)

$

(1,097.5)
(293.2)

$

(348.2)

$

110.2

$

57.5

$

(473.6)

18
19
20
21
22
23
24

Use of / (Increase to) Funds
Board Appropriated/Capital Replacement/Operating Reserves
TABOR Reserve
Prior Year Financing Proceeds
Other Restricted Reserves
FasTracks Management Reserve
FasTracks Internal Savings Account (FISA)
Total Funds Change

$

$

$

(9.3)
(3.1)
12.1
(0.3)

$

$

(8.7)
(3.2)
1.1
(10.8)

$

$

(18.7)
(3.9)
0.9
(21.7)

$

$

(4.3)
(2.6)
47.8
15.6
55.6
112.2

$

$

(16.9)
(1.1)
295.9
12.8
(12.1)
278.7

$

(40.9)
(12.8)
47.8
29.7
55.6
79.4

25

Increase / (Decrease) Fund Balance

$

(25.2)

$

(181.0)

$

(369.9)

$

99.4

$

57.2

$

(394.3)

26
27

Unrestricted Fund Balance
Beginning Balance
Year-End Balance / (Deficit)

$

208.2
183.0

$

183.0
2.0

$

2.0
(367.8)

$

(367.8)
(268.4)

$

(268.4)
(211.3)

$

183.0
(211.3)

28
29
30
31
32
33

Cumulative Fund Balances at Year-End - Restricted
Board Appropriated/Capital Replacement/Operating Reserves
TABOR Reserve
Prior Year Financing Proceeds
Other Restricted Reserves
FasTracks Management Reserve
FasTracks Internal Savings Account (FISA)

$

29.3
8.3
47.8
90.7
15.9
55.6

$

33.5
10.8
75.1
15.9
-

$

52.2
14.8
74.3
15.9
-

$

60.8
18.0
73.1
15.9
-

$

70.2
21.1
61.0
15.9
-

$

70.2
21.1
61.0
15.9
-

14

Packet Pg. 16

Attachment: Board Study Session Plan Update 8-22-17 (3243 : 2018-2023 Strategic Budget Plan)

2.1.a

RTD Net Revenue Coverage through 2040

15

Packet Pg. 17

Attachment: Board Study Session Plan Update 8-22-17 (3243 : 2018-2023 Strategic Budget Plan)

2.1.a

Long-Range Plan Challenges
•
•
•
•
•
•
•
•

Completion of ongoing projects
State of good repair
Operating and maintenance cost of
completed corridors
Sales and use tax volatility
Farebox revenues
Financing capacity and funding constraints
Debt service coverage
Construction and operation of currently
unfunded corridors

16

Packet Pg. 18

Attachment: Board Study Session Plan Update 8-22-17 (3243 : 2018-2023 Strategic Budget Plan)

2.1.a

